Chromosome	Position	Normal	Prim	Met1	Met3	Met4	Met5	Met6	Met7	Met8
1	45110941	C	C	C	C	C	C	A	C	C
1	47048972	C	T	C	C	C	C	C	C	C
1	145311931	C	T	T	T	T	T	T	T	T
1	159751977	G	G	G	G	G	G	A	G	G
1	165218810	G	G	G	T	G	G	G	G	T
1	171250062	G	A	A	A	A	A	A	A	A
1	172501928	A	A	G	A	G	A	G	A	A
2	113588905	G	G	A	A	A	A	A	A	A
2	223489020	G	A	A	A	A	A	A	A	A
2	234581384	C	T	T	T	T	T	T	T	T
3	75787712	G	A	A	A	A	A	A	A	A
3	122514306	C	A	C	C	C	C	C	C	C
4	91230625	A	C	A	A	A	A	A	A	A
4	118975840	C	A	A	A	A	A	A	A	A
4	149075964	C	C	C	G	C	G	C	G	G
5	79734658	C	T	T	T	T	T	T	T	T
5	121780324	G	A	A	A	A	A	A	A	A
5	140564355	G	A	A	A	A	A	A	A	A
6	27879804	C	C	C	C	C	C	A	C	C
6	99856149	T	-	C	C	C	C	C	C	C
8	7215882	C	T	T	T	T	T	T	T	T
8	99961471	C	C	C	C	C	C	C	G	C
8	145678748	A	G	G	G	G	G	G	G	G
9	433959	A	G	G	G	G	G	G	G	G
9	33797991	G	-	-	A	A	A	A	A	A
9	116346421	G	A	A	A	A	A	A	A	A
10	48389383	G	A	A	A	A	A	A	A	A
10	49635182	G	A	A	G	G	T	G	G	G
11	65649956	G	G	A	G	G	G	G	G	G
11	65793647	G	G	G	G	G	G	T	G	G
11	85623729	C	T	T	T	T	T	T	T	T
12	547549	G	G	G	A	G	G	G	G	G
12	25398285	C	G	G	G	G	G	G	G	G
12	26869091	G	-	C	C	C	T	G	C	C
12	58131102	C	A	C	C	C	C	C	C	C
12	111729305	C	T	T	T	T	T	T	T	T
14	24836270	A	C	C	C	C	C	C	C	A
15	23014512	C	C	C	C	C	C	A	C	C
15	31338419	A	C	C	C	C	C	C	C	C
15	74317220	C	A	C	C	C	C	C	C	C
16	31422660	G	G	C	C	C	C	C	C	C
16	70896016	A	G	G	G	G	G	G	G	G
17	7576897	G	A	A	A	A	A	A	A	A
17	9923171	G	A	G	G	G	G	G	G	G
17	38906706	C	T	T	T	T	T	T	T	T
18	61223484	C	C	C	C	C	C	T	C	C
19	9017365	C	T	T	T	T	T	T	T	T
19	19655070	G	T	G	G	G	G	G	G	G
19	39098655	G	A	A	A	A	A	A	A	A
19	39879938	C	C	C	T	C	C	C	C	C
19	46733763	G	A	G	G	G	G	A	G	G
19	54782829	G	G	G	G	G	G	G	G	A
19	55148039	T	C	C	C	C	C	C	C	C
19	55716764	C	C	C	C	C	C	A	C	C
20	55840863	G	A	A	A	A	A	A	A	A
21	31654971	G	A	G	G	G	G	A	G	G
