Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P2	AF_M1	AF_M2	AF_M4	Total_N	Total_P2	Total_M1	Total_M2	Total_M4
SCNN1D	nonsynonymous SNV	1	1226974	1226974	A	G	SCNN1D:NM_001130413:exon20:c.A2393G:p.E798G,	0%	63%	48%	60%	48%	18	40	32	41	47
C1orf158	nonsynonymous SNV	1	12820793	12820793	C	G	C1orf158:NM_152290:exon4:c.C494G:p.S165C,	0%	0%	27%	0%	0%	18	63	47	80	69
AKR7A3	nonsynonymous SNV	1	19612764	19612764	C	T	AKR7A3:NM_012067:exon2:c.G317A:p.R106Q,	0%	0%	18%	0%	0%	14	109	78	87	104
ZNF362	nonsynonymous SNV	1	33742156	33742156	G	A	ZNF362:NM_152493:exon4:c.G310A:p.V104M,	0%	0%	0%	39%	0%	10	32	12	17	18
TIE1	nonsynonymous SNV	1	43783021	43783021	T	G	TIE1:NM_005424:exon15:c.T2561G:p.I854S,	0%	41%	56%	59%	72%	11	36	42	40	38
CELSR2	nonsynonymous SNV	1	109801345	109801345	C	T	CELSR2:NM_001408:exon2:c.C3602T:p.P1201L,	0%	55%	53%	55%	66%	15	57	39	48	61
CASQ2	nonsynonymous SNV	1	116269635	116269635	C	T	CASQ2:NM_001232:exon6:c.G715A:p.E239K,	0%	0%	0%	0%	29%	12	26	13	12	13
ADAMTSL4	nonsynonymous SNV	1	150530000	150530000	C	A	ADAMTSL4:NM_025008:exon13:c.C2078A:p.S693Y,ADAMTSL4:NM_019032:exon13:c.C2078A:p.S693Y,	0%	0%	15%	0%	0%	17	63	59	81	120
FCRL1	nonsynonymous SNV	1	157773695	157773695	C	G	FCRL1:NM_001159397:exon3:c.G259C:p.E87Q,FCRL1:NM_001159398:exon3:c.G259C:p.E87Q,FCRL1:NM_052938:exon3:c.G259C:p.E87Q,	0%	0%	0%	24%	12%	16	47	37	58	89
LY9	nonsynonymous SNV	1	160784448	160784448	G	C	LY9:NM_002348:exon4:c.G969C:p.K323N,	0%	0%	13%	19%	7%	17	18	23	35	26
HSPA6	nonsynonymous SNV	1	161495454	161495454	G	T	HSPA6:NM_002155:exon1:c.G1006T:p.V336F,	0%	37%	31%	34%	32%	27	195	123	145	414
SLC19A2	nonsynonymous SNV	1	169454935	169454935	G	C	SLC19A2:NM_006996:exon1:c.C70G:p.R24G,	0%	0%	4%	10%	22%	13	23	25	57	53
PKP1	nonsynonymous SNV	1	201291211	201291211	A	G	PKP1:NM_000299:exon9:c.A1516G:p.T506A,PKP1:NM_001005337:exon8:c.A1453G:p.T485A,	0%	0%	21%	0%	0%	17	153	72	109	194
RRP15	nonsynonymous SNV	1	218458770	218458770	G	A	RRP15:NM_016052:exon1:c.G112A:p.E38K,	0%	0%	0%	15%	0%	17	34	35	46	60
MARK1	nonsynonymous SNV	1	220826519	220826519	C	T	MARK1:NM_018650:exon16:c.C1813T:p.P605S,	0%	42%	43%	57%	51%	21	23	39	48	64
HLX	nonsynonymous SNV	1	221053291	221053291	C	A	HLX:NM_021958:exon1:c.C92A:p.S31Y,	0%	0%	11%	11%	5%	17	57	52	84	173
DUSP10	nonsynonymous SNV	1	221912959	221912959	G	T	DUSP10:NM_007207:exon2:c.C128A:p.P43H,	0%	47%	39%	51%	35%	12	50	50	74	112
OR2G3	stopgain SNV	1	247769554	247769554	C	T	OR2G3:NM_001001914:exon1:c.C667T:p.Q223X,	0%	0%	6%	12%	12%	13	73	48	57	106
KCNF1	stopgain SNV	2	11053069	11053069	G	T	KCNF1:NM_002236:exon1:c.G517T:p.E173X,	0%	0%	35%	0%	0%	13	24	25	33	37
ATAD2B	nonsynonymous SNV	2	24008899	24008899	C	G	ATAD2B:NM_017552:exon21:c.G2971C:p.E991Q,	0%	0%	17%	0%	0%	19	73	46	65	82
SOS1	nonsynonymous SNV	2	39240651	39240651	C	G	SOS1:NM_005633:exon13:c.G2117C:p.R706T,	0%	0%	25%	21%	12%	13	53	27	27	24
UGP2	nonsynonymous SNV	2	64085030	64085030	C	T	UGP2:NM_006759:exon3:c.C215T:p.S72F,UGP2:NM_001001521:exon3:c.C182T:p.S61F,	0%	0%	13%	11%	17%	15	45	30	36	47
C2orf7	nonsynonymous SNV	2	73456014	73456014	C	T	C2orf7:NM_032319:exon4:c.G355A:p.V119I,	0%	0%	10%	8%	17%	13	28	40	39	34
RANBP2	nonsynonymous SNV	2	109383998	109383998	C	A	RANBP2:NM_006267:exon20:c.C7003A:p.H2335N,	0%	0%	0%	29%	0%	19	96	62	64	70
YSK4	nonsynonymous SNV	2	135763085	135763085	C	T	YSK4:NM_001018046:exon3:c.G155A:p.G52D,YSK4:NM_025052:exon3:c.G155A:p.G52D,	0%	0%	23%	0%	0%	15	77	43	53	67
ABCB6	nonsynonymous SNV	2	220074976	220074976	T	C	ABCB6:NM_005689:exon18:c.A2396G:p.D799G,	0%	53%	56%	69%	65%	11	46	26	38	42
AGAP1	nonsynonymous SNV	2	236708146	236708146	C	T	AGAP1:NM_001037131:exon8:c.C937T:p.R313C,AGAP1:NM_014914:exon8:c.C937T:p.R313C,	0%	53%	42%	38%	38%	14	33	30	39	39
LRRN1	nonsynonymous SNV	3	3887723	3887723	G	C	LRRN1:NM_020873:exon2:c.G1398C:p.K466N,	0%	0%	33%	40%	11%	14	40	23	19	27
SRGAP3	nonsynonymous SNV	3	9066978	9066978	C	G	SRGAP3:NM_001033117:exon14:c.G1573C:p.E525Q,SRGAP3:NM_014850:exon14:c.G1645C:p.E549Q,	0%	0%	15%	33%	26%	13	55	32	26	41
TGFBR2	nonsynonymous SNV	3	30715732	30715732	G	T	TGFBR2:NM_001024847:exon6:c.G1465T:p.V489L,TGFBR2:NM_003242:exon5:c.G1390T:p.V464L,	0%	61%	41%	86%	64%	12	27	16	13	21
VPRBP	nonsynonymous SNV	3	51457818	51457818	A	C	VPRBP:NM_014703:exon14:c.T2447G:p.V816G,VPRBP:NM_001171904:exon13:c.T2444G:p.V815G,	0%	0%	0%	38%	0%	14	22	12	12	29
GNL3	nonsynonymous SNV	3	52725000	52725000	G	A	GNL3:NM_014366:exon8:c.G694A:p.E232K,GNL3:NM_206826:exon8:c.G658A:p.E220K,GNL3:NM_206825:exon8:c.G658A:p.E220K,	0%	41%	16%	15%	38%	17	36	24	25	28
ALCAM	nonsynonymous SNV	3	105290775	105290775	G	A	ALCAM:NM_001627:exon15:c.G1744A:p.E582K,	0%	0%	8%	0%	21%	15	59	37	43	67
SLC12A8	nonsynonymous SNV	3	124826938	124826938	G	C	SLC12A8:NM_024628:exon10:c.C1092G:p.I364M,SLC12A8:NM_001195483:exon9:c.C1092G:p.I364M,	0%	0%	22%	26%	11%	15	65	31	42	54
PLD1	nonsynonymous SNV	3	171417570	171417570	G	A	PLD1:NM_002662:exon12:c.C1192T:p.R398C,PLD1:NM_001130081:exon12:c.C1192T:p.R398C,	0%	46%	32%	10%	26%	12	75	36	40	75
AHSG	nonsynonymous SNV	3	186338660	186338660	G	A	AHSG:NM_001622:exon7:c.G1045A:p.A349T,	0%	67%	75%	85%	63%	17	26	35	32	53
PDE6B	nonsynonymous SNV	4	659089	659089	G	C	PDE6B:NM_001145292:exon17:c.G1402C:p.E468Q,PDE6B:NM_000283:exon19:c.G2239C:p.E747Q,PDE6B:NM_001145291:exon19:c.G2239C:p.E747Q,	0%	0%	19%	0%	0%	14	30	20	22	31
RGS12	stopgain SNV	4	3432526	3432526	C	T	RGS12:NM_198229:exon17:c.C3958T:p.Q1320X,RGS12:NM_002926:exon17:c.C3958T:p.Q1320X,RGS12:NM_198227:exon15:c.C2014T:p.Q672X,	0%	0%	24%	0%	0%	21	72	41	48	70
SH3TC1	nonsynonymous SNV	4	8229621	8229621	T	C	SH3TC1:NM_018986:exon12:c.T2200C:p.S734P,	0%	0%	17%	1%	0%	26	119	71	93	160
ADAMTS3	nonsynonymous SNV	4	73185588	73185588	C	T	ADAMTS3:NM_014243:exon8:c.G1195A:p.E399K,	0%	0%	0%	28%	0%	11	65	33	31	35
FGF5	nonsynonymous SNV	4	81188229	81188229	C	T	FGF5:NM_033143:exon1:c.C251T:p.S84L,FGF5:NM_004464:exon1:c.C251T:p.S84L,	0%	0%	19%	0%	0%	13	33	36	52	54
TSPAN5	nonsynonymous SNV	4	99407920	99407920	G	A	TSPAN5:NM_005723:exon3:c.C248T:p.A83V,	0%	0%	22%	30%	16%	12	55	26	29	43
C4orf21	nonsynonymous SNV	4	113508633	113508633	C	T	C4orf21:NM_018392:exon12:c.G3580A:p.E1194K,	0%	0%	30%	20%	28%	12	41	26	19	24
QRFPR	nonsynonymous SNV	4	122250633	122250633	G	T	QRFPR:NM_198179:exon6:c.C1132A:p.L378I,	0%	40%	5%	20%	24%	11	44	18	19	36
TBC1D9	nonsynonymous SNV	4	141590176	141590176	C	G	TBC1D9:NM_015130:exon9:c.G1483C:p.E495Q,	0%	0%	16%	0%	0%	12	54	31	41	40
GRIA2	nonsynonymous SNV	4	158257593	158257593	C	T	GRIA2:NM_000826:exon11:c.C1538T:p.S513L,GRIA2:NM_001083620:exon11:c.C1397T:p.S466L,GRIA2:NM_001083619:exon11:c.C1538T:p.S513L,	0%	0%	26%	0%	0%	12	39	30	33	31
PDZD2	nonsynonymous SNV	5	32093066	32093066	T	C	PDZD2:NM_178140:exon20:c.T7781C:p.L2594S,	0%	0%	0%	15%	0%	16	131	60	59	99
C5orf42	nonsynonymous SNV	5	37167300	37167300	G	C	C5orf42:NM_023073:exon35:c.C7249G:p.L2417V,	0%	0%	19%	0%	0%	12	35	26	32	29
RICTOR	nonsynonymous SNV	5	38955757	38955757	G	A	RICTOR:NM_152756:exon26:c.C2549T:p.A850V,	0%	0%	20%	0%	0%	13	105	40	48	48
FBXO4	nonsynonymous SNV	5	41941332	41941332	G	C	FBXO4:NM_012176:exon7:c.G1113C:p.L371F,	0%	0%	19%	0%	0%	13	95	30	40	63
SREK1	nonsynonymous SNV	5	65459714	65459714	G	A	SREK1:NM_001077199:exon6:c.G850A:p.E284K,SREK1:NM_139168:exon7:c.G502A:p.E168K,	0%	0%	14%	0%	0%	15	101	48	50	62
TNPO1	stopgain SNV	5	72189029	72189029	C	T	TNPO1:NM_002270:exon16:c.C1852T:p.Q618X,TNPO1:NM_153188:exon16:c.C1828T:p.Q610X,	0%	0%	0%	19%	0%	11	61	38	42	49
C5orf20	nonsynonymous SNV	5	134782087	134782087	T	C	C5orf20:NM_130848:exon1:c.A712G:p.R238G,	0%	55%	56%	73%	57%	15	54	31	43	45
PCDHAC2	stopgain SNV	5	140346893	140346893	C	G	PCDHAC2:NM_031883:exon1:c.C542G:p.S181X,PCDHAC2:NM_018899:exon1:c.C542G:p.S181X,	0%	1%	29%	16%	26%	13	95	55	84	92
GALNT10	nonsynonymous SNV	5	153765976	153765976	G	C	GALNT10:NM_198321:exon7:c.G1042C:p.E348Q,	0%	0%	21%	13%	28%	23	75	55	71	80
SH3PXD2B	nonsynonymous SNV	5	171765653	171765653	C	T	SH3PXD2B:NM_001017995:exon13:c.G2456A:p.R819Q,	0%	1%	22%	28%	27%	24	97	63	85	110
SH3PXD2B	nonsynonymous SNV	5	171765942	171765942	C	G	SH3PXD2B:NM_001017995:exon13:c.G2167C:p.E723Q,	0%	0%	26%	27%	23%	11	69	53	74	90
BPHL	stopgain SNV	6	3127553	3127553	C	T	BPHL:NM_004332:exon3:c.C289T:p.R97X,	0%	0%	18%	0%	10%	11	66	37	48	66
ZNF323	nonsynonymous SNV	6	28297279	28297279	C	T	ZNF323:NM_001135215:exon6:c.G182A:p.R61Q,ZNF323:NM_030899:exon2:c.G182A:p.R61Q,ZNF323:NM_001135216:exon2:c.G182A:p.R61Q,ZNF323:NM_145909:exon6:c.G182A:p.R61Q,	0%	50%	33%	26%	48%	12	31	26	30	26
MOG	nonsynonymous SNV	6	29627222	29627222	C	A	MOG:NM_206811:exon2:c.C215A:p.P72H,MOG:NM_206812:exon2:c.C215A:p.P72H,MOG:NM_206810:exon2:c.C215A:p.P72H,MOG:NM_001008229:exon2:c.C215A:p.P72H,MOG:NM_001008228:exon2:c.C215A:p.P72H,MOG:NM_002433:exon2:c.C215A:p.P72H,MOG:NM_206809:exon2:c.C215A:p.P72H,	0%	54%	40%	35%	41%	15	112	72	102	189
MDC1	nonsynonymous SNV	6	30672323	30672323	G	A	MDC1:NM_014641:exon10:c.C4637T:p.P1546L,	0%	10%	0%	0%	11%	22	51	40	71	69
IP6K3	nonsynonymous SNV	6	33696009	33696009	C	G	IP6K3:NM_054111:exon3:c.G268C:p.E90Q,IP6K3:NM_001142883:exon4:c.G268C:p.E90Q,	0%	0%	0%	0%	14%	12	149	74	90	175
PACSIN1	nonsynonymous SNV	6	34499476	34499476	C	G	PACSIN1:NM_001199583:exon9:c.C1137G:p.N379K,PACSIN1:NM_020804:exon9:c.C1137G:p.N379K,	0%	36%	67%	65%	58%	11	63	53	90	117
UHRF1BP1	nonsynonymous SNV	6	34827086	34827086	G	A	UHRF1BP1:NM_017754:exon14:c.G2953A:p.A985T,	0%	51%	21%	29%	50%	14	38	33	40	45
MRPS10	nonsynonymous SNV	6	42181870	42181870	C	G	MRPS10:NM_018141:exon3:c.G174C:p.L58F,	0%	0%	21%	0%	0%	11	46	32	36	46
GPR110	nonsynonymous SNV	6	46976808	46976808	C	T	GPR110:NM_153840:exon11:c.G2363A:p.R788H,	0%	44%	27%	33%	43%	17	122	55	77	129
DST	nonsynonymous SNV	6	56354371	56354371	C	G	DST:NM_015548:exon67:c.G12925C:p.E4309Q,	0%	0%	16%	14%	11%	13	112	37	43	75
RAB23	nonsynonymous SNV	6	57061359	57061359	G	A	RAB23:NM_183227:exon4:c.C287T:p.S96F,RAB23:NM_016277:exon4:c.C287T:p.S96F,	0%	0%	6%	12%	30%	12	104	46	57	83
RAB23	nonsynonymous SNV	6	57061377	57061377	G	C	RAB23:NM_183227:exon4:c.C269G:p.S90C,RAB23:NM_016277:exon4:c.C269G:p.S90C,	0%	0%	5%	15%	32%	14	97	39	52	80
GJA10	nonsynonymous SNV	6	90605527	90605527	C	T	GJA10:NM_032602:exon1:c.C1340T:p.S447L,	0%	0%	26%	3%	13%	12	28	18	34	37
SYNE1	nonsynonymous SNV	6	152786497	152786497	C	G	SYNE1:NM_182961:exon18:c.G1828C:p.E610Q,SYNE1:NM_033071:exon18:c.G1849C:p.E617Q,	0%	0%	0%	22%	0%	15	100	50	49	79
TAGAP	nonsynonymous SNV	6	159463195	159463195	A	G	TAGAP:NM_054114:exon5:c.T230C:p.L77S,TAGAP:NM_138810:exon5:c.T230C:p.L77S,	0%	47%	45%	53%	54%	26	71	37	35	82
IGF2R	nonsynonymous SNV	6	160485490	160485490	G	C	IGF2R:NM_000876:exon28:c.G3944C:p.G1315A,	0%	29%	28%	21%	46%	19	44	28	41	40
SDK1	nonsynonymous SNV	7	4259843	4259843	C	T	SDK1:NM_152744:exon39:c.C5642T:p.A1881V,	0%	0%	14%	0%	0%	21	136	69	103	145
COL28A1	nonsynonymous SNV	7	7412749	7412749	A	G	COL28A1:NM_001037763:exon32:c.T2788C:p.F930L,	0%	30%	27%	55%	61%	12	98	43	28	45
BBS9	nonsynonymous SNV	7	33376127	33376127	C	T	BBS9:NM_001033604:exon10:c.C1091T:p.S364F,BBS9:NM_001033605:exon10:c.C1091T:p.S364F,BBS9:NM_198428:exon10:c.C1091T:p.S364F,BBS9:NM_014451:exon10:c.C1091T:p.S364F,	0%	0%	9%	14%	24%	20	96	44	35	48
GPR141	nonsynonymous SNV	7	37780185	37780185	G	A	GPR141:NM_181791:exon1:c.G190A:p.V64I,	0%	0%	23%	60%	21%	12	6	12	14	13
POLM	nonsynonymous SNV	7	44114058	44114058	C	G	POLM:NM_013284:exon7:c.G907C:p.E303Q,	0%	0%	10%	0%	0%	24	61	38	99	105
PKD1L1	stopgain SNV	7	47870892	47870892	C	T	PKD1L1:NM_138295:exon42:c.G6396A:p.W2132X,	0%	71%	68%	61%	64%	12	54	33	63	65
EGFR	nonsynonymous SNV	7	55241639	55241639	G	T	EGFR:NM_005228:exon18:c.G2087T:p.G696V,	0%	0%	7%	13%	18%	16	55	29	30	37
CCDC146	nonsynonymous SNV	7	76871053	76871053	C	A	CCDC146:NM_020879:exon4:c.C285A:p.F95L,	0%	0%	8%	22%	22%	23	111	48	45	77
CROT	stopgain SNV	7	87011831	87011831	C	T	CROT:NM_001143935:exon14:c.C1357T:p.Q453X,CROT:NM_021151:exon13:c.C1273T:p.Q425X,	0%	0%	18%	0%	0%	13	56	27	35	44
NDUFB2	nonsynonymous SNV	7	140404678	140404678	G	A	NDUFB2:NM_004546:exon3:c.G262A:p.D88N,	0%	0%	12%	0%	0%	17	96	40	34	52
MCM4	nonsynonymous SNV	8	48878787	48878787	G	C	MCM4:NM_005914:exon8:c.G873C:p.R291S,MCM4:NM_182746:exon9:c.G873C:p.R291S,	0%	0%	12%	0%	0%	13	87	75	89	137
GDF6	nonsynonymous SNV	8	97157592	97157592	G	T	GDF6:NM_001001557:exon2:c.C567A:p.F189L,	0%	0%	11%	26%	25%	16	40	60	80	103
FAM91A1	nonsynonymous SNV	8	124786333	124786333	C	T	FAM91A1:NM_144963:exon2:c.C86T:p.S29L,	0%	0%	18%	0%	0%	15	108	49	62	97
TG	nonsynonymous SNV	8	134042182	134042182	G	A	TG:NM_003235:exon41:c.G7153A:p.D2385N,	0%	0%	3%	11%	0%	13	47	36	55	57
PTK2	nonsynonymous SNV	8	141799593	141799593	G	C	PTK2:NM_153831:exon14:c.C1157G:p.T386R,PTK2:NM_001199649:exon14:c.C1157G:p.T386R,PTK2:NM_005607:exon14:c.C1223G:p.T408R,	0%	0%	13%	0%	0%	15	34	39	64	63
SLC45A4	nonsynonymous SNV	8	142221608	142221608	G	T	SLC45A4:NM_001080431:exon8:c.C2330A:p.P777H,	0%	0%	34%	38%	18%	12	38	34	47	48
OPLAH	nonsynonymous SNV	8	145111380	145111380	C	T	OPLAH:NM_017570:exon14:c.G1891A:p.V631M,	0%	0%	6%	14%	12%	27	171	98	127	335
MPDZ	nonsynonymous SNV	9	13123214	13123214	C	G	MPDZ:NM_003829:exon35:c.G4891C:p.E1631Q,	0%	0%	18%	0%	0%	18	23	21	54	34
UBAP2	nonsynonymous SNV	9	33996288	33996288	G	T	UBAP2:NM_018449:exon4:c.C221A:p.A74D,	0%	53%	35%	54%	40%	11	100	36	40	49
PRUNE2	nonsynonymous SNV	9	79320793	79320793	C	T	PRUNE2:NM_015225:exon8:c.G6397A:p.E2133K,	0%	0%	19%	16%	18%	18	45	31	31	39
COL15A1	nonsynonymous SNV	9	101778328	101778328	A	T	COL15A1:NM_001855:exon11:c.A1574T:p.E525V,	0%	0%	25%	0%	0%	13	131	62	91	121
CEP110	nonsynonymous SNV	9	123935966	123935966	G	A	CEP110:NM_007018:exon40:c.G6698A:p.R2233H,	0%	50%	33%	18%	40%	15	75	32	27	49
RALGDS	nonsynonymous SNV	9	135978196	135978196	C	T	RALGDS:NM_001042368:exon13:c.G1718A:p.R573Q,RALGDS:NM_006266:exon13:c.G1883A:p.R628Q,	0%	56%	57%	69%	64%	15	84	41	69	65
SLC34A3	nonsynonymous SNV	9	140130711	140130711	C	G	SLC34A3:NM_001177317:exon13:c.C1643G:p.S548C,SLC34A3:NM_080877:exon13:c.C1643G:p.S548C,SLC34A3:NM_001177316:exon13:c.C1643G:p.S548C,	0%	0%	16%	0%	0%	14	76	37	56	87
SFMBT2	nonsynonymous SNV	10	7213946	7213946	C	G	SFMBT2:NM_001018039:exon19:c.G2326C:p.E776Q,SFMBT2:NM_001029880:exon19:c.G2326C:p.E776Q,	0%	2%	0%	21%	0%	18	53	28	42	56
OPTN	nonsynonymous SNV	10	13152407	13152407	G	C	OPTN:NM_001008213:exon5:c.G300C:p.L100F,OPTN:NM_001008212:exon4:c.G300C:p.L100F,OPTN:NM_021980:exon3:c.G300C:p.L100F,OPTN:NM_001008211:exon5:c.G300C:p.L100F,	0%	0%	33%	12%	20%	12	33	35	33	54
FAM21C	nonsynonymous SNV	10	46222889	46222889	G	A	FAM21C:NM_015262:exon2:c.G28A:p.E10K,FAM21C:NM_001169106:exon2:c.G28A:p.E10K,FAM21C:NM_001169107:exon2:c.G28A:p.E10K,	0%	0%	24%	0%	0%	11	33	37	64	74
CDHR1	nonsynonymous SNV	10	85974270	85974270	C	A	CDHR1:NM_033100:exon17:c.C2473A:p.P825T,	0%	38%	19%	12%	13%	21	64	52	80	104
DMBT1	nonsynonymous SNV	10	124348622	124348622	C	T	DMBT1:NM_007329:exon17:c.C1946T:p.T649M,DMBT1:NM_017579:exon16:c.C1916T:p.T639M,	0%	21%	24%	13%	9%	19	130	93	126	177
MS4A7	nonsynonymous SNV	11	60161310	60161310	G	C	MS4A7:NM_021201:exon7:c.G699C:p.K233N,MS4A7:NM_206938:exon6:c.G564C:p.K188N,MS4A7:NM_206939:exon7:c.G699C:p.K233N,MS4A7:NM_206940:exon6:c.G564C:p.K188N,	0%	0%	17%	0%	0%	20	48	29	33	38
TRMT112	nonsynonymous SNV	11	64084568	64084568	C	T	TRMT112:NM_016404:exon3:c.G232A:p.E78K,	0%	0%	0%	26%	0%	21	73	57	79	98
C11orf2	nonsynonymous SNV	11	64876807	64876807	C	G	C11orf2:NM_013265:exon6:c.C1499G:p.S500C,	0%	0%	26%	35%	31%	16	130	81	117	152
DKFZp761E198	nonsynonymous SNV	11	65547500	65547500	C	T	DKFZp761E198:NM_138368:exon1:c.G293A:p.R98Q,	0%	0%	0%	2%	14%	14	54	36	63	49
PC	nonsynonymous SNV	11	66617694	66617694	G	C	PC:NM_000920:exon18:c.C2715G:p.I905M,PC:NM_001040716:exon19:c.C2715G:p.I905M,PC:NM_022172:exon17:c.C2715G:p.I905M,	0%	0%	17%	0%	0%	12	21	34	35	26
PITPNM1	nonsynonymous SNV	11	67261789	67261789	C	T	PITPNM1:NM_001130848:exon19:c.G2782A:p.E928K,PITPNM1:NM_004910:exon19:c.G2785A:p.E929K,	0%	0%	14%	0%	0%	28	149	62	80	117
KRTAP5-8	nonsynonymous SNV	11	71249373	71249373	A	G	KRTAP5-8:NM_021046:exon1:c.A272G:p.Y91C,	0%	9%	0%	0%	6%	27	81	80	90	125
FAM76B	nonsynonymous SNV	11	95504804	95504804	C	G	FAM76B:NM_144664:exon10:c.G941C:p.R314T,	0%	0%	23%	0%	15%	14	71	29	37	60
DDX10	nonsynonymous SNV	11	108594158	108594158	G	C	DDX10:NM_004398:exon13:c.G1934C:p.G645A,	0%	0%	0%	19%	0%	21	28	28	30	38
SIK3	nonsynonymous SNV	11	116730255	116730255	C	G	SIK3:NM_025164:exon19:c.G2173C:p.E725Q,	0%	0%	0%	5%	23%	15	61	33	40	68
SIDT2	nonsynonymous SNV	11	117052674	117052674	G	A	SIDT2:NM_001040455:exon3:c.G457A:p.D153N,	0%	47%	69%	58%	84%	14	18	25	44	37
OR10G7	nonsynonymous SNV	11	123908887	123908887	G	C	OR10G7:NM_001004463:exon1:c.C822G:p.F274L,	0%	0%	19%	0%	9%	21	53	26	35	53
KDM5A	nonsynonymous SNV	12	404819	404819	G	C	KDM5A:NM_001042603:exon26:c.C4375G:p.L1459V,	0%	0%	14%	0%	0%	13	68	42	48	49
CD163	nonsynonymous SNV	12	7647829	7647829	G	C	CD163:NM_203416:exon6:c.C1268G:p.S423C,CD163:NM_004244:exon6:c.C1268G:p.S423C,	0%	0%	0%	17%	17%	17	89	44	52	64
GUCY2C	nonsynonymous SNV	12	14794109	14794109	G	C	GUCY2C:NM_004963:exon18:c.C1975G:p.Q659E,	0%	0%	16%	0%	0%	13	53	37	38	45
PLEKHA5	nonsynonymous SNV	12	19282755	19282755	G	C	PLEKHA5:NM_001143821:exon1:c.G22C:p.E8Q,PLEKHA5:NM_019012:exon1:c.G22C:p.E8Q,PLEKHA5:NM_001190860:exon1:c.G22C:p.E8Q,	0%	0%	16%	0%	0%	13	63	37	69	67
ETNK1	nonsynonymous SNV	12	22778207	22778207	C	T	ETNK1:NM_018638:exon1:c.C110T:p.S37F,ETNK1:NM_001039481:exon1:c.C110T:p.S37F,	0%	0%	2%	0%	25%	22	73	60	91	119
STK38L	nonsynonymous SNV	12	27461299	27461299	C	T	STK38L:NM_015000:exon4:c.C214T:p.R72C,	0%	0%	15%	18%	19%	12	77	47	66	78
PPHLN1	nonsynonymous SNV	12	42745829	42745829	G	T	PPHLN1:NM_201439:exon3:c.G215T:p.R72I,PPHLN1:NM_001143788:exon3:c.G215T:p.R72I,PPHLN1:NM_201515:exon4:c.G236T:p.R79I,PPHLN1:NM_016488:exon3:c.G215T:p.R72I,	0%	0%	15%	0%	0%	11	60	38	48	42
PFKM	nonsynonymous SNV	12	48534575	48534575	C	T	PFKM:NM_001166686:exon16:c.C1475T:p.S492F,PFKM:NM_000289:exon14:c.C1262T:p.S421F,PFKM:NM_001166688:exon13:c.C1262T:p.S421F,PFKM:NM_001166687:exon14:c.C1262T:p.S421F,	0%	0%	15%	0%	0%	28	117	70	100	139
PMEL	nonsynonymous SNV	12	56351724	56351724	G	A	PMEL:NM_006928:exon6:c.C614T:p.S205L,PMEL:NM_001200053:exon3:c.C356T:p.S119L,PMEL:NM_001200054:exon5:c.C614T:p.S205L,	0%	0%	14%	0%	0%	17	62	49	88	75
CNPY2	nonsynonymous SNV	12	56708705	56708705	A	C	CNPY2:NM_014255:exon3:c.T134G:p.V45G,CNPY2:NM_001190991:exon3:c.T134G:p.V45G,	0%	0%	12%	2%	0%	13	43	25	50	40
PAH	nonsynonymous SNV	12	103234256	103234256	G	A	PAH:NM_000277:exon12:c.C1237T:p.R413C,	0%	5%	0%	15%	0%	14	55	26	26	44
MAPKAPK5	nonsynonymous SNV	12	112323739	112323739	G	C	MAPKAPK5:NM_003668:exon10:c.G868C:p.E290Q,MAPKAPK5:NM_139078:exon10:c.G868C:p.E290Q,	0%	0%	14%	0%	17%	13	85	43	61	82
KIAA0586	nonsynonymous SNV	14	58949369	58949369	A	C	KIAA0586:NM_014749:exon20:c.A2855C:p.K952T,	0%	0%	13%	0%	0%	20	88	39	40	53
SLC8A3	nonsynonymous SNV	14	70515651	70515651	G	A	SLC8A3:NM_182936:exon4:c.C311T:p.P104L,SLC8A3:NM_001130417:exon5:c.C353T:p.P118L,SLC8A3:NM_058240:exon7:c.C2231T:p.P744L,SLC8A3:NM_183002:exon7:c.C2240T:p.P747L,SLC8A3:NM_182932:exon6:c.C2222T:p.P741L,SLC8A3:NM_033262:exon7:c.C2234T:p.P745L,	0%	17%	44%	54%	48%	22	142	76	94	140
ADAM21	stopgain SNV	14	70924613	70924613	C	T	ADAM21:NM_003813:exon1:c.C397T:p.R133X,	0%	8%	11%	15%	17%	16	72	36	40	58
AKT1	nonsynonymous SNV	14	105239627	105239627	C	G	AKT1:NM_001014432:exon11:c.G918C:p.M306I,AKT1:NM_005163:exon10:c.G918C:p.M306I,AKT1:NM_001014431:exon10:c.G918C:p.M306I,	0%	0%	11%	0%	0%	14	50	34	45	48
C15orf23	nonsynonymous SNV	15	40675205	40675205	G	A	C15orf23:NM_001142761:exon1:c.G169A:p.E57K,C15orf23:NM_033286:exon1:c.G169A:p.E57K,C15orf23:NM_001142762:exon1:c.G169A:p.E57K,	0%	0%	13%	16%	20%	14	8	15	18	14
STRC	nonsynonymous SNV	15	43893663	43893663	C	G	STRC:NM_153700:exon24:c.G4632C:p.Q1544H,	0%	0%	36%	16%	15%	12	29	24	31	26
AP4E1	nonsynonymous SNV	15	51276296	51276296	C	G	AP4E1:NM_007347:exon16:c.C2044G:p.L682V,	0%	0%	0%	25%	0%	12	85	42	51	64
C15orf27	nonsynonymous SNV	15	76463349	76463349	G	A	C15orf27:NM_152335:exon7:c.G529A:p.V177M,	0%	0%	26%	38%	36%	12	56	33	47	54
CHD2	nonsynonymous SNV	15	93510619	93510619	C	T	CHD2:NM_001271:exon17:c.C2065T:p.L689F,	0%	0%	22%	0%	0%	13	90	40	32	54
TELO2	nonsynonymous SNV	16	1552944	1552944	C	A	TELO2:NM_016111:exon15:c.C1783A:p.L595M,	0%	36%	26%	35%	39%	14	97	65	99	131
RAB26	nonsynonymous SNV	16	2201738	2201738	C	T	RAB26:NM_014353:exon4:c.C391T:p.H131Y,	0%	0%	12%	17%	9%	26	108	85	115	170
DNAJA3	nonsynonymous SNV	16	4500408	4500408	A	C	DNAJA3:NM_005147:exon10:c.A1249C:p.T417P,DNAJA3:NM_001135110:exon10:c.A1249C:p.T417P,	0%	1%	10%	0%	0%	19	186	91	96	213
NTAN1	nonsynonymous SNV	16	15133867	15133867	C	G	NTAN1:NM_173474:exon8:c.G598C:p.E200Q,	0%	0%	0%	0%	22%	12	94	45	58	75
TGFB1I1	nonsynonymous SNV	16	31487416	31487416	C	G	TGFB1I1:NM_015927:exon8:c.C747G:p.F249L,TGFB1I1:NM_001042454:exon8:c.C798G:p.F266L,TGFB1I1:NM_001164719:exon8:c.C747G:p.F249L,	0%	0%	12%	19%	14%	23	93	64	89	103
PRSS54	nonsynonymous SNV	16	58318522	58318522	G	A	PRSS54:NM_001080492:exon6:c.C626T:p.T209M,	0%	26%	68%	65%	65%	20	38	24	33	53
KCTD19	nonsynonymous SNV	16	67324833	67324833	G	C	KCTD19:NM_001100915:exon15:c.C2622G:p.F874L,	0%	0%	36%	0%	0%	19	76	46	76	82
NQO1	nonsynonymous SNV	16	69752349	69752349	C	G	NQO1:NM_000903:exon2:c.G96C:p.K32N,NQO1:NM_001025433:exon2:c.G96C:p.K32N,NQO1:NM_001025434:exon2:c.G96C:p.K32N,	0%	0%	0%	30%	0%	11	63	36	49	50
MTSS1L	nonsynonymous SNV	16	70710857	70710857	C	T	MTSS1L:NM_138383:exon10:c.G757A:p.D253N,	0%	0%	21%	26%	30%	14	49	37	45	52
VAT1L	nonsynonymous SNV	16	77822607	77822607	G	A	VAT1L:NM_020927:exon1:c.G28A:p.E10K,	0%	0%	23%	0%	1%	17	83	29	59	86
KLHL36	nonsynonymous SNV	16	84695632	84695632	C	T	KLHL36:NM_024731:exon5:c.C1744T:p.P582S,	0%	0%	15%	0%	0%	25	94	39	67	85
CAMTA2	nonsynonymous SNV	17	4876900	4876900	G	C	CAMTA2:NM_001171166:exon12:c.C2187G:p.I729M,CAMTA2:NM_001171167:exon13:c.C2250G:p.I750M,CAMTA2:NM_015099:exon13:c.C2181G:p.I727M,CAMTA2:NM_001171168:exon12:c.C2178G:p.I726M,	0%	0%	22%	0%	0%	12	60	53	64	43
CYB5D1	stopgain SNV	17	7762002	7762002	C	T	CYB5D1:NM_144607:exon3:c.C316T:p.Q106X,	0%	0%	0%	37%	0%	16	12	15	18	13
PER1	nonsynonymous SNV	17	8051031	8051031	C	T	PER1:NM_002616:exon11:c.G1349A:p.R450H,	0%	31%	20%	9%	28%	26	104	55	81	77
MYH4	nonsynonymous SNV	17	10360850	10360850	C	T	MYH4:NM_017533:exon16:c.G1784A:p.G595D,	0%	55%	57%	76%	69%	14	21	20	32	12
MYH4	nonsynonymous SNV	17	10363295	10363295	C	T	MYH4:NM_017533:exon14:c.G1390A:p.D464N,	0%	55%	39%	57%	63%	15	30	17	22	23
SPAG5	nonsynonymous SNV	17	26925964	26925964	T	C	SPAG5:NM_006461:exon1:c.A1G:p.M1V,	0%	57%	27%	30%	57%	11	20	10	36	13
KRTAP4-11	nonsynonymous SNV	17	39274161	39274161	T	C	KRTAP4-11:NM_033059:exon1:c.A407G:p.H136R,	0%	13%	2%	1%	15%	36	832	190	198	2602
MAP3K14	nonsynonymous SNV	17	43364616	43364616	C	G	MAP3K14:NM_003954:exon4:c.G441C:p.K147N,	0%	0%	21%	31%	23%	18	65	27	41	42
ITGA3	nonsynonymous SNV	17	48153727	48153727	C	G	ITGA3:NM_002204:exon13:c.C1712G:p.S571C,ITGA3:NM_005501:exon13:c.C1712G:p.S571C,	0%	0%	0%	26%	0%	13	73	65	80	66
C17orf28	nonsynonymous SNV	17	72948423	72948423	C	G	C17orf28:NM_030630:exon17:c.G2085C:p.Q695H,	0%	0%	10%	11%	18%	14	120	59	98	190
LLGL2	nonsynonymous SNV	17	73559503	73559503	A	C	LLGL2:NM_004524:exon8:c.A785C:p.E262A,LLGL2:NM_001015002:exon8:c.A785C:p.E262A,LLGL2:NM_001031803:exon8:c.A785C:p.E262A,	0%	0%	0%	19%	0%	17	191	93	121	225
UNK	nonsynonymous SNV	17	73780915	73780915	G	C	UNK:NM_001080419:exon2:c.G182C:p.R61T,	0%	0%	16%	0%	0%	55	105	68	92	171
EVPL	nonsynonymous SNV	17	74018025	74018025	C	T	EVPL:NM_001988:exon7:c.G730A:p.E244K,	0%	0%	13%	17%	14%	16	115	60	91	158
NOTUM	nonsynonymous SNV	17	79916842	79916842	C	T	NOTUM:NM_178493:exon4:c.G502A:p.E168K,	0%	28%	29%	42%	27%	24	68	61	88	119
PSTPIP2	nonsynonymous SNV	18	43572124	43572124	C	G	PSTPIP2:NM_024430:exon11:c.G786C:p.Q262H,	0%	0%	30%	0%	0%	15	41	26	29	37
CHERP	nonsynonymous SNV	19	16643552	16643552	C	G	CHERP:NM_006387:exon5:c.G531C:p.K177N,	0%	0%	30%	33%	35%	12	73	29	45	42
WDR62	nonsynonymous SNV	19	36558879	36558879	G	C	WDR62:NM_173636:exon7:c.G849C:p.E283D,WDR62:NM_001083961:exon7:c.G849C:p.E283D,	0%	0%	22%	0%	0%	15	95	68	87	84
GRIK5	nonsynonymous SNV	19	42509957	42509957	T	A	GRIK5:NM_002088:exon16:c.A2181T:p.E727D,	0%	8%	12%	20%	1%	23	98	67	110	101
MEIS3	nonsynonymous SNV	19	47910660	47910660	T	C	MEIS3:NM_020160:exon9:c.A1022G:p.K341R,MEIS3:NM_001009813:exon9:c.A833G:p.K278R,	0%	0%	0%	23%	0%	12	99	58	91	117
LIG1	stopgain SNV	19	48626439	48626439	G	C	LIG1:NM_000234:exon22:c.C2141G:p.S714X,	0%	0%	20%	26%	19%	12	27	34	46	35
MYBPC2	nonsynonymous SNV	19	50962520	50962520	C	G	MYBPC2:NM_004533:exon23:c.C2748G:p.I916M,	0%	0%	20%	19%	25%	36	74	44	67	75
FAM71E1	nonsynonymous SNV	19	50970967	50970967	C	T	FAM71E1:NM_138411:exon4:c.G611A:p.R204Q,	0%	28%	27%	21%	12%	21	74	58	83	74
ACPT	nonsynonymous SNV	19	51293885	51293885	C	G	ACPT:NM_033068:exon2:c.C146G:p.S49C,	0%	0%	18%	0%	0%	14	50	27	53	54
KLK9	nonsynonymous SNV	19	51509843	51509843	T	A	KLK9:NM_012315:exon3:c.A337T:p.M113L,	0%	0%	15%	0%	0%	16	78	71	103	114
LILRA3	nonsynonymous SNV	19	54801936	54801936	C	T	LILRA3:NM_001172654:exon6:c.G1060A:p.V354M,LILRA3:NM_006865:exon6:c.G1252A:p.V418M,	0%	29%	15%	20%	21%	19	62	46	91	69
LILRA4	nonsynonymous SNV	19	54845018	54845018	T	C	LILRA4:NM_012276:exon8:c.A1325G:p.Y442C,	0%	15%	17%	22%	16%	15	32	23	40	30
LILRA4	nonsynonymous SNV	19	54845027	54845027	A	T	LILRA4:NM_012276:exon8:c.T1316A:p.L439H,	0%	18%	19%	26%	16%	15	27	20	37	30
KIF16B	nonsynonymous SNV	20	16360274	16360274	C	G	KIF16B:NM_024704:exon19:c.G2373C:p.K791N,KIF16B:NM_001199865:exon19:c.G2373C:p.K791N,KIF16B:NM_001199866:exon19:c.G2373C:p.K791N,	0%	0%	0%	1%	15%	19	46	66	79	96
NINL	nonsynonymous SNV	20	25460848	25460848	C	T	NINL:NM_025176:exon15:c.G1866A:p.M622I,	0%	0%	12%	0%	0%	13	50	24	22	51
SLC13A3	nonsynonymous SNV	20	45204250	45204250	G	A	SLC13A3:NM_001011554:exon11:c.C1153T:p.L385F,SLC13A3:NM_001193339:exon9:c.C1144T:p.L382F,SLC13A3:NM_022829:exon10:c.C1294T:p.L432F,SLC13A3:NM_001193342:exon10:c.C1000T:p.L334F,SLC13A3:NM_001193340:exon10:c.C1048T:p.L350F,	0%	0%	0%	17%	11%	13	75	62	102	141
PTGIS	nonsynonymous SNV	20	48156236	48156236	C	T	PTGIS:NM_000961:exon5:c.G544A:p.G182R,	0%	65%	75%	75%	71%	12	158	96	122	261
TRPM2	nonsynonymous SNV	21	45846544	45846544	C	T	TRPM2:NM_003307:exon26:c.C3797T:p.T1266M,	0%	27%	10%	8%	6%	16	66	38	62	94
ZNF280A	nonsynonymous SNV	22	22869948	22869948	C	T	ZNF280A:NM_080740:exon2:c.G7A:p.D3N,	0%	0%	0%	32%	23%	12	45	21	21	30
FOXRED2	nonsynonymous SNV	22	36886113	36886113	G	A	FOXRED2:NM_024955:exon9:c.C1997T:p.S666F,FOXRED2:NM_001102371:exon9:c.C1997T:p.S666F,	0%	0%	0%	19%	0%	20	81	51	82	134
GEMIN8	nonsynonymous SNV	23	14027247	14027247	C	T	GEMIN8:NM_001042480:exon4:c.G514A:p.V172M,GEMIN8:NM_001042479:exon5:c.G514A:p.V172M,GEMIN8:NM_017856:exon5:c.G514A:p.V172M,	0%	35%	21%	14%	26%	14	134	69	114	145
MAP3K15	stopgain SNV	23	19387332	19387332	G	A	MAP3K15:NM_001001671:exon25:c.C3406T:p.R1136X,	0%	46%	66%	77%	66%	15	93	49	81	99
ARAF	nonsynonymous SNV	23	47426102	47426102	C	G	ARAF:NM_001654:exon7:c.C622G:p.Q208E,	0%	31%	50%	37%	35%	14	102	45	82	90
IGBP1	nonsynonymous SNV	23	69353978	69353978	T	G	IGBP1:NM_001551:exon2:c.T181G:p.L61V,	0%	0%	0%	9%	14%	14	28	16	22	28
TAF1	nonsynonymous SNV	23	70683783	70683783	G	C	TAF1:NM_138923:exon38:c.G5506C:p.E1836Q,TAF1:NM_004606:exon38:c.G5569C:p.E1857Q,	0%	0%	10%	0%	0%	19	105	68	84	126
BRWD3	nonsynonymous SNV	23	79973156	79973156	G	A	BRWD3:NM_153252:exon19:c.C2147T:p.P716L,	0%	0%	10%	24%	20%	11	66	29	37	49
UTP14A	nonsynonymous SNV	23	129042659	129042659	G	A	UTP14A:NM_006649:exon4:c.G187A:p.E63K,UTP14A:NM_001166221:exon4:c.G187A:p.E63K,	0%	0%	22%	0%	0%	17	88	36	33	54
