Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P	AF_M1	AF_M2	AF_M3	Total_N	Total_P	Total_M1	Total_M2	Total_M3
ATAD3A	nonsynonymous SNV	1	1469394	1469394	A	T	ATAD3A:NM_001170535:exon16:c.A1703T:p.K568M,ATAD3A:NM_018188:exon16:c.A1847T:p.K616M,ATAD3A:NM_001170536:exon16:c.A1466T:p.K489M,	0%	8%	0%	0%	0%	6	88	35	42	50
MFN2	nonsynonymous SNV	1	12064080	12064080	C	G	MFN2:NM_001127660:exon11:c.C1192G:p.Q398E,MFN2:NM_014874:exon12:c.C1192G:p.Q398E,	0%	18%	13%	9%	12%	16	138	32	32	33
FHAD1	nonsynonymous SNV	1	15689212	15689212	G	A	FHAD1:NM_052929:exon22:c.G2971A:p.E991K,	0%	27%	36%	20%	14%	6	44	22	20	21
ARID1A	frameshift deletion	1	27056326	27056326	C	-	ARID1A:NM_139135:exon2:c.1322delC:p.A441fs,ARID1A:NM_006015:exon2:c.1322delC:p.A441fs,	14%	22%	28%	17%	18%	7	67	36	35	28
ABCA4	nonsynonymous SNV	1	94473816	94473816	A	G	ABCA4:NM_000350:exon42:c.T5873C:p.L1958P,	0%	20%	26%	26%	18%	6	88	27	19	22
PDE4DIP	nonsynonymous SNV	1	144923766	144923766	A	C	PDE4DIP:NM_001198834:exon6:c.T692G:p.I231R,PDE4DIP:NM_014644:exon6:c.T692G:p.I231R,PDE4DIP:NM_001002811:exon2:c.T1181G:p.I394R,PDE4DIP:NM_001002812:exon6:c.T692G:p.I231R,PDE4DIP:NM_001198832:exon9:c.T890G:p.I297R,	0%	39%	43%	39%	44%	17	207	69	44	45
VPS72	nonsynonymous SNV	1	151150570	151150570	C	T	VPS72:NM_005997:exon5:c.G614A:p.R205Q,	0%	3%	15%	0%	8%	10	128	48	48	50
TCHH	nonsynonymous SNV	1	152084188	152084188	C	A	TCHH:NM_007113:exon2:c.G1505T:p.R502M,	0%	7%	14%	16%	16%	11	232	86	91	94
CLK2	nonsynonymous SNV	1	155233795	155233795	C	A	CLK2:NM_003993:exon12:c.G1260T:p.W420C,	0%	10%	9%	7%	4%	15	212	80	58	71
RNASEL	nonsynonymous SNV	1	182550491	182550491	G	A	RNASEL:NM_021133:exon5:c.C1774T:p.R592C,	0%	8%	9%	8%	16%	17	197	105	60	95
C1orf31	nonsynonymous SNV	1	234510031	234510031	G	A	C1orf31:NM_001012985:exon2:c.G178A:p.G60R,	0%	5%	9%	12%	9%	24	249	102	68	79
LOC646627	nonsynonymous SNV	1	248902988	248902988	G	A	LOC646627:NM_001085474:exon1:c.C164T:p.S55F,	0%	8%	10%	16%	7%	11	103	42	37	43
ADCY3	nonsynonymous SNV	2	25045444	25045444	G	A	ADCY3:NM_004036:exon18:c.C2939T:p.T980M,	0%	13%	10%	25%	10%	8	93	30	24	29
HEATR5B	nonsynonymous SNV	2	37217870	37217870	T	C	HEATR5B:NM_019024:exon34:c.A5618G:p.N1873S,	0%	20%	18%	13%	11%	19	61	45	30	38
ZNF514	nonsynonymous SNV	2	95815768	95815768	A	T	ZNF514:NM_032788:exon5:c.T462A:p.N154K,	0%	16%	7%	11%	6%	17	69	30	19	33
ITGA4	nonsynonymous SNV	2	182339901	182339901	T	C	ITGA4:NM_000885:exon4:c.T442C:p.W148R,	0%	22%	10%	4%	38%	18	68	30	24	24
SLC4A7	nonsynonymous SNV	3	27493962	27493962	G	C	SLC4A7:NM_003615:exon2:c.C61G:p.L21V,	0%	5%	12%	3%	6%	19	87	43	30	50
FAM198A	nonsynonymous SNV	3	43097836	43097836	C	G	FAM198A:NM_001129908:exon5:c.C1686G:p.I562M,	14%	20%	16%	22%	22%	7	163	69	73	78
SEL1L3	nonsynonymous SNV	4	25836876	25836876	G	A	SEL1L3:NM_015187:exon3:c.C803T:p.P268L,	0%	19%	19%	11%	13%	10	77	27	27	30
YTHDC1	nonsynonymous SNV	4	69202984	69202984	A	T	YTHDC1:NM_001031732:exon4:c.T644A:p.V215E,YTHDC1:NM_133370:exon4:c.T644A:p.V215E,	0%	0%	4%	6%	19%	25	49	28	18	16
ALB	nonsynonymous SNV	4	74285354	74285354	G	A	ALB:NM_000477:exon13:c.G1783A:p.E595K,	0%	13%	22%	5%	42%	30	71	32	19	19
GRID2	nonsynonymous SNV	4	94032034	94032034	G	A	GRID2:NM_001510:exon4:c.G665A:p.R222H,	0%	19%	20%	0%	5%	21	63	25	17	20
C4orf49	nonsynonymous SNV	4	140196510	140196510	C	A	C4orf49:NM_032623:exon2:c.G119T:p.G40V,	0%	21%	12%	0%	6%	6	42	17	8	17
NPY2R	nonsynonymous SNV	4	156135541	156135541	G	T	NPY2R:NM_000910:exon2:c.G450T:p.R150S,	0%	15%	17%	33%	13%	6	40	6	12	8
CDH9	nonsynonymous SNV	5	26881416	26881416	A	C	CDH9:NM_016279:exon12:c.T2199G:p.D733E,	0%	38%	71%	40%	29%	17	26	14	10	7
RGNEF	stopgain SNV	5	73178306	73178306	G	T	RGNEF:NM_001177693:exon23:c.G2824T:p.E942X,RGNEF:NM_001080479:exon23:c.G2824T:p.E942X,	0%	46%	39%	54%	27%	10	50	23	24	30
PCDHA7	nonsynonymous SNV	5	140215596	140215596	C	T	PCDHA7:NM_031852:exon1:c.C1628T:p.P543L,PCDHA7:NM_018910:exon1:c.C1628T:p.P543L,	0%	21%	35%	37%	29%	9	129	49	57	45
PDGFRB	nonsynonymous SNV	5	149514414	149514414	C	T	PDGFRB:NM_002609:exon4:c.G530A:p.R177H,	0%	12%	20%	31%	0%	8	50	10	13	7
DTNBP1	nonsynonymous SNV	6	15638028	15638028	C	A	DTNBP1:NM_032122:exon4:c.G169T:p.D57Y,DTNBP1:NM_183040:exon4:c.G169T:p.D57Y,	0%	39%	39%	33%	27%	60	112	46	39	45
C2	nonsynonymous SNV	6	31911490	31911490	T	A	C2:NM_001145903:exon11:c.T1241A:p.V414D,C2:NM_000063:exon13:c.T1637A:p.V546D,C2:NM_001178063:exon9:c.T995A:p.V332D,	0%	17%	19%	12%	14%	8	64	26	17	29
USP49	stopgain SNV	6	41767668	41767668	G	A	USP49:NM_018561:exon6:c.C1570T:p.R524X,	6%	35%	41%	35%	27%	17	72	37	17	26
LCA5	nonsynonymous SNV	6	80223195	80223195	C	T	LCA5:NM_001122769:exon3:c.G454A:p.D152N,LCA5:NM_181714:exon4:c.G454A:p.D152N,	0%	11%	27%	13%	18%	10	38	22	16	22
IBTK	nonsynonymous SNV	6	82910314	82910314	G	T	IBTK:NM_015525:exon20:c.C2902A:p.Q968K,	0%	0%	0%	0%	21%	23	44	29	24	28
HECW1	nonsynonymous SNV	7	43508634	43508634	T	C	HECW1:NM_015052:exon16:c.T3029C:p.I1010T,	0%	14%	24%	33%	21%	6	152	29	27	28
PCLO	nonsynonymous SNV	7	82581700	82581700	G	C	PCLO:NM_033026:exon5:c.C8569G:p.L2857V,PCLO:NM_014510:exon5:c.C8569G:p.L2857V,	11%	22%	34%	0%	9%	9	67	32	4	11
LAMB1	nonsynonymous SNV	7	107613494	107613494	T	C	LAMB1:NM_002291:exon13:c.A1505G:p.N502S,	0%	19%	19%	21%	9%	20	112	31	28	22
TAS2R4	nonsynonymous SNV	7	141478781	141478781	A	G	TAS2R4:NM_016944:exon1:c.A493G:p.N165D,	7%	21%	42%	18%	6%	15	48	24	11	16
TRPV5	nonsynonymous SNV	7	142605756	142605756	C	T	TRPV5:NM_019841:exon15:c.G2114A:p.R705H,	0%	26%	18%	23%	15%	6	172	56	64	59
SMARCD3	nonsynonymous SNV	7	150939643	150939643	G	A	SMARCD3:NM_001003801:exon5:c.C503T:p.A168V,SMARCD3:NM_001003802:exon6:c.C464T:p.A155V,SMARCD3:NM_003078:exon6:c.C464T:p.A155V,	0%	25%	36%	22%	28%	11	114	39	46	39
CSMD1	nonsynonymous SNV	8	2910111	2910111	G	T	CSMD1:NM_033225:exon50:c.C7533A:p.F2511L,	0%	13%	16%	17%	12%	9	130	32	23	34
C8orf86	nonsynonymous SNV	8	38373948	38373948	G	A	C8orf86:NM_207412:exon2:c.C398T:p.S133F,	0%	18%	28%	7%	9%	29	250	90	55	67
PLAG1	frameshift deletion	8	57079894	57079894	T	-	PLAG1:NM_002655:exon5:c.411delA:p.K137fs,PLAG1:NM_001114634:exon4:c.411delA:p.K137fs,PLAG1:NM_001114635:exon3:c.165delA:p.K55fs,	0%	6%	13%	29%	11%	9	128	39	24	36
CHCHD7	nonsynonymous SNV	8	57129921	57129921	G	T	CHCHD7:NM_001011671:exon4:c.G185T:p.G62V,CHCHD7:NM_024300:exon5:c.G221T:p.G74V,CHCHD7:NM_001011668:exon5:c.G260T:p.G87V,	0%	10%	6%	0%	4%	25	163	63	31	48
SLC26A7	frameshift insertion	8	92406217	92406217	-	T	SLC26A7:NM_134266:exon18:c.1885_1886insT:p.I629fs,SLC26A7:NM_052832:exon18:c.1885_1886insT:p.I629fs,	0%	12%	9%	12%	8%	32	213	81	60	65
RIMS2	nonsynonymous SNV	8	104973340	104973340	G	A	RIMS2:NM_001100117:exon15:c.G2749A:p.D917N,RIMS2:NM_014677:exon12:c.G2125A:p.D709N,	0%	14%	16%	13%	11%	86	174	85	61	82
PKHD1L1	stopgain SNV	8	110457472	110457472	G	T	PKHD1L1:NM_177531:exon38:c.G5374T:p.E1792X,	0%	12%	7%	5%	11%	15	146	46	21	36
ZFAT	nonsynonymous SNV	8	135622831	135622831	T	A	ZFAT:NM_020863:exon4:c.A516T:p.R172S,ZFAT:NM_001029939:exon5:c.A480T:p.R160S,ZFAT:NM_001167583:exon4:c.A480T:p.R160S,ZFAT:NM_001174158:exon4:c.A480T:p.R160S,	0%	3%	11%	10%	7%	21	234	74	51	61
PAPPA	nonsynonymous SNV	9	119116068	119116068	C	T	PAPPA:NM_002581:exon17:c.C4343T:p.S1448F,	0%	5%	36%	0%	14%	9	55	25	8	22
GATA3	frameshift insertion	10	8115955	8115955	-	CC	GATA3:NM_001002295:exon6:c.1304_1305insCC:p.H435fs,GATA3:NM_002051:exon6:c.1301_1302insCC:p.H434fs,	0%	21%	10%	6%	4%	7	108	20	16	24
UPF2	nonsynonymous SNV	10	12006090	12006090	T	G	UPF2:NM_015542:exon11:c.A2102C:p.E701A,UPF2:NM_080599:exon11:c.A2102C:p.E701A,	0%	22%	24%	26%	17%	20	112	41	27	29
NRP1	nonsynonymous SNV	10	33474631	33474631	C	T	NRP1:NM_003873:exon15:c.G2356A:p.G786R,	4%	22%	19%	18%	27%	25	117	26	22	33
PCDH15	nonsynonymous SNV	10	56077102	56077102	C	A	PCDH15:NM_001142769:exon9:c.G820T:p.V274F,PCDH15:NM_001142765:exon8:c.G805T:p.V269F,PCDH15:NM_001142770:exon8:c.G805T:p.V269F,PCDH15:NM_001142767:exon7:c.G694T:p.V232F,PCDH15:NM_001142773:exon7:c.G739T:p.V247F,PCDH15:NM_001142763:exon9:c.G820T:p.V274F,PCDH15:NM_001142772:exon8:c.G805T:p.V269F,PCDH15:NM_001142768:exon7:c.G739T:p.V247F,PCDH15:NM_001142771:exon9:c.G820T:p.V274F,PCDH15:NM_033056:exon8:c.G805T:p.V269F,PCDH15:NM_001142766:exon8:c.G805T:p.V269F,PCDH15:NM_001142764:exon8:c.G805T:p.V269F,	6%	28%	10%	22%	20%	18	86	31	23	20
CH25H	nonsynonymous SNV	10	90966470	90966470	C	T	CH25H:NM_003956:exon1:c.G580A:p.G194R,	0%	14%	25%	19%	0%	8	126	24	32	27
KIF20B	nonsynonymous SNV	10	91478552	91478552	A	T	KIF20B:NM_016195:exon12:c.A1357T:p.I453F,	0%	24%	33%	13%	31%	14	75	27	23	26
IDE	nonsynonymous SNV	10	94250308	94250308	G	A	IDE:NM_004969:exon12:c.C1475T:p.T492I,	0%	28%	30%	33%	13%	15	47	30	21	15
PNLIP	nonsynonymous SNV	10	118306820	118306820	T	C	PNLIP:NM_000936:exon3:c.T61C:p.Y21H,	0%	15%	11%	17%	5%	10	47	18	23	20
PSMA1	nonsynonymous SNV	11	14535235	14535235	G	A	PSMA1:NM_148976:exon8:c.C443T:p.P148L,PSMA1:NM_002786:exon7:c.C425T:p.P142L,	0%	0%	0%	0%	14%	35	67	30	23	28
TRAF6	nonsynonymous SNV	11	36511452	36511452	C	T	TRAF6:NM_004620:exon7:c.G1505A:p.R502H,TRAF6:NM_145803:exon8:c.G1505A:p.R502H,	0%	11%	27%	24%	13%	41	229	64	46	55
OR4D10	nonsynonymous SNV	11	59245280	59245280	C	G	OR4D10:NM_001004705:exon1:c.C378G:p.I126M,	0%	10%	17%	5%	5%	23	249	69	61	74
CWF19L2	frameshift deletion	11	107312269	107312270	AT	-	CWF19L2:NM_152434:exon5:c.529_530del:p.177_177del,	0%	25%	13%	21%	8%	42	69	31	24	25
MLL	frameshift insertion	11	118362557	118362557	-	A	MLL:NM_005933:exon15:c.4909_4910insA:p.E1637fs,MLL:NM_001197104:exon15:c.4918_4919insA:p.E1640fs,	0%	33%	44%	38%	38%	14	159	36	34	26
PZP	nonsynonymous SNV	12	9312588	9312588	T	G	PZP:NM_002864:exon25:c.A3083C:p.D1028A,	0%	10%	11%	12%	6%	13	134	38	26	31
CPNE8	nonsynonymous SNV	12	39170080	39170080	C	T	CPNE8:NM_153634:exon7:c.G431A:p.G144D,	0%	11%	32%	17%	28%	41	116	62	42	47
GXYLT1	nonsynonymous SNV	12	42503493	42503493	G	A	GXYLT1:NM_173601:exon4:c.C487T:p.L163F,GXYLT1:NM_001099650:exon3:c.C394T:p.L132F,	0%	3%	0%	0%	20%	18	38	22	22	35
PPFIA2	nonsynonymous SNV	12	81675091	81675091	G	C	PPFIA2:NM_003625:exon27:c.C3157G:p.H1053D,	0%	16%	13%	20%	9%	10	38	31	20	22
ZDHHC20	stopgain SNV	13	21976936	21976936	G	C	ZDHHC20:NM_153251:exon5:c.C440G:p.S147X,	0%	22%	23%	10%	15%	34	105	31	31	26
OR10G3	nonsynonymous SNV	14	22038710	22038710	G	A	OR10G3:NM_001005465:exon1:c.C166T:p.H56Y,	0%	7%	10%	10%	33%	14	83	29	20	18
SRSF5	nonsynonymous SNV	14	70237982	70237982	G	C	SRSF5:NM_001039465:exon8:c.G623C:p.S208T,SRSF5:NM_006925:exon8:c.G623C:p.S208T,	0%	5%	18%	14%	16%	9	128	22	35	31
ESRRB	frameshift deletion	14	76957937	76957937	C	-	ESRRB:NM_004452:exon8:c.935delC:p.S312fs,	0%	6%	19%	15%	20%	7	172	53	65	64
RSL24D1	nonsynonymous SNV	15	55483193	55483193	C	T	RSL24D1:NM_016304:exon3:c.G248A:p.R83Q,	0%	68%	87%	53%	67%	13	44	15	19	27
LONP2	nonsynonymous SNV	16	48382086	48382086	G	A	LONP2:NM_031490:exon14:c.G2222A:p.G741E,	6%	27%	38%	20%	30%	17	75	24	15	20
CTU2	nonsynonymous SNV	16	88780846	88780846	G	A	CTU2:NM_001012759:exon11:c.G1153A:p.G385S,CTU2:NM_001012762:exon11:c.G1153A:p.G385S,	0%	12%	40%	21%	19%	6	68	25	24	27
RABEP1	frameshift deletion	17	5253794	5253795	AT	-	RABEP1:NM_001083585:exon7:c.833_834del:p.278_278del,RABEP1:NM_004703:exon7:c.833_834del:p.278_278del,	0%	34%	53%	26%	57%	27	113	32	19	28
RPL23A	nonsynonymous SNV	17	27049832	27049832	G	C	RPL23A:NM_000984:exon3:c.G301C:p.D101H,	0%	6%	13%	13%	8%	19	250	75	55	49
SLFN12L	nonsynonymous SNV	17	33802005	33802005	C	A	SLFN12L:NM_001195790:exon4:c.G1704T:p.L568F,	0%	0%	0%	25%	0%	13	45	42	16	24
TBC1D3B	nonsynonymous SNV	17	34499245	34499245	G	C	TBC1D3B:NM_001001417:exon7:c.C466G:p.H156D,	0%	9%	12%	7%	17%	14	481	124	95	118
KRT19	frameshift deletion	17	39680145	39680145	A	-	KRT19:NM_002276:exon6:c.1053delT:p.D351fs,	0%	9%	8%	6%	8%	13	748	113	102	131
KIF18B	nonsynonymous SNV	17	43008979	43008979	C	T	KIF18B:NM_001080443:exon11:c.G1544A:p.R515H,	0%	7%	10%	7%	10%	11	248	70	82	83
MKS1	frameshift insertion	17	56291129	56291129	-	AGGG	MKS1:NM_001165927:exon7:c.716_717insCCCT:p.Y239fs,MKS1:NM_017777:exon7:c.746_747insCCCT:p.Y249fs,	0%	1%	15%	7%	9%	13	102	71	30	35
CLEC4M	nonsynonymous SNV	19	7830568	7830568	G	T	CLEC4M:NM_014257:exon4:c.G259T:p.D87Y,CLEC4M:NM_001144910:exon4:c.G259T:p.D87Y,CLEC4M:NM_001144908:exon4:c.G259T:p.D87Y,CLEC4M:NM_001144906:exon3:c.G196T:p.D66Y,CLEC4M:NM_001144909:exon4:c.G259T:p.D87Y,CLEC4M:NM_001144907:exon3:c.G196T:p.D66Y,CLEC4M:NM_001144904:exon3:c.G175T:p.D59Y,CLEC4M:NM_001144905:exon4:c.G256T:p.D86Y,CLEC4M:NM_001144911:exon3:c.G175T:p.D59Y,	0%	17%	8%	5%	16%	21	109	24	20	25
CCDC123	nonsynonymous SNV	19	33424558	33424558	G	A	CCDC123:NM_032816:exon8:c.C685T:p.R229C,	5%	23%	36%	24%	6%	38	48	22	17	16
ZNF781	nonsynonymous SNV	19	38161022	38161022	T	G	ZNF781:NM_152605:exon4:c.A28C:p.N10H,	0%	10%	14%	23%	18%	32	79	44	35	40
MYH14	nonsynonymous SNV	19	50753821	50753821	C	A	MYH14:NM_024729:exon14:c.C1682A:p.P561Q,MYH14:NM_001077186:exon15:c.C1706A:p.P569Q,MYH14:NM_001145809:exon15:c.C1706A:p.P569Q,	0%	50%	70%	76%	54%	8	119	46	49	46
LILRB1	nonsynonymous SNV	19	55142558	55142558	G	T	LILRB1:NM_001081638:exon2:c.G34T:p.G12W,LILRB1:NM_001081637:exon2:c.G34T:p.G12W,LILRB1:NM_006669:exon3:c.G34T:p.G12W,LILRB1:NM_001081639:exon2:c.G34T:p.G12W,	0%	39%	43%	50%	53%	15	153	60	60	66
ZNF329	nonsynonymous SNV	19	58640334	58640334	A	C	ZNF329:NM_024620:exon4:c.T537G:p.N179K,	0%	12%	11%	5%	15%	19	90	37	38	33
RAD21L1	stopgain SNV	20	1210572	1210572	C	T	RAD21L1:NM_001136566:exon3:c.C193T:p.R65X,	0%	14%	10%	5%	5%	20	84	42	38	43
TMPRSS15	nonsynonymous SNV	21	19670103	19670103	G	T	TMPRSS15:NM_002772:exon19:c.C2209A:p.P737T,	4%	19%	43%	40%	33%	24	42	21	15	15
ABCG1	nonsynonymous SNV	21	43716453	43716453	G	A	ABCG1:NM_207174:exon15:c.G1985A:p.R662H,ABCG1:NM_207628:exon17:c.G1886A:p.R629H,ABCG1:NM_004915:exon15:c.G1988A:p.R663H,ABCG1:NM_207629:exon15:c.G1943A:p.R648H,ABCG1:NM_207627:exon16:c.G1958A:p.R653H,ABCG1:NM_016818:exon15:c.G1952A:p.R651H,	0%	25%	30%	4%	33%	8	83	20	25	15
APOL2	nonsynonymous SNV	22	36623740	36623740	G	T	APOL2:NM_145637:exon6:c.C724A:p.P242T,APOL2:NM_030882:exon5:c.C724A:p.P242T,	0%	24%	29%	21%	8%	6	74	14	19	13
ZNF75D	nonsynonymous SNV	23	134426348	134426348	C	G	ZNF75D:NM_007131:exon3:c.G463C:p.V155L,	0%	20%	19%	24%	29%	12	83	21	25	21
