Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P	AF_M1	AF_M2	AF_M3	Total_N	Total_P	Total_M1	Total_M2	Total_M3
AGRN	nonsynonymous SNV	1	984325	984325	G	C	AGRN:NM_198576:exon24:c.G4184C:p.R1395P,	0%	51%	40%	29%	50%	47	42	51	67	21
CROCC	nonsynonymous SNV	1	17275382	17275382	G	A	CROCC:NM_014675:exon19:c.G2797A:p.E933K,	8%	12%	17%	15%	8%	93	93	50	141	66
UBAP2L	nonsynonymous SNV	1	154199780	154199780	T	C	UBAP2L:NM_001127320:exon3:c.T113C:p.L38P,UBAP2L:NM_014847:exon3:c.T113C:p.L38P,	0%	23%	19%	0%	0%	58	125	65	65	75
KCNN3	nonsynonymous SNV	1	154842244	154842244	A	T	KCNN3:NM_001204087:exon1:c.T197A:p.L66H,KCNN3:NM_002249:exon1:c.T197A:p.L66H,	0%	0%	0%	11%	15%	44	100	99	73	69
RHBG	nonsynonymous SNV	1	156351923	156351923	C	T	RHBG:NM_020407:exon7:c.C1043T:p.P348L,	0%	69%	72%	42%	72%	41	43	17	59	12
FASLG	nonsynonymous SNV	1	172635014	172635014	C	G	FASLG:NM_000639:exon4:c.C704G:p.T235S,	0%	20%	12%	13%	26%	24	75	38	21	35
C2orf16	nonsynonymous SNV	2	27803929	27803929	G	A	C2orf16:NM_032266:exon1:c.G4490A:p.S1497N,	0%	0%	0%	32%	57%	37	114	61	17	18
POTEE	nonsynonymous SNV	2	131976064	131976064	G	A	POTEE:NM_001083538:exon1:c.G89A:p.R30H,	0%	0%	1%	20%	70%	250	250	247	199	56
NEB	frameshift deletion	2	152566186	152566187	CC	-	NEB:NM_001164507:exon12:c.1018_1019del:p.340_340del,NEB:NM_001164508:exon12:c.1018_1019del:p.340_340del,NEB:NM_004543:exon12:c.1018_1019del:p.340_340del,	0%	0%	0%	0%	15%	29	20	6	11	20
SATB2	nonsynonymous SNV	2	200233366	200233366	T	A	SATB2:NM_001172517:exon7:c.A662T:p.E221V,SATB2:NM_015265:exon7:c.A662T:p.E221V,SATB2:NM_001172509:exon6:c.A662T:p.E221V,	0%	38%	50%	18%	36%	50	29	13	14	21
UNC80	nonsynonymous SNV	2	210737584	210737584	G	C	UNC80:NM_032504:exon23:c.G3736C:p.V1246L,UNC80:NM_182587:exon23:c.G3721C:p.V1241L,	0%	66%	64%	3%	0%	49	20	9	73	38
DIS3L2	nonsynonymous SNV	2	232880355	232880355	G	C	DIS3L2:NM_152383:exon3:c.G184C:p.G62R,	0%	56%	74%	3%	0%	34	20	7	34	29
C3orf77	nonsynonymous SNV	3	44286573	44286573	G	C	C3orf77:NM_001145030:exon2:c.G2575C:p.D859H,	0%	61%	53%	0%	91%	21	11	7	15	2
DIRC2	nonsynonymous SNV	3	122598167	122598167	T	C	DIRC2:NM_032839:exon9:c.T1379C:p.I460T,	1%	40%	51%	17%	51%	73	85	38	71	40
GPR149	nonsynonymous SNV	3	154055645	154055645	T	A	GPR149:NM_001038705:exon4:c.A2039T:p.N680I,	0%	26%	24%	3%	11%	39	91	31	39	48
ETV5	nonsynonymous SNV	3	185775233	185775233	C	G	ETV5:NM_004454:exon10:c.G1018C:p.V340L,	0%	23%	38%	16%	34%	63	115	41	53	57
LRRC33	nonsynonymous SNV	3	196387680	196387680	C	T	LRRC33:NM_198565:exon3:c.C1166T:p.S389L,	0%	26%	12%	9%	20%	49	67	46	58	56
WDR19	nonsynonymous SNV	4	39217754	39217754	C	A	WDR19:NM_025132:exon12:c.C1173A:p.N391K,	0%	49%	64%	14%	82%	41	25	9	18	6
LRRC66	nonsynonymous SNV	4	52862038	52862038	A	G	LRRC66:NM_001024611:exon4:c.T1150C:p.F384L,	0%	57%	59%	0%	0%	58	19	15	72	32
MEPE	nonsynonymous SNV	4	88767416	88767416	G	T	MEPE:NM_001184696:exon5:c.G1057T:p.G353C,MEPE:NM_020203:exon4:c.G1396T:p.G466C,MEPE:NM_001184695:exon5:c.G1057T:p.G353C,MEPE:NM_001184697:exon6:c.G1057T:p.G353C,MEPE:NM_001184694:exon4:c.G1396T:p.G466C,	0%	0%	0%	7%	82%	38	49	28	26	6
ADAMTS12	nonsynonymous SNV	5	33546223	33546223	A	G	ADAMTS12:NM_030955:exon22:c.T4387C:p.S1463P,	0%	31%	35%	9%	47%	23	42	20	21	8
MAP3K1	nonsynonymous SNV	5	56174918	56174918	G	A	MAP3K1:NM_005921:exon11:c.G2077A:p.D693N,	0%	59%	70%	0%	0%	29	23	3	35	28
HSPA9	nonsynonymous SNV	5	137897417	137897417	T	C	HSPA9:NM_004134:exon10:c.A1034G:p.K345R,	0%	0%	19%	0%	0%	59	49	21	59	34
BMP6	nonsynonymous SNV	6	7862648	7862648	G	C	BMP6:NM_001718:exon4:c.G1121C:p.R374T,	0%	43%	34%	0%	0%	109	123	110	237	143
TAP1	nonsynonymous SNV	6	32813502	32813502	G	C	TAP1:NM_000593:exon11:c.C2281G:p.Q761E,	0%	50%	21%	23%	47%	20	19	22	24	19
HLA-DPB1	nonsynonymous SNV	6	33048630	33048630	C	G	HLA-DPB1:NM_002121:exon2:c.C282G:p.I94M,	0%	40%	51%	31%	42%	61	87	67	109	58
ZBTB22	frameshift insertion	6	33282822	33282822	-	TCCA	ZBTB22:NM_005453:exon2:c.1872_1873insTGGA:p.E624fs,ZBTB22:NM_001145338:exon2:c.1872_1873insTGGA:p.E624fs,	0%	33%	40%	16%	38%	108	228	198	206	234
PKHD1	nonsynonymous SNV	6	51923152	51923152	C	A	PKHD1:NM_170724:exon16:c.G1481T:p.R494L,PKHD1:NM_138694:exon16:c.G1481T:p.R494L,	0%	42%	31%	7%	29%	17	21	9	27	15
REV3L	nonsynonymous SNV	6	111695148	111695148	T	C	REV3L:NM_002912:exon13:c.A4410G:p.I1470M,	2%	36%	34%	5%	0%	65	58	29	38	75
SYNE1	nonsynonymous SNV	6	152461140	152461140	C	T	SYNE1:NM_182961:exon140:c.G25403A:p.R8468H,SYNE1:NM_033071:exon140:c.G25259A:p.R8420H,SYNE1:NM_015293:exon55:c.G8975A:p.R2992H,SYNE1:NM_133650:exon13:c.G1958A:p.R653H,	0%	31%	25%	18%	25%	14	40	27	41	21
VIP	nonsynonymous SNV	6	153078250	153078250	G	A	VIP:NM_194435:exon6:c.G484A:p.D162N,VIP:NM_003381:exon6:c.G487A:p.D163N,	0%	29%	28%	22%	34%	70	84	34	56	58
PDE10A	nonsynonymous SNV	6	165809905	165809905	G	A	PDE10A:NM_006661:exon15:c.C1292T:p.T431M,PDE10A:NM_001130690:exon14:c.C1322T:p.T441M,	0%	0%	5%	27%	70%	30	34	18	33	8
DPY19L1	nonsynonymous SNV	7	34994371	34994371	C	A	DPY19L1:NM_015283:exon13:c.G1040T:p.W347L,	0%	0%	0%	19%	29%	47	92	42	22	32
DBF4	nonsynonymous SNV	7	87536722	87536722	G	C	DBF4:NM_006716:exon12:c.G1269C:p.L423F,	0%	68%	15%	0%	0%	17	6	11	9	24
TRRAP	nonsynonymous SNV	7	98576479	98576479	C	G	TRRAP:NM_003496:exon56:c.C8511G:p.C2837W,	0%	28%	53%	13%	39%	50	53	34	54	23
ANK1	nonsynonymous SNV	8	41581123	41581123	G	C	ANK1:NM_020476:exon8:c.C740G:p.S247C,ANK1:NM_001142446:exon8:c.C839G:p.S280C,ANK1:NM_020475:exon8:c.C740G:p.S247C,ANK1:NM_020477:exon8:c.C740G:p.S247C,ANK1:NM_000037:exon8:c.C740G:p.S247C,	0%	42%	34%	25%	55%	91	81	101	149	45
VPS13B	nonsynonymous SNV	8	100883746	100883746	G	T	VPS13B:NM_152564:exon61:c.G11566T:p.G3856C,VPS13B:NM_017890:exon61:c.G11641T:p.G3881C,	0%	27%	42%	1%	0%	60	55	29	98	63
PLEC	nonsynonymous SNV	8	145008491	145008491	A	C	PLEC:NM_201379:exon11:c.T1098G:p.F366L,PLEC:NM_201383:exon11:c.T1176G:p.F392L,PLEC:NM_201381:exon11:c.T1068G:p.F356L,PLEC:NM_201384:exon11:c.T1164G:p.F388L,PLEC:NM_201380:exon11:c.T1575G:p.F525L,PLEC:NM_201378:exon11:c.T1122G:p.F374L,PLEC:NM_201382:exon11:c.T1164G:p.F388L,PLEC:NM_000445:exon12:c.T1245G:p.F415L,	0%	0%	0%	0%	37%	15	25	39	39	22
KIAA1432	nonsynonymous SNV	9	5763247	5763247	C	G	KIAA1432:NM_001135920:exon19:c.C1983G:p.S661R,KIAA1432:NM_020829:exon18:c.C1983G:p.S661R,	0%	0%	0%	8%	17%	33	179	88	69	90
KIAA1045	nonsynonymous SNV	9	34971543	34971543	G	A	KIAA1045:NM_015297:exon2:c.G248A:p.R83Q,	0%	14%	15%	13%	23%	87	212	212	188	175
FAM75D1	nonsynonymous SNV	9	84606556	84606556	G	T	FAM75D1:NM_001001670:exon4:c.G1171T:p.G391W,	0%	32%	29%	15%	47%	110	162	108	93	64
KIF27	nonsynonymous SNV	9	86503440	86503440	G	C	KIF27:NM_017576:exon8:c.C2047G:p.Q683E,	0%	0%	0%	36%	30%	46	35	15	9	16
COL15A1	nonsynonymous SNV	9	101763207	101763207	G	A	COL15A1:NM_001855:exon7:c.G1039A:p.A347T,	0%	65%	60%	13%	40%	62	42	23	35	43
PTGS1	nonsynonymous SNV	9	125143760	125143760	C	T	PTGS1:NM_080591:exon6:c.C607T:p.H203Y,PTGS1:NM_000962:exon6:c.C607T:p.H203Y,	0%	37%	57%	22%	43%	43	43	16	50	27
PPP6C	nonsynonymous SNV	9	127915940	127915940	G	A	PPP6C:NM_002721:exon6:c.C541T:p.R181W,PPP6C:NM_001123355:exon7:c.C652T:p.R218W,PPP6C:NM_001123369:exon5:c.C475T:p.R159W,	0%	0%	17%	0%	0%	24	60	19	29	29
ZER1	nonsynonymous SNV	9	131505024	131505024	C	T	ZER1:NM_006336:exon9:c.G1360A:p.V454M,	0%	50%	43%	6%	39%	34	10	16	29	14
NOTCH1	nonsynonymous SNV	9	139399464	139399464	T	C	NOTCH1:NM_017617:exon26:c.A4679G:p.D1560G,	0%	28%	39%	0%	0%	56	53	54	116	42
LRDD	nonsynonymous SNV	11	802000	802000	C	T	LRDD:NM_145887:exon7:c.G1267A:p.D423N,LRDD:NM_145886:exon7:c.G1267A:p.D423N,	0%	46%	41%	0%	0%	54	60	44	97	30
RAG2	nonsynonymous SNV	11	36614751	36614751	C	A	RAG2:NM_000536:exon2:c.G968T:p.G323V,	0%	39%	31%	5%	31%	28	39	11	18	18
SSRP1	stopgain SNV	11	57100307	57100307	G	C	SSRP1:NM_003146:exon6:c.C560G:p.S187X,	0%	0%	0%	21%	47%	11	21	13	11	9
PPP6R3	nonsynonymous SNV	11	68343446	68343446	G	A	PPP6R3:NM_001164164:exon14:c.G1327A:p.E443K,PPP6R3:NM_001164160:exon14:c.G1480A:p.E494K,PPP6R3:NM_001164161:exon14:c.G1480A:p.E494K,PPP6R3:NM_001164162:exon14:c.G1480A:p.E494K,PPP6R3:NM_001164163:exon14:c.G1480A:p.E494K,PPP6R3:NM_018312:exon14:c.G1327A:p.E443K,	0%	47%	27%	12%	36%	81	92	70	76	67
NRL	nonsynonymous SNV	14	24550484	24550484	G	T	NRL:NM_006177:exon3:c.C675A:p.S225R,	0%	0%	20%	0%	0%	17	28	16	26	14
ARF6	nonsynonymous SNV	14	50360641	50360641	G	A	ARF6:NM_001663:exon2:c.G187A:p.D63N,	0%	39%	27%	0%	0%	20	19	11	26	26
HERC2	nonsynonymous SNV	15	28387518	28387518	C	A	HERC2:NM_004667:exon76:c.G11566T:p.D3856Y,	0%	0%	0%	28%	63%	44	57	50	80	18
OIP5	nonsynonymous SNV	15	41624504	41624504	C	G	OIP5:NM_007280:exon1:c.G256C:p.V86L,	0%	63%	47%	22%	76%	42	11	16	62	11
TTLL13	stopgain SNV	15	90799070	90799070	T	A	TTLL13:NM_001029964:exon5:c.T501A:p.Y167X,	0%	66%	93%	20%	79%	28	22	3	52	9
ANKS3	nonsynonymous SNV	16	4748019	4748019	G	T	ANKS3:NM_133450:exon15:c.C1769A:p.P590H,	0%	0%	0%	25%	42%	60	119	119	94	58
GP2	nonsynonymous SNV	16	20335308	20335308	T	C	GP2:NM_001502:exon3:c.A365G:p.N122S,GP2:NM_001007240:exon3:c.A365G:p.N122S,	0%	44%	37%	32%	49%	49	36	38	80	25
EXOC3L1	nonsynonymous SNV	16	67221284	67221284	G	T	EXOC3L1:NM_178516:exon5:c.C884A:p.A295E,	0%	29%	44%	14%	55%	41	39	37	55	15
ASGR2	nonsynonymous SNV	17	7012201	7012201	G	A	ASGR2:NM_001201352:exon3:c.C131T:p.P44L,ASGR2:NM_080913:exon3:c.C74T:p.P25L,ASGR2:NM_080912:exon3:c.C131T:p.P44L,ASGR2:NM_080914:exon2:c.C74T:p.P25L,ASGR2:NM_001181:exon3:c.C131T:p.P44L,	0%	64%	68%	0%	0%	30	14	12	64	24
TP53	nonsynonymous SNV	17	7578406	7578406	C	T	TP53:NM_001126114:exon5:c.G524A:p.R175H,TP53:NM_001126117:exon1:c.G128A:p.R43H,TP53:NM_001126113:exon5:c.G524A:p.R175H,TP53:NM_001126115:exon1:c.G128A:p.R43H,TP53:NM_001126116:exon1:c.G128A:p.R43H,TP53:NM_000546:exon5:c.G524A:p.R175H,TP53:NM_001126112:exon5:c.G524A:p.R175H,	0%	54%	77%	21%	78%	49	26	13	67	8
SDK2	nonsynonymous SNV	17	71354331	71354331	G	C	SDK2:NM_001144952:exon40:c.C5480G:p.P1827R,	0%	0%	0%	4%	49%	50	53	47	80	25
FSTL3	frameshift deletion	19	677977	677977	G	-	FSTL3:NM_005860:exon2:c.289delG:p.D97fs,	0%	47%	33%	11%	25%	35	66	63	102	55
CC2D1A	nonsynonymous SNV	19	14031657	14031657	G	T	CC2D1A:NM_017721:exon14:c.G1563T:p.K521N,	1%	35%	34%	19%	44%	108	108	85	172	48
KIF16B	nonsynonymous SNV	20	16360542	16360542	A	C	KIF16B:NM_001199866:exon19:c.T2105G:p.F702C,KIF16B:NM_024704:exon19:c.T2105G:p.F702C,KIF16B:NM_001199865:exon19:c.T2105G:p.F702C,	0%	33%	39%	14%	41%	52	63	34	49	37
PRIC285	frameshift deletion	20	62192540	62192546	GGCAGAG	-	PRIC285:NM_033405:exon9:c.5328_5334del:p.1776_1778del,PRIC285:NM_001037335:exon15:c.7035_7041del:p.2345_2347del,	0%	28%	40%	16%	42%	33	60	56	50	34
TMPRSS2	nonsynonymous SNV	21	42861519	42861519	C	G	TMPRSS2:NM_005656:exon4:c.G240C:p.K80N,TMPRSS2:NM_001135099:exon4:c.G351C:p.K117N,	0%	0%	0%	22%	25%	51	161	100	83	66
KRTAP10-10	nonsynonymous SNV	21	46057527	46057527	G	C	KRTAP10-10:NM_181688:exon1:c.G193C:p.G65R,	0%	38%	41%	16%	48%	249	155	145	209	124
CLDN5	nonsynonymous SNV	22	19511250	19511250	C	T	CLDN5:NM_001130861:exon1:c.G784A:p.G262S,CLDN5:NM_003277:exon2:c.G784A:p.G262S,	0%	30%	5%	0%	0%	18	16	38	33	17
PI4KA	nonsynonymous SNV	22	21152936	21152936	T	A	PI4KA:NM_058004:exon17:c.A1870T:p.I624F,	0%	0%	0%	15%	49%	49	118	82	60	32
TLR8	nonsynonymous SNV	23	12938661	12938661	T	A	TLR8:NM_138636:exon2:c.T1502A:p.F501Y,	0%	38%	33%	0%	0%	22	20	10	10	12
SYTL5	nonsynonymous SNV	23	37981412	37981412	G	T	SYTL5:NM_001163335:exon16:c.G1785T:p.E595D,SYTL5:NM_001163334:exon15:c.G1851T:p.E617D,SYTL5:NM_138780:exon15:c.G1785T:p.E595D,	0%	0%	0%	6%	35%	48	75	35	34	33
TBX22	nonsynonymous SNV	23	79283490	79283490	G	T	TBX22:NM_001109878:exon8:c.G864T:p.R288S,TBX22:NM_016954:exon7:c.G864T:p.R288S,TBX22:NM_001109879:exon8:c.G504T:p.R168S,	0%	38%	63%	23%	33%	26	39	6	27	18
TNMD	nonsynonymous SNV	23	99854687	99854687	G	T	TNMD:NM_022144:exon7:c.G927T:p.W309C,	0%	28%	23%	21%	34%	61	65	40	38	42
MECP2	nonsynonymous SNV	23	153296456	153296456	C	T	MECP2:NM_004992:exon4:c.G823A:p.V275M,MECP2:NM_001110792:exon3:c.G859A:p.V287M,	0%	32%	34%	16%	49%	35	61	51	106	35
