Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_M1	AF_M2	AF_M3	Total_N	Total_M1	Total_M2	Total_M3
ESPN	nonsynonymous SNV	1	6500762	6500762	G	A	ESPN:NM_031475:exon4:c.G752A:p.G251D,	0%	6%	13%	5%	19	78	162	109
PRAMEF11	nonsynonymous SNV	1	12887399	12887399	C	T	PRAMEF11:NM_001146344:exon3:c.G458A:p.R153H,	0%	3%	0%	6%	17	31	37	47
ODF2L	frameshift deletion	1	86820455	86820458	ACTG	-	ODF2L:NM_020729:exon15:c.1555_1556del:p.519_519del,ODF2L:NM_001007022:exon15:c.1603_1604del:p.535_535del,ODF2L:NM_001184765:exon14:c.1444_1445del:p.482_482del,ODF2L:NM_001184766:exon13:c.1357_1358del:p.453_453del,								
IVL	nonsynonymous SNV	1	152882916	152882916	C	G	IVL:NM_005547:exon2:c.C643G:p.L215V,	0%	10%	7%	10%	17	28	44	38
IVL	nonsynonymous SNV	1	152882925	152882925	C	G	IVL:NM_005547:exon2:c.C652G:p.Q218E,	0%	8%	7%	11%	17	25	40	36
IVL	nonsynonymous SNV	1	152882931	152882931	G	A	IVL:NM_005547:exon2:c.G658A:p.E220K,	0%	7%	8%	11%	18	26	37	35
IVL	nonsynonymous SNV	1	152882932	152882932	A	T	IVL:NM_005547:exon2:c.A659T:p.E220V,	0%	8%	8%	11%	17	25	37	35
IVL	nonsynonymous SNV	1	152882943	152882943	G	A	IVL:NM_005547:exon2:c.G670A:p.E224K,	0%	0%	0%	11%	18	29	33	37
IVL	nonsynonymous SNV	1	152882947	152882947	T	A	IVL:NM_005547:exon2:c.T674A:p.L225H,	0%	0%	0%	10%	18	31	34	39
IVL	nonsynonymous SNV	1	152882949	152882949	C	T	IVL:NM_005547:exon2:c.C676T:p.P226S,	0%	12%	0%	10%	19	32	33	39
IVL	nonsynonymous SNV	1	152882950	152882950	C	T	IVL:NM_005547:exon2:c.C677T:p.P226L,	0%	0%	0%	10%	18	32	32	38
KCNN3	nonsynonymous SNV	1	154842244	154842244	A	T	KCNN3:NM_002249:exon1:c.T197A:p.L66H,KCNN3:NM_001204087:exon1:c.T197A:p.L66H,	0%	18%	0%	14%	13	48	43	49
DCST1	stopgain SNV	1	155015269	155015269	C	A	DCST1:NM_152494:exon9:c.C951A:p.Y317X,DCST1:NM_001143687:exon8:c.C876A:p.Y292X,	0%	24%	15%	33%	13	33	54	42
ATF6	nonsynonymous SNV	1	161816295	161816295	G	A	ATF6:NM_007348:exon10:c.G1244A:p.R415K,	0%	10%	4%	27%	24	39	70	44
FAM5B	nonsynonymous SNV	1	177249699	177249699	G	A	FAM5B:NM_021165:exon8:c.G1387A:p.G463R,	0%	2%	4%	11%	28	100	139	102
LGR6	nonsynonymous SNV	1	202288195	202288195	G	A	LGR6:NM_001017403:exon18:c.G2764A:p.G922R,LGR6:NM_021636:exon18:c.G2608A:p.G870R,LGR6:NM_001017404:exon16:c.G2347A:p.G783R,	0%	16%	5%	16%	24	81	138	103
ENAH	nonsynonymous SNV	1	225707091	225707091	A	C	ENAH:NM_001008493:exon5:c.T611G:p.L204R,ENAH:NM_018212:exon5:c.T611G:p.L204R,	0%	0%	4%	15%	12	24	45	25
FMN2	nonsynonymous SNV	1	240371207	240371207	C	T	FMN2:NM_020066:exon5:c.C3095T:p.P1032L,	0%	6%	3%	13%	26	32	33	22
ZNF670	nonsynonymous SNV	1	247201010	247201010	C	G	ZNF670:NM_033213:exon4:c.G911C:p.S304T,ZNF670:NM_001204220:exon4:c.G908C:p.S303T,	0%	21%	0%	0%	15	13	14	14
C2orf16	nonsynonymous SNV	2	27804868	27804868	T	C	C2orf16:NM_032266:exon1:c.T5429C:p.L1810S,	0%	10%	0%	12%	21	30	27	33
C2orf16	nonsynonymous SNV	2	27804874	27804874	G	A	C2orf16:NM_032266:exon1:c.G5435A:p.R1812K,	0%	11%	0%	11%	20	27	26	34
C2orf16	nonsynonymous SNV	2	27804880	27804880	G	A	C2orf16:NM_032266:exon1:c.G5441A:p.R1814H,	0%	12%	0%	12%	22	25	26	33
CAPN14	frameshift deletion	2	31424779	31424780	GA	-	CAPN14:NM_001145122:exon5:c.499_500del:p.167_167del,								
THADA	nonsynonymous SNV	2	43735809	43735809	G	T	THADA:NM_022065:exon23:c.C3485A:p.A1162D,THADA:NM_001083953:exon23:c.C3485A:p.A1162D,	0%	32%	9%	16%	18	30	33	18
SOCS5	frameshift deletion	2	46986556	46986557	TA	-	SOCS5:NM_014011:exon2:c.887_888del:p.296_296del,SOCS5:NM_144949:exon2:c.887_888del:p.296_296del,								
MSH6	nonsynonymous SNV	2	48010470	48010470	G	T	MSH6:NM_000179:exon1:c.G98T:p.R33L,	0%	28%	45%	36%	11	31	37	21
C2orf63	frameshift deletion	2	55433417	55433418	TT	-	C2orf63:NM_152385:exon9:c.994_995del:p.332_332del,C2orf63:NM_001135598:exon7:c.628_629del:p.210_210del,								
MRPL53	frameshift deletion	2	74699752	74699774	AGGCCGCAGACCAAGCCGAGCCA	-	MRPL53:NM_053050:exon1:c.14_36del:p.5_12del,								
C2orf65	nonsynonymous SNV	2	74842123	74842123	T	G	C2orf65:NM_138804:exon3:c.A394C:p.T132P,	0%	25%	19%	18%	12	19	25	21
ZAP70	nonsynonymous SNV	2	98340857	98340857	G	C	ZAP70:NM_001079:exon3:c.G358C:p.D120H,	0%	22%	14%	20%	24	210	243	234
XIRP2	stopgain SNV	2	168102217	168102217	G	-	XIRP2:NM_152381:exon9:c.4315delG:p.V1439X,XIRP2:NM_001199144:exon7:c.3649delG:p.V1217X,								
CTLA4	nonsynonymous SNV	2	204735473	204735473	G	A	CTLA4:NM_001037631:exon2:c.G274A:p.G92R,CTLA4:NM_005214:exon2:c.G274A:p.G92R,	0%	23%	11%	20%	19	52	79	50
PARD3B	nonsynonymous SNV	2	205989139	205989139	G	C	PARD3B:NM_057177:exon9:c.G1254C:p.K418N,PARD3B:NM_152526:exon9:c.G1254C:p.K418N,PARD3B:NM_205863:exon9:c.G1254C:p.K418N,	0%	35%	19%	18%	16	30	35	32
ZDBF2	frameshift deletion	2	207173993	207173993	G	-	ZDBF2:NM_020923:exon5:c.4741delG:p.E1581fs,								
BARD1	nonsynonymous SNV	2	215645445	215645445	C	T	BARD1:NM_000465:exon4:c.G1153A:p.D385N,	0%	0%	17%	0%	11	18	29	33
DNAJB2	nonsynonymous SNV	2	220149626	220149626	G	A	DNAJB2:NM_006736:exon9:c.G892A:p.G298R,	0%	15%	0%	3%	11	39	38	36
SLC16A14	nonsynonymous SNV	2	230911283	230911283	C	T	SLC16A14:NM_152527:exon4:c.G559A:p.G187S,	0%	0%	0%	16%	30	84	131	109
COPS8	nonsynonymous SNV	2	237998637	237998637	G	T	COPS8:NM_198189:exon5:c.G184T:p.D62Y,COPS8:NM_006710:exon4:c.G331T:p.D111Y,	0%	0%	0%	18%	13	14	24	16
PRR21	nonsynonymous SNV	2	240981996	240981996	G	C	PRR21:NM_001080835:exon1:c.C404G:p.P135R,	0%	1%	3%	5%	35	154	178	160
TRNT1	nonsynonymous SNV	3	3170831	3170831	A	T	TRNT1:NM_182916:exon2:c.A107T:p.E36V,	0%	0%	33%	29%	26	45	54	50
RBM5	nonsynonymous SNV	3	50144998	50144998	C	T	RBM5:NM_005778:exon12:c.C1037T:p.T346I,	0%	32%	22%	15%	22	33	36	38
SFMBT1	frameshift deletion	3	52968869	52968870	AG	-	SFMBT1:NM_001005158:exon6:c.412_413del:p.138_138del,SFMBT1:NM_001005159:exon6:c.412_413del:p.138_138del,SFMBT1:NM_016329:exon5:c.412_413del:p.138_138del,								
CACNA1D	stopgain SNV	3	53707760	53707760	G	A	CACNA1D:NM_000720:exon8:c.G1137A:p.W379X,	0%	17%	5%	30%	22	22	37	26
OR5K2	frameshift deletion	3	98217194	98217194	A	-	OR5K2:NM_001004737:exon1:c.670delA:p.T224fs,								
ABTB1	nonsynonymous SNV	3	127398957	127398957	G	A	ABTB1:NM_172027:exon11:c.G1159A:p.V387M,	0%	80%	69%	87%	17	124	169	113
PLSCR4	frameshift deletion	3	145918850	145918853	ATGT	-	PLSCR4:NM_020353:exon5:c.366_369del:p.122_123del,								
FAM43A	nonsynonymous SNV	3	194408282	194408282	C	A	FAM43A:NM_153690:exon1:c.C727A:p.R243S,	0%	43%	15%	48%	13	39	53	30
ZNF595	nonsynonymous SNV	4	86062	86062	A	G	ZNF595:NM_182524:exon4:c.A667G:p.T223A,	0%	13%	28%	16%	12	22	24	18
EVC	nonsynonymous SNV	4	5785363	5785363	C	T	EVC:NM_153717:exon12:c.C1648T:p.P550S,	0%	0%	9%	0%	28	64	107	86
SMARCA5	nonsynonymous SNV	4	144465068	144465068	G	A	SMARCA5:NM_003601:exon16:c.G2115A:p.M705I,	0%	0%	13%	0%	41	27	45	18
SLC25A46	frameshift deletion	5	110097087	110097088	CT	-	SLC25A46:NM_138773:exon8:c.862_863del:p.288_288del,								
KIF3A	nonsynonymous SNV	5	132051568	132051568	C	T	KIF3A:NM_007054:exon8:c.G1010A:p.R337Q,	0%	0%	0%	18%	35	20	40	16
ARHGEF37	nonsynonymous SNV	5	148989245	148989245	G	A	ARHGEF37:NM_001001669:exon4:c.G445A:p.V149I,	0%	73%	45%	79%	16	21	37	18
DPCR1	nonsynonymous SNV	6	30917188	30917188	C	A	DPCR1:NM_080870:exon2:c.C947A:p.T316N,	0%	18%	10%	10%	14	50	59	29
COL11A2	nonsynonymous SNV	6	33133410	33133410	G	C	COL11A2:NM_080681:exon61:c.C4408G:p.Q1470E,COL11A2:NM_080679:exon60:c.C4345G:p.Q1449E,COL11A2:NM_080680:exon63:c.C4666G:p.Q1556E,	0%	0%	1%	10%	16	63	79	66
BRPF3	nonsynonymous SNV	6	36168754	36168754	C	A	BRPF3:NM_015695:exon2:c.C655A:p.L219M,	0%	19%	6%	19%	24	57	62	58
TBCC	nonsynonymous SNV	6	42713227	42713227	C	G	TBCC:NM_003192:exon1:c.G585C:p.E195D,	0%	21%	8%	16%	11	62	70	42
DOPEY1	frameshift deletion	6	83818798	83818798	A	-	DOPEY1:NM_001199942:exon5:c.490delA:p.R164fs,DOPEY1:NM_015018:exon5:c.490delA:p.R164fs,								
CTAGE9	nonsynonymous SNV	6	132030560	132030560	G	A	CTAGE9:NM_001145659:exon1:c.C1598T:p.T533M,								
FNDC1	frameshift deletion	6	159660734	159660735	AC	-	FNDC1:NM_032532:exon14:c.4366_4367del:p.1456_1456del,								
ABCB5	frameshift deletion	7	20744420	20744420	A	-	ABCB5:NM_178559:exon11:c.1076delA:p.Q359fs,ABCB5:NM_001163941:exon20:c.2411delA:p.Q804fs,								
EPDR1	frameshift deletion	7	37960286	37960286	A	-	EPDR1:NM_017549:exon1:c.105delA:p.A35fs,								
EPDR1	nonsynonymous SNV	7	37960287	37960287	G	C	EPDR1:NM_017549:exon1:c.G106C:p.A36P,	0%	0%	0%	15%	17	81	117	58
NACAD	nonsynonymous SNV	7	45123703	45123703	A	T	NACAD:NM_001146334:exon2:c.T2076A:p.D692E,	1%	4%	5%	6%	89	398	484	454
ADCY1	frameshift deletion	7	45750229	45750236	CAGGGGTC	-	ADCY1:NM_021116:exon19:c.3035_3042del:p.1012_1014del,								
ABCA13	frameshift deletion	7	48313852	48313852	T	-	ABCA13:NM_152701:exon17:c.4589delT:p.I1530fs,								
RELN	nonsynonymous SNV	7	103138635	103138635	C	T	RELN:NM_173054:exon54:c.G8732A:p.G2911D,RELN:NM_005045:exon54:c.G8732A:p.G2911D,	0%	40%	18%	20%	15	39	48	29
PPP1R3A	frameshift deletion	7	113518963	113518964	AC	-	PPP1R3A:NM_002711:exon4:c.2183_2184del:p.728_728del,								
TAS2R16	nonsynonymous SNV	7	122635457	122635457	G	A	TAS2R16:NM_016945:exon1:c.C232T:p.L78F,	0%	0%	29%	0%	19	2	13	7
BRAF	nonsynonymous SNV	7	140534641	140534641	G	A	BRAF:NM_004333:exon3:c.C272T:p.A91V,	0%	69%	76%	83%	12	12	20	5
SSPO	nonsynonymous SNV	7	149518728	149518728	A	T	SSPO:NM_198455:exon84:c.A12736T:p.R4246W,	0%	1%	0%	25%	17	94	120	114
ACCN3	nonsynonymous SNV	7	150746354	150746354	G	A	ACCN3:NM_004769:exon1:c.G382A:p.A128T,ACCN3:NM_020322:exon1:c.G382A:p.A128T,ACCN3:NM_020321:exon1:c.G382A:p.A128T,	0%	15%	24%	15%	18	81	110	74
ZNF596	frameshift deletion	8	195974	195974	C	-	ZNF596:NM_001042415:exon6:c.1127delC:p.S376fs,ZNF596:NM_173539:exon6:c.1127delC:p.S376fs,ZNF596:NM_001042416:exon6:c.1127delC:p.S376fs,								
LPL	nonsynonymous SNV	8	19811764	19811764	A	C	LPL:NM_000237:exon5:c.A675C:p.K225N,	0%	12%	0%	0%	14	16	26	19
PRKDC	frameshift deletion	8	48701482	48701485	TCTA	-	PRKDC:NM_001081640:exon76:c.10883_10886del:p.3628_3629del,PRKDC:NM_006904:exon76:c.10883_10886del:p.3628_3629del,								
UBR5	nonsynonymous SNV	8	103309148	103309148	C	G	UBR5:NM_015902:exon28:c.G3638C:p.R1213T,	0%	13%	6%	9%	52	108	142	79
ZFPM2	nonsynonymous SNV	8	106815431	106815431	A	G	ZFPM2:NM_012082:exon8:c.A3121G:p.M1041V,	0%	8%	12%	11%	19	74	81	84
C9orf144B	nonsynonymous SNV	9	34725358	34725358	C	A	C9orf144B:NM_001141917:exon4:c.G1879T:p.V627L,	0%	0%	8%	3%	16	25	36	35
FAM75A3	nonsynonymous SNV	9	40702885	40702885	T	G	FAM75A3:NM_001083124:exon4:c.T542G:p.L181R,		2%				127		
FAM75A3	nonsynonymous SNV	9	40705193	40705193	G	C	FAM75A3:NM_001083124:exon4:c.G2850C:p.E950D,								
FAM75A6	nonsynonymous SNV	9	43625290	43625290	T	A	FAM75A6:NM_001145196:exon4:c.A3397T:p.R1133W,	0%	0%	0%		24	45	65	
AGTPBP1	nonsynonymous SNV	9	88247682	88247682	G	A	AGTPBP1:NM_015239:exon14:c.C1790T:p.T597M,	0%	17%	27%	22%	21	23	43	26
SVIL	nonsynonymous SNV	10	29777680	29777680	A	G	SVIL:NM_003174:exon21:c.T2920C:p.S974P,SVIL:NM_021738:exon23:c.T4198C:p.S1400P,	0%	30%	29%	25%	21	65	92	80
ZNF25	nonsynonymous SNV	10	38241567	38241567	T	C	ZNF25:NM_145011:exon6:c.A859G:p.K287E,	0%	11%	5%	14%	16	17	19	20
ZNF25	nonsynonymous SNV	10	38241589	38241589	C	T	ZNF25:NM_145011:exon6:c.G837A:p.M279I,	0%	4%	0%	11%	17	27	35	36
ZNF25	nonsynonymous SNV	10	38241590	38241590	A	G	ZNF25:NM_145011:exon6:c.T836C:p.M279T,	0%	7%	3%	11%	16	27	35	36
AGAP4	nonsynonymous SNV	10	46321880	46321880	C	T	AGAP4:NM_133446:exon7:c.G1475A:p.R492H,								
EGR2	frameshift deletion	10	64573989	64573998	TGACGCTGGA	-	EGR2:NM_001136179:exon3:c.250_259del:p.84_87del,EGR2:NM_001136178:exon4:c.400_409del:p.134_137del,EGR2:NM_001136177:exon3:c.400_409del:p.134_137del,EGR2:NM_000399:exon2:c.400_409del:p.134_137del,								
SYNPO2L	nonsynonymous SNV	10	75407522	75407522	G	A	SYNPO2L:NM_001114133:exon4:c.C1888T:p.R630W,SYNPO2L:NM_024875:exon2:c.C1216T:p.R406W,	0%	77%	53%	77%	12	25	42	29
BTAF1	nonsynonymous SNV	10	93756271	93756271	G	C	BTAF1:NM_003972:exon24:c.G3455C:p.W1152S,	0%	32%	10%	38%	12	18	28	25
CCDC147	nonsynonymous SNV	10	106209829	106209829	G	T	CCDC147:NM_001008723:exon17:c.G2377T:p.V793F,	0%	0%	17%	0%	17	6	11	5
FRG2B	nonsynonymous SNV	10	135440122	135440122	T	C	FRG2B:NM_001080998:exon1:c.A125G:p.E42G,		29%	26%	18%		27	30	16
FRG2B	nonsynonymous SNV	10	135440123	135440123	C	T	FRG2B:NM_001080998:exon1:c.G124A:p.E42K,		21%	16%	18%		27	31	16
CDHR5	nonsynonymous SNV	11	618853	618853	C	T	CDHR5:NM_021924:exon13:c.G1706A:p.G569D,CDHR5:NM_001171968:exon13:c.G1688A:p.G563D,	0%	17%	10%	23%	15	41	62	34
RRM1	frameshift deletion	11	4144598	4144599	AC	-	RRM1:NM_001033:exon12:c.1304_1305del:p.435_435del,								
C11orf41	frameshift deletion	11	33581300	33581333	GAGCACGTCCAATGCCTCCCAGGCAGTCACCTTG	-	C11orf41:NM_012194:exon6:c.2970_3003del:p.990_1001del,								
RAG1	nonsynonymous SNV	11	36595497	36595497	A	G	RAG1:NM_000448:exon2:c.A643G:p.N215D,	0%	28%	31%	41%	13	57	73	90
RAG2	nonsynonymous SNV	11	36614832	36614832	T	A	RAG2:NM_000536:exon2:c.A887T:p.K296M,	0%	10%	5%	30%	35	41	43	26
CCDC82	nonsynonymous SNV	11	96086845	96086845	C	A	CCDC82:NM_024725:exon10:c.G1600T:p.A534S,	0%	18%	0%	0%	28	16	31	19
TECTA	nonsynonymous SNV	11	121028794	121028794	G	C	TECTA:NM_005422:exon13:c.G4550C:p.C1517S,	0%	36%	24%	38%	11	46	58	59
TAS2R43	nonsynonymous SNV	12	11244252	11244252	G	T	TAS2R43:NM_176884:exon1:c.C577A:p.L193I,	0%	17%	0%	0%	19	28	33	27
GPRC5D	nonsynonymous SNV	12	13102541	13102541	G	A	GPRC5D:NM_018654:exon1:c.C778T:p.P260S,	0%	18%	2%	5%	18	44	48	54
PKP2	frameshift deletion	12	32975449	32975452	GTTG	-	PKP2:NM_001005242:exon8:c.1788_1791del:p.596_597del,PKP2:NM_004572:exon9:c.1920_1923del:p.640_641del,								
MLL2	stopgain SNV	12	49426124	49426124	C	A	MLL2:NM_003482:exon39:c.G12364T:p.G4122X,	0%	4%	2%	39%	19	53	90	55
KRT76	nonsynonymous SNV	12	53170960	53170960	G	C	KRT76:NM_015848:exon1:c.C116G:p.A39G,	0%	28%	20%	4%	11	24	34	23
NACA	nonsynonymous SNV	12	57112003	57112003	A	G	NACA:NM_001113203:exon3:c.T3311C:p.M1104T,	0%	3%	14%	2%	12	28	27	40
GLI1	nonsynonymous SNV	12	57861159	57861159	A	G	GLI1:NM_005269:exon9:c.A956G:p.K319R,GLI1:NM_001167609:exon8:c.A833G:p.K278R,GLI1:NM_001160045:exon7:c.A572G:p.K191R,	0%	0%	0%	12%	39	66	82	48
IRAK3	nonsynonymous SNV	12	66603948	66603948	G	A	IRAK3:NM_001142523:exon3:c.G220A:p.D74N,IRAK3:NM_007199:exon4:c.G403A:p.D135N,	0%	0%	0%	19%	44	22	28	20
DDX54	nonsynonymous SNV	12	113618791	113618791	C	T	DDX54:NM_024072:exon2:c.G247A:p.E83K,DDX54:NM_001111322:exon2:c.G247A:p.E83K,	0%	26%	7%	43%	33	101	153	139
CTAGE5	frameshift deletion	14	39815196	39815197	CA	-	CTAGE5:NM_203354:exon21:c.1884_1885del:p.628_629del,CTAGE5:NM_203355:exon20:c.1791_1792del:p.597_598del,CTAGE5:NM_005930:exon21:c.1920_1921del:p.640_641del,CTAGE5:NM_203356:exon21:c.1833_1834del:p.611_612del,								
ARID4A	nonsynonymous SNV	14	58820401	58820401	T	A	ARID4A:NM_002892:exon17:c.T1681A:p.S561T,ARID4A:NM_023001:exon17:c.T1681A:p.S561T,ARID4A:NM_023000:exon17:c.T1681A:p.S561T,	0%	27%	0%	0%	17	21	27	20
ISM2	nonsynonymous SNV	14	77942002	77942002	G	C	ISM2:NM_199296:exon7:c.C1652G:p.A551G,	0%	49%	33%	63%	18	104	137	108
PHGR1	nonsynonymous SNV	15	40648380	40648380	C	A	PHGR1:NM_001145643:exon3:c.C125A:p.P42H,	0%	10%	10%	20%	14	48	71	59
CASC5	nonsynonymous SNV	15	40917186	40917186	A	G	CASC5:NM_170589:exon11:c.A4802G:p.Q1601R,CASC5:NM_144508:exon10:c.A4724G:p.Q1575R,	0%	0%	0%	15%	18	18	16	12
GABPB1	stopgain SNV	15	50578333	50578333	C	A	GABPB1:NM_016655:exon8:c.G931T:p.E311X,GABPB1:NM_005254:exon8:c.G967T:p.E323X,GABPB1:NM_016654:exon8:c.G931T:p.E311X,GABPB1:NM_181427:exon9:c.G931T:p.E311X,GABPB1:NM_002041:exon8:c.G967T:p.E323X,	0%	0%	0%	20%	17	14	17	14
DYX1C1	nonsynonymous SNV	15	55727134	55727134	T	G	DYX1C1:NM_001033559:exon8:c.A1016C:p.N339T,DYX1C1:NM_130810:exon8:c.A1016C:p.N339T,DYX1C1:NM_001033560:exon8:c.A1016C:p.N339T,	0%	67%	35%	57%	35	17	25	20
NARG2	frameshift deletion	15	60747356	60747359	AATA	-	NARG2:NM_024611:exon8:c.786_789del:p.262_263del,NARG2:NM_001018089:exon8:c.375_378del:p.125_126del,								
GOLGA6A	nonsynonymous SNV	15	74368296	74368296	G	A	GOLGA6A:NM_001038640:exon8:c.C595T:p.R199W,	0%	11%	14%	33%	23	36	50	23
ACAN	nonsynonymous SNV	15	89399909	89399909	G	A	ACAN:NM_001135:exon12:c.G4093A:p.A1365T,ACAN:NM_013227:exon12:c.G4093A:p.A1365T,				2%				100
CASKIN1	frameshift deletion	16	2234969	2234990	GGCTTGGCGGGGCTGTCCCCCG	-	CASKIN1:NM_020764:exon13:c.1286_1307del:p.429_436del,								
SPN	stopgain SNV	16	29675266	29675266	G	T	SPN:NM_001030288:exon2:c.G217T:p.E73X,SPN:NM_003123:exon2:c.G217T:p.E73X,	0%	32%	8%	23%	12	37	36	38
GPR56	nonsynonymous SNV	16	57685133	57685133	G	T	GPR56:NM_201524:exon4:c.G86T:p.R29M,GPR56:NM_201525:exon3:c.G86T:p.R29M,GPR56:NM_001145773:exon3:c.G101T:p.R34M,GPR56:NM_005682:exon4:c.G86T:p.R29M,GPR56:NM_001145772:exon4:c.G86T:p.R29M,GPR56:NM_001145770:exon4:c.G86T:p.R29M,GPR56:NM_001145771:exon4:c.G86T:p.R29M,GPR56:NM_001145774:exon4:c.G86T:p.R29M,	0%	14%	6%	35%	17	123	128	137
CLEC18B	nonsynonymous SNV	16	74444863	74444863	G	A	CLEC18B:NM_001011880:exon9:c.C1054T:p.R352C,								
ANKRD11	nonsynonymous SNV	16	89371682	89371682	T	C	ANKRD11:NM_013275:exon4:c.A158G:p.E53G,	0%	52%	46%	48%	15	103	100	103
WRAP53	nonsynonymous SNV	17	7606641	7606641	G	T	WRAP53:NM_001143991:exon11:c.G1484T:p.G495V,WRAP53:NM_001143992:exon11:c.G1484T:p.G495V,WRAP53:NM_001143990:exon11:c.G1484T:p.G495V,WRAP53:NM_018081:exon10:c.G1484T:p.G495V,	0%	17%	2%	31%	17	124	201	143
CDRT1	nonsynonymous SNV	17	15508601	15508601	G	A	CDRT1:NM_006382:exon7:c.C1369T:p.R457W,	0%	0%	0%	4%	44	53	67	52
MPRIP	frameshift deletion	17	17083317	17083320	ATAT	-	MPRIP:NM_201274:exon22:c.2960_2963del:p.987_988del,MPRIP:NM_015134:exon22:c.2960_2963del:p.987_988del,								
SPECC1	nonsynonymous SNV	17	20108942	20108942	G	A	SPECC1:NM_001033553:exon4:c.G1580A:p.R527Q,SPECC1:NM_001033554:exon2:c.G1337A:p.R446Q,SPECC1:NM_001033555:exon2:c.G1337A:p.R446Q,SPECC1:NM_152904:exon4:c.G1580A:p.R527Q,	0%	0%	0%	23%	11	14	9	12
GOSR1	nonsynonymous SNV	17	28808257	28808257	G	A	GOSR1:NM_001007025:exon2:c.G128A:p.R43Q,GOSR1:NM_004871:exon2:c.G128A:p.R43Q,	0%	0%	2%	14%	19	19	43	20
SLC4A1	nonsynonymous SNV	17	42338993	42338993	C	T	SLC4A1:NM_000342:exon4:c.G118A:p.E40K,	0%	19%	24%	10%	13	30	49	41
FAM117A	nonsynonymous SNV	17	47797142	47797142	C	T	FAM117A:NM_030802:exon5:c.G688A:p.G230R,	0%	20%	8%	19%	17	75	90	68
SPATA20	nonsynonymous SNV	17	48627954	48627954	C	G	SPATA20:NM_022827:exon10:c.C1156G:p.R386G,	0%	75%	49%	74%	21	63	89	53
SRP68	nonsynonymous SNV	17	74060085	74060085	A	C	SRP68:NM_014230:exon4:c.T533G:p.V178G,	0%	3%	5%	18%	20	60	81	60
SLC26A11	nonsynonymous SNV	17	78211351	78211351	C	G	SLC26A11:NM_001166349:exon8:c.C943G:p.L315V,SLC26A11:NM_001166348:exon8:c.C943G:p.L315V,SLC26A11:NM_173626:exon9:c.C943G:p.L315V,SLC26A11:NM_001166347:exon9:c.C943G:p.L315V,	0%	24%	19%	24%	33	335	382	356
FAM108A1	nonsynonymous SNV	19	1881453	1881453	A	C	FAM108A1:NM_001130111:exon2:c.T113G:p.V38G,FAM108A1:NM_031213:exon2:c.T113G:p.V38G,	0%	14%	11%	15%	33	220	234	206
ZNF555	nonsynonymous SNV	19	2852913	2852913	T	C	ZNF555:NM_152791:exon4:c.T850C:p.Y284H,ZNF555:NM_001172775:exon4:c.T847C:p.Y283H,	0%	0%	0%	15%	18	21	40	19
ZNF136	nonsynonymous SNV	19	12298547	12298547	C	G	ZNF136:NM_003437:exon4:c.C1354G:p.Q452E,	0%	3%	2%	11%	40	36	60	36
ZNF564	nonsynonymous SNV	19	12637597	12637597	A	T	ZNF564:NM_144976:exon4:c.T1325A:p.L442Q,	0%	13%	4%	10%	15	22	27	19
ZNF564	nonsynonymous SNV	19	12637598	12637598	G	T	ZNF564:NM_144976:exon4:c.C1324A:p.L442M,	0%	13%	4%	10%	16	22	26	19
ZNF564	nonsynonymous SNV	19	12637609	12637609	T	C	ZNF564:NM_144976:exon4:c.A1313G:p.K438R,	0%	14%	4%	12%	15	20	24	16
ZNF564	nonsynonymous SNV	19	12637621	12637621	T	G	ZNF564:NM_144976:exon4:c.A1301C:p.K434T,	0%	14%	5%	17%	13	20	20	11
ZNF564	nonsynonymous SNV	19	12637622	12637622	T	G	ZNF564:NM_144976:exon4:c.A1300C:p.K434Q,	0%	15%	5%	17%	15	19	19	11
WIZ	nonsynonymous SNV	19	15535052	15535052	G	A	WIZ:NM_021241:exon7:c.C2167T:p.R723W,	0%	31%	25%	25%	12	64	74	83
PLVAP	nonsynonymous SNV	19	17476244	17476244	T	A	PLVAP:NM_031310:exon3:c.A1030T:p.T344S,	0%	25%	10%	25%	29	134	181	144
ZNF85	nonsynonymous SNV	19	21132724	21132724	T	A	ZNF85:NM_003429:exon4:c.T1404A:p.N468K,	0%	13%	0%	0%	25	23	35	27
ZNF529	nonsynonymous SNV	19	37038015	37038015	A	T	ZNF529:NM_001145650:exon5:c.T1391A:p.V464E,ZNF529:NM_001145649:exon6:c.T1445A:p.V482E,ZNF529:NM_020951:exon5:c.T1445A:p.V482E,	0%	0%	7%	17%	13	10	14	11
ZNF527	nonsynonymous SNV	19	37880411	37880411	G	A	ZNF527:NM_032453:exon5:c.G1460A:p.R487Q,	0%	0%	16%	0%	12	23	24	19
ZNF573	nonsynonymous SNV	19	38230005	38230005	A	T	ZNF573:NM_152360:exon8:c.T1212A:p.N404K,ZNF573:NM_001172691:exon5:c.T1380A:p.N460K,ZNF573:NM_001172690:exon5:c.T1386A:p.N462K,ZNF573:NM_001172689:exon6:c.T1122A:p.N374K,ZNF573:NM_001172692:exon4:c.T1122A:p.N374K,	0%	0%	20%	0%	11	10	14	8
ZNF225	nonsynonymous SNV	19	44635335	44635335	G	C	ZNF225:NM_013362:exon5:c.G568C:p.A190P,	0%	41%	45%	33%	14	21	21	26
ZNF235	nonsynonymous SNV	19	44792224	44792224	T	C	ZNF235:NM_004234:exon5:c.A1364G:p.E455G,	0%	0%	16%	0%	15	15	18	16
SULT2B1	nonsynonymous SNV	19	49090611	49090611	C	T	SULT2B1:NM_004605:exon2:c.C295T:p.P99S,SULT2B1:NM_177973:exon3:c.C340T:p.P114S,	0%	11%	3%	16%	32	149	154	148
HRC	nonsynonymous SNV	19	49657455	49657455	C	T	HRC:NM_002152:exon1:c.G1040A:p.G347D,	0%	3%	0%	18%	11	30	35	32
ZNF347	nonsynonymous SNV	19	53644201	53644201	T	C	ZNF347:NM_001172674:exon5:c.A1883G:p.Y628C,ZNF347:NM_032584:exon5:c.A1880G:p.Y627C,ZNF347:NM_001172675:exon5:c.A1883G:p.Y628C,	0%	0%	0%	13%	31	24	32	22
ZNF677	nonsynonymous SNV	19	53740593	53740593	T	C	ZNF677:NM_182609:exon5:c.A1387G:p.K463E,	0%	14%	0%	10%	12	21	24	19
LILRB1	nonsynonymous SNV	19	55147987	55147987	G	C	LILRB1:NM_001081639:exon14:c.G1693C:p.E565Q,LILRB1:NM_001081638:exon14:c.G1693C:p.E565Q,LILRB1:NM_001081637:exon14:c.G1696C:p.E566Q,LILRB1:NM_006669:exon15:c.G1690C:p.E564Q,	0%	20%	7%	30%	16	40	26	43
LILRB1	nonsynonymous SNV	19	55147988	55147988	A	C	LILRB1:NM_001081639:exon14:c.A1694C:p.E565A,LILRB1:NM_001081638:exon14:c.A1694C:p.E565A,LILRB1:NM_001081637:exon14:c.A1697C:p.E566A,LILRB1:NM_006669:exon15:c.A1691C:p.E564A,	0%	20%	7%	30%	16	40	26	43
FAM71E2	frameshift insertion	19	55869906	55869906	-	TG	FAM71E2:NM_001145402:exon9:c.2330_2331insCA:p.E777fs,								
FAM71E2	nonsynonymous SNV	19	55870789	55870789	A	G	FAM71E2:NM_001145402:exon9:c.T1447C:p.S483P,	0%	14%	14%	16%	23	55	55	62
FAM71E2	nonsynonymous SNV	19	55870813	55870813	T	C	FAM71E2:NM_001145402:exon9:c.A1423G:p.I475V,	0%	11%	9%	12%	21	62	74	76
NLRP9	nonsynonymous SNV	19	56223171	56223171	C	G	NLRP9:NM_176820:exon8:c.G2838C:p.M946I,	0%	18%	18%	30%	25	64	81	65
ZNF814	nonsynonymous SNV	19	58385865	58385865	C	T	ZNF814:NM_001144989:exon3:c.G893A:p.C298Y,	0%	18%	0%	0%	43	21	47	18
ZNF418	nonsynonymous SNV	19	58438537	58438537	C	T	ZNF418:NM_133460:exon4:c.G1012A:p.G338R,	0%	7%	0%	12%	19	29	25	25
COL18A1	nonsynonymous SNV	21	46906833	46906833	C	T	COL18A1:NM_130444:exon15:c.C3005T:p.A1002V,COL18A1:NM_130445:exon16:c.C1760T:p.A587V,COL18A1:NM_030582:exon15:c.C2300T:p.A767V,	0%	83%	63%	76%	14	41	66	44
VCX	frameshift insertion	23	7811809	7811809	-	CT	VCX:NM_013452:exon3:c.373_374insCT:p.S125fs,								
FAM48B1	frameshift insertion	23	24383118	24383118	-	A	FAM48B1:NM_001136234:exon1:c.2241_2242insA:p.V747fs,								
CXorf22	frameshift deletion	23	35959463	35959463	T	-	CXorf22:NM_152632:exon3:c.465delT:p.N155fs,								
IL1RAPL2	nonsynonymous SNV	23	104440237	104440237	C	T	IL1RAPL2:NM_017416:exon3:c.C163T:p.L55F,	0%	13%	22%	17%	17	15	22	5
RBMXL3	nonsynonymous SNV	23	114425181	114425181	A	G	RBMXL3:NM_001145346:exon1:c.A1177G:p.R393G,	0%	12%	0%	20%	22	88	103	85
PLS3	nonsynonymous SNV	23	114871152	114871152	G	T	PLS3:NM_001136025:exon8:c.G753T:p.L251F,PLS3:NM_005032:exon8:c.G753T:p.L251F,PLS3:NM_001172335:exon8:c.G672T:p.L224F,	0%	0%	0%	25%	12	17	23	11
