Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P1	AF_M1	AF_M2	Total_N	Total_P1	Total_M1	Total_M2
ZNF496	nonsynonymous SNV	1	247471882	247471882	T	A	ZNF496:NM_032752:exon8:c.A901T:p.S301C,	0%	19%	18%	22%	53	34	67	62
SP100	nonsynonymous SNV	2	231405624	231405624	G	T	SP100:NM_001080391:exon26:c.G2244T:p.K748N,	0%	0%	17%	20%	59	43	49	43
CEP97	nonsynonymous SNV	3	101477188	101477188	C	G	CEP97:NM_024548:exon9:c.C1738G:p.Q580E,	0%	10%	27%	30%	68	56	41	47
KLHL2	nonsynonymous SNV	4	166159933	166159933	A	G	KLHL2:NM_001161521:exon4:c.A275G:p.E92G,KLHL2:NM_007246:exon4:c.A263G:p.E88G,	0%	13%	22%	8%	22	21	42	48
C5orf51	nonsynonymous SNV	5	41904470	41904470	A	G	C5orf51:NM_175921:exon1:c.A1G:p.M1V,	0%	0%	18%	30%	141	58	46	35
GHR	frameshift deletion	5	42711355	42711359	TGGAT	-	GHR:NM_000163:exon7:c.665_669del:p.222_223del,	0%	4%	0%	0%	16	56	72	60
SCAND3	nonsynonymous SNV	6	28543238	28543238	G	A	SCAND3:NM_052923:exon3:c.C1244T:p.T415M,	0%	13%	18%	45%	13	26	36	28
RNF217	stopgain SNV	6	125366576	125366576	G	T	RNF217:NM_152553:exon4:c.G226T:p.E76X,	0%	10%	22%	32%	15	19	40	25
ENPP3	nonsynonymous SNV	6	132061489	132061489	C	T	ENPP3:NM_005021:exon24:c.C2426T:p.P809L,	0%	0%	17%	0%	44	50	60	80
DDX56	nonsynonymous SNV	7	44612610	44612610	G	T	DDX56:NM_019082:exon3:c.C262A:p.L88I,	0%	13%	14%	31%	97	39	61	34
PLXNA4	nonsynonymous SNV	7	131870157	131870157	G	A	PLXNA4:NM_020911:exon16:c.C3059T:p.S1020L,	0%	13%	25%	41%	49	35	69	37
LRGUK	frameshift deletion	7	133863331	133863331	G	-	LRGUK:NM_144648:exon10:c.1184delG:p.S395fs,	0%	0%	16%	0%	51	53	80	86
STRA8	nonsynonymous SNV	7	134931383	134931383	G	A	STRA8:NM_182489:exon6:c.G661A:p.E221K,	0%	0%	12%	17%	31	16	30	15
TEX15	nonsynonymous SNV	8	30703964	30703964	G	T	TEX15:NM_031271:exon1:c.C2570A:p.S857Y,	0%	29%	46%	43%	23	22	38	45
E2F5	frameshift deletion	8	86115344	86115347	CTGT	-	E2F5:NM_001951:exon3:c.360_363del:p.120_121del,E2F5:NM_001083588:exon3:c.360_363del:p.120_121del,	0%	4%	0%	0%	11	45	47	45
OPLAH	nonsynonymous SNV	8	145108010	145108010	C	T	OPLAH:NM_017570:exon21:c.G2894A:p.R965Q,	0%	15%	20%	8%	58	33	41	22
ZNF483	nonsynonymous SNV	9	114304330	114304330	C	T	ZNF483:NM_133464:exon6:c.C1115T:p.S372L,	0%	9%	22%	26%	36	30	58	51
GRIN1	nonsynonymous SNV	9	140057159	140057159	G	C	GRIN1:NM_001185091:exon15:c.G2044C:p.E682Q,GRIN1:NM_021569:exon14:c.G1981C:p.E661Q,GRIN1:NM_007327:exon14:c.G1981C:p.E661Q,GRIN1:NM_000832:exon14:c.G1981C:p.E661Q,GRIN1:NM_001185090:exon15:c.G2044C:p.E682Q,	0%	0%	13%	47%	163	101	112	25
LRIT1	nonsynonymous SNV	10	85992105	85992105	T	C	LRIT1:NM_015613:exon4:c.A1450G:p.T484A,	0%	0%	15%	3%	82	34	107	32
PYGM	nonsynonymous SNV	11	64521491	64521491	C	A	PYGM:NM_005609:exon10:c.G1099T:p.D367Y,PYGM:NM_001164716:exon8:c.G835T:p.D279Y,	0%	0%	43%	0%	77	31	23	15
PHOX2A	nonsynonymous SNV	11	71951194	71951194	C	A	PHOX2A:NM_005169:exon3:c.G454T:p.A152S,	0%	0%	27%	0%	18	4	11	5
CAPN5	nonsynonymous SNV	11	76832988	76832988	G	A	CAPN5:NM_004055:exon11:c.G1496A:p.R499H,	0%	29%	22%	62%	32	12	25	10
ME3	stopgain SNV	11	86157526	86157526	G	A	ME3:NM_001161586:exon13:c.C1384T:p.R462X,ME3:NM_006680:exon13:c.C1384T:p.R462X,ME3:NM_001014811:exon12:c.C1384T:p.R462X,	0%	13%	0%	0%	27	21	45	51
PPFIBP1	nonsynonymous SNV	12	27841960	27841960	C	T	PPFIBP1:NM_001198915:exon24:c.C2068T:p.R690C,PPFIBP1:NM_001198916:exon25:c.C2434T:p.R812C,PPFIBP1:NM_003622:exon27:c.C2509T:p.R837C,PPFIBP1:NM_177444:exon26:c.C2527T:p.R843C,	0%	0%	0%	14%	19	11	27	30
STRC	nonsynonymous SNV	15	43903125	43903125	G	T	STRC:NM_153700:exon14:c.C3364A:p.P1122T,	0%	18%	0%	0%	18	9	25	26
ACAN	nonsynonymous SNV	15	89398349	89398349	T	C	ACAN:NM_013227:exon12:c.T2533C:p.S845P,ACAN:NM_001135:exon12:c.T2533C:p.S845P,	0%	25%	27%	55%	23	6	22	5
KCTD5	nonsynonymous SNV	16	2752451	2752451	C	A	KCTD5:NM_018992:exon5:c.C647A:p.T216K,	0%	0%	0%	16%	104	59	83	26
GCSH	nonsynonymous SNV	16	81118170	81118170	C	G	GCSH:NM_004483:exon4:c.G322C:p.A108P,	0%	0%	26%	17%	33	53	66	68
KIAA0664	nonsynonymous SNV	17	2599758	2599758	T	A	KIAA0664:NM_015229:exon12:c.A2143T:p.I715F,	0%	11%	19%	30%	158	78	92	46
TP53	frameshift deletion	17	7577155	7577157	ACT	-	TP53:NM_001126117:exon4:c.387_387del:p.129_129del,TP53:NM_001126113:exon8:c.783_783del:p.261_261del,TP53:NM_000546:exon8:c.783_783del:p.261_261del,TP53:NM_001126116:exon4:c.387_387del:p.129_129del,TP53:NM_001126115:exon4:c.387_387del:p.129_129del,TP53:NM_001126114:exon8:c.783_783del:p.261_261del,TP53:NM_001126112:exon8:c.783_783del:p.261_261del,	0%	12%	36%	43%	68	59	80	61
BRCA1	nonsynonymous SNV	17	41246086	41246086	T	A	BRCA1:NM_007300:exon10:c.A1462T:p.T488S,BRCA1:NM_007297:exon9:c.A1321T:p.T441S,BRCA1:NM_007294:exon10:c.A1462T:p.T488S,	0%	27%	0%	0%	30	11	24	32
KPNA2	nonsynonymous SNV	17	66041948	66041948	T	G	KPNA2:NM_002266:exon10:c.T1408G:p.L470V,	0%	12%	0%	6%	37	59	50	60
CASKIN2	nonsynonymous SNV	17	73500303	73500303	T	C	CASKIN2:NM_020753:exon14:c.A1460G:p.E487G,CASKIN2:NM_001142643:exon13:c.A1214G:p.E405G,	0%	8%	4%	25%	70	23	47	9
SERPINB13	nonsynonymous SNV	18	61259638	61259638	C	A	SERPINB13:NM_012397:exon4:c.C282A:p.S94R,	0%	40%	44%	52%	11	15	14	14
ADAMTS10	nonsynonymous SNV	19	8650174	8650174	G	T	ADAMTS10:NM_030957:exon24:c.C2884A:p.P962T,	0%	0%	20%	0%	40	15	16	5
NWD1	nonsynonymous SNV	19	16860798	16860798	C	T	NWD1:NM_001007525:exon6:c.C1345T:p.R449W,	0%	7%	14%	26%	71	38	89	26
RPL18	nonsynonymous SNV	19	49120610	49120610	C	G	RPL18:NM_000979:exon3:c.G161C:p.S54T,	0%	0%	20%	36%	133	40	68	44
ABHD12	stopgain SNV	20	25287522	25287522	C	T	ABHD12:NM_015600:exon10:c.G897A:p.W299X,ABHD12:NM_001042472:exon10:c.G897A:p.W299X,	0%	4%	11%	16%	18	27	41	66
NFATC2	nonsynonymous SNV	20	50071162	50071162	T	C	NFATC2:NM_173091:exon6:c.A1772G:p.Y591C,NFATC2:NM_001136021:exon6:c.A1712G:p.Y571C,NFATC2:NM_012340:exon6:c.A1772G:p.Y591C,	0%	4%	23%	33%	84	73	72	30
TTC3	nonsynonymous SNV	21	38516928	38516928	C	G	TTC3:NM_001001894:exon21:c.C1876G:p.Q626E,TTC3:NM_003316:exon21:c.C1876G:p.Q626E,	0%	16%	6%	22%	17	16	33	29
GPR143	nonsynonymous SNV	23	9711677	9711677	G	C	GPR143:NM_000273:exon6:c.C695G:p.T232R,	0%	0%	15%	14%	47	70	100	103
