Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P2	AF_M1	AF_M2	AF_M3	Total_N	Total_P2	Total_M1	Total_M2	Total_M3
BAI2	nonsynonymous SNV	1	32201983	32201983	C	G	BAI2:NM_001703:exon22:c.G3139C:p.A1047P,	0%	0%	0%	25%	27%	32	95	243	120	63
TESK2	nonsynonymous SNV	1	45811648	45811648	G	A	TESK2:NM_007170:exon10:c.C898T:p.P300S,	0%	0%	26%	33%	39%	26	73	125	46	23
FUBP1	nonsynonymous SNV	1	78429779	78429779	C	T	FUBP1:NM_003902:exon12:c.G1009A:p.E337K,	0%	24%	35%	22%	31%	14	34	48	23	42
NUF2	frameshift deletion	1	163317653	163317653	A	-	NUF2:NM_031423:exon12:c.1049delA:p.E350fs,NUF2:NM_145697:exon12:c.1049delA:p.E350fs,	0%	38%	20%	10%	20%	12	40	30	10	20
C1orf114	nonsynonymous SNV	1	169391214	169391214	A	G	C1orf114:NM_021179:exon3:c.T455C:p.L152P,	0%	0%	39%	0%	0%	18	71	46	27	35
GEN1	nonsynonymous SNV	2	17955652	17955652	C	G	GEN1:NM_001130009:exon11:c.C1186G:p.Q396E,GEN1:NM_182625:exon11:c.C1186G:p.Q396E,	0%	0%	0%	20%	44%	15	36	21	15	27
MAP4K3	frameshift deletion	2	39552931	39552932	AA	-	MAP4K3:NM_003618:exon11:c.746_747del:p.249_249del,	0%	24%	0%	0%	0%	24	76	46	20	32
USP34	nonsynonymous SNV	2	61571036	61571036	T	A	USP34:NM_014709:exon16:c.A2414T:p.Q805L,	0%	28%	0%	0%	0%	49	82	57	41	52
DYSF	nonsynonymous SNV	2	71839808	71839808	C	A	DYSF:NM_001130985:exon39:c.C4259A:p.T1420N,DYSF:NM_001130983:exon39:c.C4208A:p.T1403N,DYSF:NM_001130982:exon40:c.C4301A:p.T1434N,DYSF:NM_001130977:exon38:c.C4163A:p.T1388N,DYSF:NM_001130980:exon39:c.C4256A:p.T1419N,DYSF:NM_001130976:exon38:c.C4163A:p.T1388N,DYSF:NM_003494:exon39:c.C4205A:p.T1402N,DYSF:NM_001130981:exon39:c.C4256A:p.T1419N,DYSF:NM_001130987:exon39:c.C4259A:p.T1420N,DYSF:NM_001130986:exon38:c.C4166A:p.T1389N,DYSF:NM_001130984:exon38:c.C4166A:p.T1389N,DYSF:NM_001130978:exon39:c.C4205A:p.T1402N,DYSF:NM_001130455:exon39:c.C4208A:p.T1403N,DYSF:NM_001130979:exon40:c.C4298A:p.T1433N,	0%	0%	42%	18%	43%	18	40	239	67	30
RANBP2	nonsynonymous SNV	2	109384137	109384137	G	T	RANBP2:NM_006267:exon20:c.G7142T:p.C2381F,	0%	23%	26%	17%	19%	41	114	112	48	147
COBLL1	frameshift deletion	2	165551978	165551982	GTTGA	-	COBLL1:NM_014900:exon12:c.2034_2038del:p.678_680del,	0%	10%	50%	26%	30%	12	49	46	27	66
GLB1L	nonsynonymous SNV	2	220108026	220108026	C	T	GLB1L:NM_024506:exon3:c.G83A:p.R28Q,	0%	30%	39%	24%	22%	16	47	186	75	36
TRPM8	nonsynonymous SNV	2	234894481	234894481	C	A	TRPM8:NM_024080:exon21:c.C2911A:p.L971M,	0%	18%	31%	28%	26%	41	114	152	78	74
ALS2CL	nonsynonymous SNV	3	46713506	46713506	C	A	ALS2CL:NM_001190707:exon24:c.G2552T:p.R851L,ALS2CL:NM_147129:exon24:c.G2552T:p.R851L,ALS2CL:NM_182775:exon9:c.G593T:p.R198L,	0%	36%	61%	33%	53%	31	73	208	102	49
ADAMTS9	nonsynonymous SNV	3	64666970	64666970	C	T	ADAMTS9:NM_182920:exon3:c.G586A:p.D196N,	0%	0%	39%	34%	44%	13	49	38	29	25
CD96	nonsynonymous SNV	3	111368615	111368615	G	A	CD96:NM_005816:exon14:c.G1672A:p.E558K,CD96:NM_198196:exon15:c.G1720A:p.E574K,	0%	24%	43%	13%	27%	25	66	95	38	44
GTPBP8	nonsynonymous SNV	3	112710145	112710145	T	G	GTPBP8:NM_138485:exon1:c.T299G:p.V100G,GTPBP8:NM_014170:exon1:c.T299G:p.V100G,	0%	0%	0%	24%	28%	42	101	238	117	98
KCNAB1	nonsynonymous SNV	3	156241703	156241703	C	T	KCNAB1:NM_003471:exon12:c.C1015T:p.R339C,KCNAB1:NM_172160:exon12:c.C1048T:p.R350C,KCNAB1:NM_172159:exon12:c.C994T:p.R332C,	0%	0%	1%	21%	0%	24	55	68	19	32
PIGZ	nonsynonymous SNV	3	196674648	196674648	A	G	PIGZ:NM_025163:exon3:c.T1120C:p.Y374H,	0%	15%	39%	23%	40%	17	41	250	113	55
IQCG	nonsynonymous SNV	3	197665552	197665552	G	T	IQCG:NM_032263:exon5:c.C382A:p.P128T,IQCG:NM_001134435:exon4:c.C382A:p.P128T,	0%	0%	29%	21%	27%	29	83	129	53	45
HTT	nonsynonymous SNV	4	3205805	3205805	C	G	HTT:NM_002111:exon42:c.C5648G:p.A1883G,	0%	0%	42%	24%	24%	30	84	104	50	45
DCUN1D4	stoploss SNV	4	52779750	52779750	G	T	DCUN1D4:NM_015115:exon10:c.G774T:p.X258Y,DCUN1D4:NM_001040402:exon11:c.G879T:p.X293Y,	0%	35%	26%	29%	18%	12	26	34	17	17
YTHDC1	nonsynonymous SNV	4	69215464	69215464	G	A	YTHDC1:NM_001031732:exon1:c.C8T:p.A3V,YTHDC1:NM_133370:exon1:c.C8T:p.A3V,	0%	0%	36%	0%	0%	11	34	118	53	29
BMP2K	nonsynonymous SNV	4	79831990	79831990	A	C	BMP2K:NM_198892:exon16:c.A2289C:p.E763D,	0%	0%	0%	13%	0%	14	48	34	23	43
PCDH10	nonsynonymous SNV	4	134072890	134072890	A	T	PCDH10:NM_032961:exon1:c.A1595T:p.D532V,PCDH10:NM_020815:exon1:c.A1595T:p.D532V,	0%	0%	45%	55%	23%	14	30	111	20	31
DDX60L	nonsynonymous SNV	4	169315727	169315727	G	T	DDX60L:NM_001012967:exon28:c.C3699A:p.H1233Q,	0%	0%	0%	9%	17%	38	102	82	45	72
ANKRD33B	nonsynonymous SNV	5	10649732	10649732	G	A	ANKRD33B:NM_001164440:exon4:c.G992A:p.S331N,	0%	0%	3%	29%	28%	24	29	202	108	25
HSPB3	nonsynonymous SNV	5	53751859	53751859	C	G	HSPB3:NM_006308:exon1:c.C240G:p.F80L,	0%	16%	0%	0%	0%	26	70	163	50	36
PAPD4	nonsynonymous SNV	5	78964826	78964826	C	A	PAPD4:NM_001114393:exon13:c.C1183A:p.L395I,PAPD4:NM_001114394:exon12:c.C1183A:p.L395I,PAPD4:NM_173797:exon13:c.C1183A:p.L395I,	0%	0%	28%	0%	0%	14	52	36	11	26
RAPGEF6	frameshift deletion	5	130846080	130846092	ATCTGTTCGATCA	-	RAPGEF6:NM_001164389:exon8:c.720_732del:p.240_244del,RAPGEF6:NM_001164388:exon8:c.720_732del:p.240_244del,RAPGEF6:NM_016340:exon8:c.720_732del:p.240_244del,RAPGEF6:NM_001164386:exon8:c.720_732del:p.240_244del,RAPGEF6:NM_001164390:exon8:c.720_732del:p.240_244del,RAPGEF6:NM_001164387:exon8:c.720_732del:p.240_244del,	0%	11%	13%	9%	18%	37	113	106	77	93
WWC1	nonsynonymous SNV	5	167850786	167850786	A	G	WWC1:NM_015238:exon11:c.A1523G:p.K508R,WWC1:NM_001161662:exon11:c.A1523G:p.K508R,WWC1:NM_001161661:exon11:c.A1523G:p.K508R,	0%	0%	0%	18%	28%	11	47	230	90	43
FOXI1	nonsynonymous SNV	5	169533493	169533493	A	G	FOXI1:NM_012188:exon1:c.A532G:p.N178D,FOXI1:NM_144769:exon1:c.A532G:p.N178D,	0%	0%	29%	17%	27%	19	83	250	111	75
FOXI1	nonsynonymous SNV	5	169533509	169533509	A	C	FOXI1:NM_012188:exon1:c.A548C:p.K183T,FOXI1:NM_144769:exon1:c.A548C:p.K183T,	0%	0%	32%	24%	28%	13	65	245	85	60
FGFR4	nonsynonymous SNV	5	176519785	176519785	G	C	FGFR4:NM_002011:exon8:c.G1057C:p.E353Q,FGFR4:NM_022963:exon7:c.G1057C:p.G353R,FGFR4:NM_213647:exon8:c.G1057C:p.E353Q,	0%	39%	25%	20%	17%	14	44	234	99	35
F13A1	nonsynonymous SNV	6	6196068	6196068	C	T	F13A1:NM_000129:exon10:c.G1267A:p.V423I,	0%	26%	31%	14%	4%	27	87	118	42	53
HSPA1L	nonsynonymous SNV	6	31778688	31778688	G	C	HSPA1L:NM_005527:exon2:c.C1062G:p.D354E,	0%	2%	31%	0%	0%	20	57	197	96	97
DST	nonsynonymous SNV	6	56437730	56437730	G	A	DST:NM_015548:exon33:c.C5500T:p.R1834W,	0%	29%	0%	0%	0%	28	105	77	49	49
AOAH	nonsynonymous SNV	7	36580004	36580004	A	T	AOAH:NM_001637:exon16:c.T1227A:p.N409K,AOAH:NM_001177506:exon16:c.T1227A:p.N409K,AOAH:NM_001177507:exon15:c.T1131A:p.N377K,	0%	19%	0%	0%	0%	21	70	110	59	50
GRM3	nonsynonymous SNV	7	86415866	86415866	G	A	GRM3:NM_000840:exon3:c.G758A:p.R253H,	0%	0%	36%	6%	0%	37	58	250	114	38
LRWD1	nonsynonymous SNV	7	102109066	102109066	G	A	LRWD1:NM_152892:exon8:c.G985A:p.G329S,	0%	0%	25%	0%	0%	57	94	250	175	47
FAM71F1	nonsynonymous SNV	7	128363293	128363293	C	G	FAM71F1:NM_032599:exon4:c.C730G:p.L244V,	0%	0%	25%	0%	0%	23	48	80	32	21
PODXL	nonsynonymous SNV	7	131190752	131190752	C	G	PODXL:NM_001018111:exon8:c.G1354C:p.E452Q,PODXL:NM_005397:exon7:c.G1258C:p.E420Q,	0%	0%	35%	0%	0%	33	49	239	105	49
NUP205	nonsynonymous SNV	7	135261757	135261757	C	G	NUP205:NM_015135:exon5:c.C529G:p.L177V,	0%	29%	38%	15%	23%	21	83	77	39	47
TEX15	nonsynonymous SNV	8	30703080	30703080	T	C	TEX15:NM_031271:exon1:c.A3454G:p.N1152D,	0%	0%	0%	14%	0%	26	61	64	36	99
IDO1	nonsynonymous SNV	8	39782754	39782754	C	G	IDO1:NM_002164:exon9:c.C720G:p.N240K,	0%	0%	20%	0%	0%	14	49	81	31	38
FAM110B	nonsynonymous SNV	8	59059112	59059112	A	G	FAM110B:NM_147189:exon5:c.A323G:p.E108G,	0%	0%	1%	12%	20%	65	105	250	190	84
ANGPT1	nonsynonymous SNV	8	108276563	108276563	G	A	ANGPT1:NM_001146:exon8:c.C1222T:p.H408Y,ANGPT1:NM_001199859:exon8:c.C1219T:p.H407Y,	0%	0%	14%	0%	0%	27	67	88	45	85
C9orf103	nonsynonymous SNV	9	86258479	86258479	G	C	C9orf103:NM_001001551:exon5:c.G348C:p.E116D,	0%	0%	41%	0%	4%	16	42	92	37	28
FAM75C2	nonsynonymous SNV	9	90745237	90745237	C	G	FAM75C2:NM_001166137:exon4:c.G2715C:p.Q905H,	0%	0%	0%	17%	29%	25	82	250	87	49
SPTAN1	nonsynonymous SNV	9	131386664	131386664	T	G	SPTAN1:NM_001130438:exon46:c.T5890G:p.S1964A,SPTAN1:NM_001195532:exon44:c.T5815G:p.S1939A,SPTAN1:NM_003127:exon45:c.T5875G:p.S1959A,	0%	44%	39%	33%	26%	39	80	198	67	38
ZWINT	nonsynonymous SNV	10	58120990	58120990	G	A	ZWINT:NM_032997:exon1:c.C8T:p.A3V,ZWINT:NM_007057:exon1:c.C8T:p.A3V,ZWINT:NM_001005413:exon1:c.C8T:p.A3V,	0%	0%	50%	41%	51%	31	79	203	71	67
KRTAP5-3	nonsynonymous SNV	11	1629390	1629390	C	G	KRTAP5-3:NM_001012708:exon1:c.G226C:p.G76R,	0%	28%	68%	53%	59%	27	60	249	178	51
STK33	nonsynonymous SNV	11	8478914	8478914	G	A	STK33:NM_030906:exon7:c.C671T:p.S224L,	0%	0%	55%	0%	0%	19	39	33	8	14
SLC1A2	nonsynonymous SNV	11	35338966	35338966	C	T	SLC1A2:NM_001195728:exon3:c.G88A:p.D30N,SLC1A2:NM_004171:exon2:c.G115A:p.D39N,	0%	0%	24%	0%	0%	42	84	249	88	74
ALX4	stopgain SNV	11	44289112	44289112	G	A	ALX4:NM_021926:exon3:c.C838T:p.Q280X,	0%	0%	36%	0%	0%	43	94	250	125	70
F2	frameshift deletion	11	46742354	46742369	AGGACGCCTCGAGATA	-	F2:NM_000506:exon4:c.280_295del:p.94_99del,	0%	0%	0%	14%	10%	10	59	213	57	29
SPI1	nonsynonymous SNV	11	47381478	47381478	G	A	SPI1:NM_001080547:exon3:c.C259T:p.R87C,SPI1:NM_003120:exon3:c.C256T:p.R86C,	0%	0%	28%	0%	0%	25	44	250	134	39
OR5B12	nonsynonymous SNV	11	58206835	58206835	G	A	OR5B12:NM_001004733:exon1:c.C790T:p.H264Y,	0%	35%	48%	45%	20%	13	37	31	11	15
MS4A6A	nonsynonymous SNV	11	59949055	59949055	C	A	MS4A6A:NM_152852:exon2:c.G146T:p.G49V,MS4A6A:NM_152851:exon2:c.G146T:p.G49V,MS4A6A:NM_022349:exon2:c.G146T:p.G49V,	0%	0%	36%	0%	0%	11	19	25	14	13
TM7SF2	nonsynonymous SNV	11	64882800	64882800	A	G	TM7SF2:NM_003273:exon8:c.A907G:p.I303V,	0%	19%	0%	0%	0%	16	48	173	43	33
CD248	nonsynonymous SNV	11	66082575	66082575	C	G	CD248:NM_020404:exon1:c.G1924C:p.A642P,	0%	21%	0%	0%	0%	35	68	250	96	61
NPAS4	nonsynonymous SNV	11	66192177	66192177	C	G	NPAS4:NM_178864:exon7:c.C1816G:p.P606A,	0%	8%	0%	0%	0%	29	87	250	139	74
LRRC23	nonsynonymous SNV	12	7015748	7015748	A	G	LRRC23:NM_006992:exon4:c.A412G:p.I138V,LRRC23:NM_201650:exon4:c.A412G:p.I138V,LRRC23:NM_001135217:exon4:c.A412G:p.I138V,	0%	23%	36%	18%	38%	44	88	137	61	64
NANOG	nonsynonymous SNV	12	7947599	7947599	G	A	NANOG:NM_024865:exon4:c.G826A:p.V276I,	0%	5%	4%	1%	5%	29	109	209	75	99
C12orf70	nonsynonymous SNV	12	27654981	27654981	G	A	C12orf70:NM_001145010:exon9:c.G959A:p.R320H,	0%	12%	31%	21%	26%	31	114	133	47	61
FMNL3	nonsynonymous SNV	12	50044604	50044604	G	C	FMNL3:NM_175736:exon17:c.C1855G:p.L619V,FMNL3:NM_198900:exon16:c.C1702G:p.L568V,	0%	0%	27%	0%	0%	17	47	132	25	26
NCKAP1L	nonsynonymous SNV	12	54910699	54910699	C	T	NCKAP1L:NM_001184976:exon11:c.C868T:p.R290W,NCKAP1L:NM_005337:exon11:c.C1018T:p.R340W,	0%	25%	34%	32%	18%	32	57	148	66	34
DGKA	nonsynonymous SNV	12	56333940	56333940	C	G	DGKA:NM_201445:exon11:c.C784G:p.R262G,DGKA:NM_001345:exon10:c.C784G:p.R262G,DGKA:NM_201444:exon10:c.C784G:p.R262G,DGKA:NM_201554:exon10:c.C784G:p.R262G,	0%	0%	31%	0%	0%	33	69	163	60	43
MMP17	stopgain SNV	12	132329994	132329994	G	T	MMP17:NM_016155:exon8:c.G1204T:p.G402X,	0%	0%	0%	20%	21%	15	73	210	114	34
GSX1	nonsynonymous SNV	13	28367866	28367866	G	C	GSX1:NM_145657:exon2:c.G576C:p.K192N,	0%	0%	62%	0%	0%	12	42	208	67	27
NYNRIN	nonsynonymous SNV	14	24868559	24868559	G	T	NYNRIN:NM_025081:exon2:c.G107T:p.R36M,	0%	27%	29%	22%	37%	30	75	242	130	93
RALGAPA1	frameshift deletion	14	36123676	36123677	TT	-	RALGAPA1:NM_014990:exon29:c.3985_3986del:p.1329_1329del,RALGAPA1:NM_194301:exon29:c.3985_3986del:p.1329_1329del,	0%	0%	0%	18%	0%	20	45	33	11	22
SPTB	nonsynonymous SNV	14	65253529	65253529	C	A	SPTB:NM_001024858:exon15:c.G3154T:p.G1052C,SPTB:NM_000347:exon15:c.G3154T:p.G1052C,	0%	0%	61%	36%	63%	35	41	224	88	32
EML5	nonsynonymous SNV	14	89151436	89151436	C	A	EML5:NM_183387:exon20:c.G2905T:p.G969C,	0%	3%	29%	0%	0%	26	69	48	29	39
BDKRB2	frameshift insertion	14	96706845	96706845	-	C	BDKRB2:NM_000623:exon3:c.180_181insC:p.Q60fs,	0%	0%	42%	31%	44%	25	47	548	108	77
TUBGCP5	nonsynonymous SNV	15	22842179	22842179	G	C	TUBGCP5:NM_001102610:exon6:c.G618C:p.W206C,TUBGCP5:NM_052903:exon6:c.G618C:p.W206C,	0%	16%	0%	0%	0%	12	43	30	17	21
DMXL2	nonsynonymous SNV	15	51745775	51745775	C	A	DMXL2:NM_015263:exon40:c.G8602T:p.A2868S,DMXL2:NM_001174117:exon38:c.G6694T:p.A2232S,DMXL2:NM_001174116:exon40:c.G8605T:p.A2869S,	0%	13%	0%	0%	0%	19	70	55	25	41
ABCA3	nonsynonymous SNV	16	2329041	2329041	G	A	ABCA3:NM_001089:exon29:c.C4450T:p.R1484W,	0%	15%	0%	0%	0%	33	61	250	181	59
CCNF	frameshift deletion	16	2503246	2503247	TC	-	CCNF:NM_001761:exon14:c.1523_1524del:p.508_508del,	0%	13%	12%	0%	0%	16	48	300	50	35
NLRC3	nonsynonymous SNV	16	3598187	3598187	C	A	NLRC3:NM_178844:exon15:c.G2720T:p.C907F,	0%	25%	0%	0%	0%	41	124	249	137	78
RABEP2	nonsynonymous SNV	16	28917352	28917352	G	A	RABEP2:NM_024816:exon9:c.C1411T:p.R471W,	0%	0%	21%	0%	0%	28	27	210	89	13
BCMO1	nonsynonymous SNV	16	81301622	81301622	G	T	BCMO1:NM_017429:exon6:c.G729T:p.E243D,	0%	20%	63%	42%	30%	25	40	73	19	10
LRRC50	nonsynonymous SNV	16	84199517	84199517	C	A	LRRC50:NM_178452:exon7:c.C992A:p.A331E,	0%	16%	0%	0%	0%	14	31	79	28	17
ZNF469	nonsynonymous SNV	16	88497474	88497474	C	G	ZNF469:NM_001127464:exon2:c.C3512G:p.P1171R,	0%	6%	38%	37%	32%	22	35	234	81	19
TMEM132E	nonsynonymous SNV	17	32964290	32964290	G	A	TMEM132E:NM_207313:exon10:c.G1994A:p.S665N,	0%	29%	0%	0%	0%	29	91	250	127	55
KRTAP3-1	nonsynonymous SNV	17	39165209	39165209	T	C	KRTAP3-1:NM_031958:exon1:c.A118G:p.I40V,	0%	0%	0%	16%	33%	36	120	250	180	181
KRT38	nonsynonymous SNV	17	39594525	39594525	C	T	KRT38:NM_006771:exon6:c.G1061A:p.R354H,	0%	40%	56%	34%	54%	20	68	247	96	56
SLC16A6	nonsynonymous SNV	17	66268794	66268794	A	T	SLC16A6:NM_004694:exon4:c.T491A:p.F164Y,SLC16A6:NM_001174166:exon5:c.T491A:p.F164Y,	0%	0%	0%	18%	17%	35	128	187	76	71
TEX19	nonsynonymous SNV	17	80320387	80320387	C	G	TEX19:NM_207459:exon2:c.C361G:p.P121A,	0%	0%	16%	0%	0%	34	92	249	116	56
KIAA0802	frameshift deletion	18	8784071	8784071	G	-	KIAA0802:NM_015210:exon6:c.961delG:p.G321fs,	0%	0%	2%	18%	21%	26	68	539	165	66
REXO1	nonsynonymous SNV	19	1816124	1816124	C	G	REXO1:NM_020695:exon16:c.G3607C:p.G1203R,	0%	0%	1%	21%	33%	53	112	249	250	90
FAM108A1	nonsynonymous SNV	19	1881453	1881453	A	C	FAM108A1:NM_001130111:exon2:c.T113G:p.V38G,FAM108A1:NM_031213:exon2:c.T113G:p.V38G,	0%	24%	15%	16%	12%	17	55	245	127	25
PRKD2	nonsynonymous SNV	19	47177982	47177982	G	A	PRKD2:NM_001079880:exon19:c.C2435T:p.T812M,PRKD2:NM_001079882:exon17:c.C1964T:p.T655M,PRKD2:NM_001079881:exon19:c.C2435T:p.T812M,PRKD2:NM_016457:exon18:c.C2435T:p.T812M,	0%	23%	37%	24%	16%	45	136	249	165	80
DHX34	nonsynonymous SNV	19	47878772	47878772	T	G	DHX34:NM_014681:exon10:c.T2114G:p.V705G,	0%	0%	38%	27%	0%	12	12	137	60	7
ZNF418	nonsynonymous SNV	19	58439122	58439122	C	T	ZNF418:NM_133460:exon4:c.G427A:p.E143K,	0%	0%	25%	0%	0%	19	67	150	67	73
EIF2S2	nonsynonymous SNV	20	32677565	32677565	G	C	EIF2S2:NM_003908:exon9:c.C973G:p.R325G,	0%	0%	31%	23%	33%	13	62	78	30	45
HRH3	nonsynonymous SNV	20	60791213	60791213	G	T	HRH3:NM_007232:exon3:c.C1187A:p.T396N,	0%	16%	20%	6%	0%	17	74	250	115	43
DOPEY2	nonsynonymous SNV	21	37605234	37605234	C	T	DOPEY2:NM_005128:exon15:c.C2483T:p.A828V,	0%	1%	0%	15%	30%	20	81	111	67	46
RIPK4	nonsynonymous SNV	21	43161167	43161167	T	A	RIPK4:NM_020639:exon8:c.A2186T:p.D729V,	0%	0%	43%	17%	18%	30	56	213	150	33
ARX	nonsynonymous SNV	23	25025555	25025555	A	T	ARX:NM_139058:exon4:c.T1121A:p.V374D,	0%	0%	28%	0%	0%	13	14	154	74	19
CLCN5	nonsynonymous SNV	23	49851480	49851480	A	C	CLCN5:NM_000084:exon8:c.A1300C:p.T434P,CLCN5:NM_001127898:exon11:c.A1510C:p.T504P,CLCN5:NM_001127899:exon11:c.A1510C:p.T504P,	0%	0%	17%	0%	0%	15	20	75	30	19
KIF4A	nonsynonymous SNV	23	69615803	69615803	G	A	KIF4A:NM_012310:exon22:c.G2393A:p.R798H,	0%	35%	0%	0%	0%	14	49	43	19	38
