Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P1	AF_P2	AF_P3	AF_M1	AF_M2	Total_N	Total_P1	Total_P2	Total_P3	Total_M1	Total_M2
MTOR	nonsynonymous SNV	1	11313898	11313898	C	G	MTOR:NM_004958:exon6:c.G838C:p.E280Q,	0%	11%	0%	16%	28%	0%	40	47	45	44	29	23
MTHFR	nonsynonymous SNV	1	11850928	11850928	G	A	MTHFR:NM_005957:exon12:c.C1780T:p.R594W,	0%	16%	11%	12%	28%	11%	99	135	113	104	81	116
ECHDC2	nonsynonymous SNV	1	53373550	53373550	C	T	ECHDC2:NM_018281:exon4:c.G354A:p.M118I,ECHDC2:NM_001198961:exon4:c.G354A:p.M118I,ECHDC2:NM_001198962:exon4:c.G354A:p.M118I,	0%	8%	14%	9%	49%	14%	87	71	64	57	51	80
UBL4B	nonsynonymous SNV	1	110655511	110655511	G	C	UBL4B:NM_203412:exon1:c.G355C:p.E119Q,	0%	24%	15%	7%	40%	6%	24	42	39	27	10	17
UAP1	nonsynonymous SNV	1	162557314	162557314	T	G	UAP1:NM_003115:exon6:c.T884G:p.V295G,	0%	10%	3%	7%	17%	0%	23	31	32	29	12	22
HMCN1	nonsynonymous SNV	1	186045712	186045712	G	A	HMCN1:NM_031935:exon54:c.G8443A:p.G2815S,	0%	15%	7%	5%	0%	0%	14	41	41	37	21	38
CACNA1S	nonsynonymous SNV	1	201029802	201029802	A	T	CACNA1S:NM_000069:exon26:c.T3398A:p.I1133N,	0%	3%	0%	19%	5%	13%	29	39	39	36	22	24
ATP2B4	nonsynonymous SNV	1	203682345	203682345	G	C	ATP2B4:NM_001001396:exon14:c.G2264C:p.R755P,ATP2B4:NM_001684:exon14:c.G2264C:p.R755P,	0%	17%	20%	16%	14%	28%	73	46	59	49	37	57
EML6	nonsynonymous SNV	2	55077136	55077136	G	A	EML6:NM_001039753:exon9:c.G1225A:p.E409K,	0%	5%	13%	2%	0%	0%	24	40	54	42	12	25
THNSL2	nonsynonymous SNV	2	88478332	88478332	C	T	THNSL2:NM_018271:exon5:c.C602T:p.P201L,	0%	11%	2%	14%	30%	6%	34	28	43	14	20	31
KIAA1486	nonsynonymous SNV	2	226447187	226447187	G	A	KIAA1486:NM_020864:exon4:c.G1054A:p.E352K,	0%	15%	11%	0%	0%	0%	72	40	38	27	46	46
PLCL2	nonsynonymous SNV	3	17052314	17052314	T	C	PLCL2:NM_001144382:exon3:c.T1466C:p.L489P,	0%	0%	0%	0%	0%	22%	20	74	75	56	21	41
EPHA6	nonsynonymous SNV	3	97467511	97467511	T	C	EPHA6:NM_001080448:exon18:c.T3359C:p.M1120T,	0%	22%	5%	15%	0%	10%	21	60	73	59	12	21
EEFSEC	nonsynonymous SNV	3	128126968	128126968	C	T	EEFSEC:NM_021937:exon7:c.C1657T:p.R553W,	0%	16%	10%	0%	0%	0%	53	31	20	22	34	38
EVC	nonsynonymous SNV	4	5754768	5754768	G	A	EVC:NM_153717:exon9:c.G1304A:p.R435H,	0%	0%	4%	0%	18%	0%	31	29	24	17	11	10
ITK	nonsynonymous SNV	5	156641228	156641228	C	A	ITK:NM_005546:exon4:c.C352A:p.P118T,	0%	11%	12%	18%	17%	21%	20	45	59	62	18	42
RREB1	frameshift insertion	6	7229595	7229595	-	G	RREB1:NM_001168344:exon10:c.1263_1264insG:p.G421fs,RREB1:NM_001003699:exon10:c.1263_1264insG:p.G421fs,RREB1:NM_001003700:exon10:c.1263_1264insG:p.G421fs,RREB1:NM_001003698:exon10:c.1263_1264insG:p.G421fs,	0%	2%	1%	9%	0%	7%	118	126	135	105	75	111
C6orf15	nonsynonymous SNV	6	31079766	31079766	C	T	C6orf15:NM_014070:exon2:c.G370A:p.E124K,	0%	8%	8%	9%	26%	13%	40	92	86	74	34	32
ITPR3	nonsynonymous SNV	6	33638955	33638955	C	T	ITPR3:NM_002224:exon21:c.C2600T:p.A867V,	0%	8%	10%	0%	1%	0%	155	97	88	56	82	119
TBP	nonsynonymous SNV	6	170871126	170871126	C	T	TBP:NM_001172085:exon2:c.C242T:p.A81V,TBP:NM_003194:exon3:c.C302T:p.A101V,	0%	11%	5%	0%	0%	0%	42	64	58	46	15	34
PKD1L1	nonsynonymous SNV	7	47851516	47851516	C	T	PKD1L1:NM_138295:exon50:c.G7480A:p.E2494K,	0%	13%	7%	3%	0%	0%	116	164	163	133	73	100
ZNF277	nonsynonymous SNV	7	111977857	111977857	T	G	ZNF277:NM_021994:exon9:c.T942G:p.I314M,	0%	17%	4%	4%	0%	0%	27	46	49	53	23	36
SSPO	nonsynonymous SNV	7	149503956	149503956	C	A	SSPO:NM_198455:exon57:c.C8788A:p.P2930T,	0%	3%	4%	14%	23%	8%	146	91	75	76	88	107
TNFRSF10A	nonsynonymous SNV	8	23082398	23082398	C	A	TNFRSF10A:NM_003844:exon1:c.G177T:p.M59I,	0%	32%	16%	14%	41%	15%	138	41	38	35	75	89
PLAA	nonsynonymous SNV	9	26926508	26926508	G	A	PLAA:NM_001031689:exon5:c.C616T:p.L206F,	0%	0%	1%	0%	0%	20%	47	86	100	85	28	35
STOM	nonsynonymous SNV	9	124111453	124111453	G	C	STOM:NM_004099:exon5:c.C470G:p.T157S,	0%	2%	0%	0%	0%	15%	46	56	57	45	34	47
PFKFB3	nonsynonymous SNV	10	6255634	6255634	G	T	PFKFB3:NM_004566:exon2:c.G125T:p.G42V,PFKFB3:NM_001145443:exon2:c.G65T:p.G22V,	0%	0%	0%	0%	0%	13%	148	159	156	121	113	119
PTEN	nonsynonymous SNV	10	89692891	89692891	A	T	PTEN:NM_000314:exon5:c.A375T:p.K125N,	0%	9%	9%	6%	16%	6%	37	89	114	81	31	35
PTEN	frameshift deletion	10	89720799	89720802	TACT	-	PTEN:NM_000314:exon8:c.950_953del:p.317_318del,	0%	17%	15%	18%	30%	100%	21	94	95	84	23	20
SLC22A9	nonsynonymous SNV	11	63141132	63141132	G	A	SLC22A9:NM_080866:exon3:c.G523A:p.V175M,	0%	7%	9%	4%	45%	20%	18	30	23	25	11	15
KLC2	nonsynonymous SNV	11	66033386	66033386	G	A	KLC2:NM_001134774:exon12:c.G1274A:p.R425Q,KLC2:NM_001134775:exon13:c.G1505A:p.R502Q,KLC2:NM_022822:exon13:c.G1505A:p.R502Q,KLC2:NM_001134776:exon13:c.G1505A:p.R502Q,	0%	22%	14%	14%	32%	25%	227	122	132	97	139	150
HSPB2	nonsynonymous SNV	11	111784371	111784371	G	A	HSPB2:NM_001541:exon2:c.G301A:p.A101T,	0%	1%	0%	8%	16%	1%	90	79	87	61	57	87
B4GALNT3	nonsynonymous SNV	12	667761	667761	G	A	B4GALNT3:NM_173593:exon18:c.G2695A:p.G899R,	0%	4%	2%	11%	20%	6%	58	56	51	37	35	52
ACACB	nonsynonymous SNV	12	109639462	109639462	G	A	ACACB:NM_001093:exon18:c.G2869A:p.V957M,	0%	0%	1%	0%	20%	0%	89	107	90	59	61	89
FLT1	nonsynonymous SNV	13	28895605	28895605	C	T	FLT1:NM_002019:exon23:c.G3169A:p.G1057R,	0%	15%	5%	22%	23%	21%	12	27	21	23	13	19
TBC1D4	nonsynonymous SNV	13	76055887	76055887	C	A	TBC1D4:NM_014832:exon1:c.G17T:p.C6F,	0%	0%	0%	18%	0%	0%	38	30	23	17	17	26
NYNRIN	nonsynonymous SNV	14	24880305	24880305	C	T	NYNRIN:NM_025081:exon5:c.C2438T:p.S813F,	0%	0%	0%	0%	20%	0%	15	10	7	4	20	18
CYFIP1	frameshift insertion	15	22933826	22933826	-	AC	CYFIP1:NM_014608:exon8:c.745_746insAC:p.Y249fs,	0%	0%	0%	0%	10%	2%	44	49	60	52	50	63
AKAP13	nonsynonymous SNV	15	86262321	86262321	G	C	AKAP13:NM_007200:exon23:c.G6016C:p.E2006Q,AKAP13:NM_006738:exon23:c.G6028C:p.E2010Q,AKAP13:NM_144767:exon10:c.G751C:p.E251Q,	0%	0%	0%	7%	18%	0%	14	29	32	28	11	15
KREMEN2	nonsynonymous SNV	16	3017153	3017153	G	C	KREMEN2:NM_172229:exon6:c.G883C:p.G295R,KREMEN2:NM_024507:exon6:c.G883C:p.G295R,	0%	67%	100%	0%	46%	8%	33	3	1	2	13	25
WDR81	nonsynonymous SNV	17	1630949	1630949	G	A	WDR81:NM_001163809:exon1:c.G2696A:p.R899H,	0%	11%	6%	0%	0%	0%	160	101	96	76	73	90
TP53	stopgain SNV	17	7576897	7576897	G	A	TP53:NM_001126117:exon5:c.C553T:p.Q185X,TP53:NM_001126116:exon5:c.C553T:p.Q185X,TP53:NM_001126113:exon9:c.C949T:p.Q317X,TP53:NM_001126112:exon9:c.C949T:p.Q317X,TP53:NM_001126115:exon5:c.C553T:p.Q185X,TP53:NM_000546:exon9:c.C949T:p.Q317X,TP53:NM_001126114:exon9:c.C949T:p.Q317X,	0%	7%	9%	30%	29%	14%	43	29	34	33	14	35
RNF213	nonsynonymous SNV	17	78343470	78343470	G	C	RNF213:NM_020914:exon46:c.G12471C:p.Q4157H,	0%	0%	6%	16%	4%	3%	25	60	67	37	28	36
WDR7	nonsynonymous SNV	18	54362385	54362385	C	T	WDR7:NM_015285:exon11:c.C1313T:p.T438M,WDR7:NM_052834:exon11:c.C1313T:p.T438M,	0%	0%	0%	0%	33%	18%	13	22	20	19	6	17
TMPRSS9	nonsynonymous SNV	19	2413777	2413777	G	A	TMPRSS9:NM_182973:exon9:c.G1232A:p.G411E,	0%	1%	2%	4%	14%	0%	107	77	66	57	58	91
BCL2L12	nonsynonymous SNV	19	50169219	50169219	G	C	BCL2L12:NM_001040668:exon1:c.G139C:p.G47R,BCL2L12:NM_138639:exon1:c.G139C:p.G47R,	0%	15%	21%	11%	19%	7%	36	39	33	28	36	42
KIR2DL1	nonsynonymous SNV	19	55284908	55284908	T	C	KIR2DL1:NM_014218:exon3:c.T194C:p.M65T,	0%	4%	4%	6%	14%	17%	33	26	27	35	28	30
RALGAPA2	nonsynonymous SNV	20	20493790	20493790	T	C	RALGAPA2:NM_020343:exon32:c.A4223G:p.N1408S,	0%	11%	13%	29%	50%	29%	25	35	24	28	18	24
MEI1	nonsynonymous SNV	22	42191808	42191808	C	T	MEI1:NM_152513:exon30:c.C3736T:p.P1246S,	0%	8%	4%	19%	13%	16%	86	102	110	84	47	77
CERK	nonsynonymous SNV	22	47108145	47108145	C	T	CERK:NM_022766:exon4:c.G425A:p.G142E,	0%	0%	0%	0%	17%	0%	42	43	52	37	48	46
LUZP4	nonsynonymous SNV	23	114541197	114541197	A	G	LUZP4:NM_016383:exon4:c.A770G:p.K257R,	0%	13%	8%	8%	0%	11%	17	53	65	48	6	19
