Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P	AF_M1	AF_M2	Total_N	Total_P	Total_M1	Total_M2
TCEB3	nonsynonymous SNV	1	24080908	24080908	G	C	TCEB3:NM_003198:exon7:c.G1827C:p.R609S,	0%	0%	18%	30%	23	9	40	33
EIF2C1	nonsynonymous SNV	1	36367587	36367587	G	C	EIF2C1:NM_012199:exon10:c.G1179C:p.Q393H,	0%	0%	27%	8%	96	43	106	72
CCDC30	frameshift insertion	1	43002199	43002199	-	AG	CCDC30:NM_001080850:exon2:c.44_45insAG:p.K15fs,	0%	4%	0%	0%	94	23	85	56
ZNF644	nonsynonymous SNV	1	91405014	91405014	C	T	ZNF644:NM_201269:exon3:c.G1897A:p.E633K,	0%	40%	0%	0%	78	10	29	22
KCND3	nonsynonymous SNV	1	112524649	112524649	C	T	KCND3:NM_004980:exon2:c.G700A:p.V234I,KCND3:NM_172198:exon2:c.G700A:p.V234I,	0%	23%	0%	7%	24	40	28	15
OTUD7B	nonsynonymous SNV	1	149916838	149916838	G	A	OTUD7B:NM_020205:exon12:c.C1450T:p.R484W,	2%	0%	10%	21%	61	53	94	47
RPRD2	nonsynonymous SNV	1	150443267	150443267	C	G	RPRD2:NM_015203:exon11:c.C1843G:p.P615A,	0%	0%	12%	19%	63	12	49	57
POGZ	nonsynonymous SNV	1	151379097	151379097	C	A	POGZ:NM_207171:exon16:c.G2397T:p.W799C,POGZ:NM_015100:exon18:c.G2556T:p.W852C,POGZ:NM_001194938:exon17:c.G2370T:p.W790C,POGZ:NM_001194937:exon18:c.G2529T:p.W843C,POGZ:NM_145796:exon16:c.G2271T:p.W757C,	0%	0%	7%	38%	45	12	27	26
LCE2D	nonsynonymous SNV	1	152636582	152636582	A	G	LCE2D:NM_178430:exon2:c.A1G:p.M1V,	0%	0%	20%	15%	57	33	71	59
DCST2	nonsynonymous SNV	1	155005627	155005627	C	G	DCST2:NM_144622:exon2:c.G382C:p.E128Q,	0%	0%	3%	20%	31	37	38	25
RHBG	nonsynonymous SNV	1	156339180	156339180	G	C	RHBG:NR_026549:exon1:c.G178C:p.G60R,RHBG:NM_020407:exon1:c.G140C:p.R47P,	0%	0%	7%	46%	27	27	27	13
OR10K1	nonsynonymous SNV	1	158435980	158435980	C	G	OR10K1:NM_001004473:exon1:c.C629G:p.P210R,	0%	0%	12%	13%	103	19	130	88
KCNJ9	nonsynonymous SNV	1	160054329	160054329	C	T	KCNJ9:NM_004983:exon2:c.C509T:p.T170M,	0%	0%	12%	9%	39	47	60	33
HMCN1	nonsynonymous SNV	1	185878550	185878550	A	T	HMCN1:NM_031935:exon5:c.A703T:p.T235S,	0%	0%	19%	13%	35	7	27	24
CDC42BPA	nonsynonymous SNV	1	227182628	227182628	A	T	CDC42BPA:NM_014826:exon34:c.T4681A:p.Y1561N,CDC42BPA:NM_003607:exon35:c.T4924A:p.Y1642N,	0%	21%	45%	58%	40	28	73	36
OR2W5	nonsynonymous SNV	1	247654932	247654932	G	A	OR2W5:NM_001004698:exon1:c.G503A:p.R168Q,	0%	0%	24%	11%	16	10	34	18
MEIS1	nonsynonymous SNV	2	66795859	66795859	G	C	MEIS1:NM_002398:exon11:c.G1085C:p.G362A,	0%	0%	31%	26%	60	17	32	35
VPS24	nonsynonymous SNV	2	86732608	86732608	G	A	VPS24:NR_036454:exon4:c.C896T:p.T299I,	0%	0%	91%	60%	16	2	11	5
GCC2	nonsynonymous SNV	2	109087110	109087110	A	T	GCC2:NM_181453:exon6:c.A1325T:p.E442V,GCC2:NR_028063:exon5:c.A1394T:p.E465V,	0%	0%	18%	42%	37	2	17	12
R3HDM1	nonsynonymous SNV	2	136393672	136393672	G	C	R3HDM1:NM_015361:exon11:c.G822C:p.L274F,	0%	0%	24%	22%	45	6	21	18
NEB	nonsynonymous SNV	2	152507177	152507177	C	A	NEB:NM_001164507:exon53:c.G7138T:p.D2380Y,NEB:NM_001164508:exon53:c.G7138T:p.D2380Y,NEB:NM_004543:exon53:c.G7138T:p.D2380Y,	0%	0%	47%	23%	56	12	36	26
BAZ2B	nonsynonymous SNV	2	160229653	160229653	C	G	BAZ2B:NM_013450:exon27:c.G4116C:p.L1372F,	0%	0%	37%	24%	121	36	105	80
LRP2	nonsynonymous SNV	2	170063479	170063479	C	T	LRP2:NM_004525:exon39:c.G6751A:p.V2251I,	0%	31%	0%	0%	55	13	46	51
ALS2	nonsynonymous SNV	2	202617879	202617879	G	T	ALS2:NM_020919:exon7:c.C1727A:p.A576E,	0%	0%	36%	15%	15	4	14	13
MYD88	nonsynonymous SNV	3	38182329	38182329	C	G	MYD88:NM_001172568:exon3:c.C630G:p.S210R,MYD88:NM_002468:exon4:c.C765G:p.S255R,MYD88:NM_001172566:exon2:c.C449G:p.A150G,MYD88:NM_001172569:exon3:c.C584G:p.A195G,MYD88:NM_001172567:exon4:c.C789G:p.S263R,	0%	19%	26%	18%	30	27	19	11
MST1	nonsynonymous SNV	3	49724620	49724620	A	C	MST1:NM_020998:exon5:c.T569G:p.V190G,	0%	0%	16%	11%	75	44	75	61
CACNA1D	nonsynonymous SNV	3	53764502	53764502	T	C	CACNA1D:NM_000720:exon17:c.T2315C:p.V772A,CACNA1D:NM_001128839:exon16:c.T2255C:p.V752A,CACNA1D:NM_001128840:exon16:c.T2255C:p.V752A,	0%	40%	54%	53%	20	10	28	17
MCM2	nonsynonymous SNV	3	127339996	127339996	G	C	MCM2:NM_004526:exon15:c.G2529C:p.Q843H,	0%	0%	27%	14%	62	15	94	63
RTP1	nonsynonymous SNV	3	186915472	186915472	G	T	RTP1:NM_153708:exon1:c.G169T:p.A57S,	0%	29%	40%	26%	21	21	47	23
TET2	SNP	4	106155620	106155620	C	A	TET2:NM_017628:exon3:c.C521A:p.P174H,TET2:NM_001127208:exon3:c.C521A:p.P174H,	1%	2%	11%	48%	250	85	250	77
EDNRA	nonsynonymous SNV	4	148465987	148465987	T	G	EDNRA:NR_028596:exon7:c.T3541G:p.F1181V,	0%	0%	38%	33%	20	2	8	12
ADAMTS16	nonsynonymous SNV	5	5318320	5318320	G	C	ADAMTS16:NM_139056:exon22:c.G3485C:p.G1162A,	0%	0%	27%	50%	22	13	15	10
PCDHGA7	nonsynonymous SNV	5	140764277	140764277	T	A	PCDHGA7:NM_032087:exon1:c.T1811A:p.L604Q,PCDHGA7:NM_018920:exon1:c.T1811A:p.L604Q,	0%	0%	12%	9%	56	34	81	54
MOG	nonsynonymous SNV	6	29624987	29624987	A	G	MOG:NM_206810:exon1:c.A1G:p.M1V	0%	78%	61%	49%	38	36	49	43
KLHL32	nonsynonymous SNV	6	97561674	97561674	T	G	KLHL32:NM_052904:exon7:c.T643G:p.L215V,	0%	0%	53%	43%	16	12	19	14
KLHL32	nonsynonymous SNV	6	97561899	97561899	A	C	KLHL32:NM_052904:exon7:c.A868C:p.T290P,	0%	46%	48%	33%	38	13	42	18
FBXL4	nonsynonymous SNV	6	99353458	99353458	T	C	FBXL4:NM_012160:exon5:c.A947G:p.D316G,	0%	0%	12%	21%	53	10	74	48
FRK	nonsynonymous SNV	6	116265465	116265465	A	G	FRK:NM_002031:exon6:c.T1082C:p.L361P,	0%	0%	25%	15%	72	17	91	74
HYMAI	nonsynonymous SNV	6	144328930	144328930	A	C	HYMAI:NR_002768:exon1:c.T938G:p.L313R,	0%	0%	23%	14%	30	22	40	37
INTS1	nonsynonymous SNV	7	1532730	1532730	A	T	INTS1:NM_001080453:exon16:c.T2081A:p.L694Q,	0%	35%	38%	63%	38	23	29	24
ABHD11	nonsynonymous SNV	7	73150624	73150624	T	C	ABHD11:NR_026910:exon6:c.A1265G:p.Y422C,ABHD11:NR_026912:exon5:c.A1441G:p.T481A,	0%	14%	0%	1%	45	36	50	78
SLC25A13	nonsynonymous SNV	7	95906558	95906558	A	G	SLC25A13:NR_027662:exon3:c.T353C:p.I118T,	0%	0%	0%	18%	39	4	22	22
KIAA1967	nonsynonymous SNV	8	22477203	22477203	G	T	KIAA1967:NR_033902:exon21:c.G3029T:p.R1010L,	0%	57%	83%	65%	14	14	30	17
PREX2	nonsynonymous SNV	8	69069632	69069632	C	A	PREX2:NM_024870:exon35:c.C4307A:p.A1436D,	0%	33%	32%	18%	43	12	41	34
PKHD1L1	nonsynonymous SNV	8	110453552	110453552	G	A	PKHD1L1:NM_177531:exon34:c.G4148A:p.C1383Y,	0%	0%	43%	48%	20	10	21	23
FAM135B	nonsynonymous SNV	8	139165172	139165172	C	G	FAM135B:NM_015912:exon13:c.G1546C:p.D516H,	0%	0%	23%	7%	35	10	53	42
FRMPD2	nonsynonymous SNV	10	49400824	49400824	T	A	FRMPD2:NM_001018071:exon16:c.A2068T:p.R690W,	0%	35%	47%	37%	52	20	74	70
HKDC1	nonsynonymous SNV	10	71010391	71010391	C	G	HKDC1:NM_025130:exon12:c.C1819G:p.Q607E,	0%	17%	54%	50%	28	12	13	14
LPXN	nonsynonymous SNV	11	58317447	58317447	T	C	LPXN:NM_001143995:exon6:c.A674G:p.D225G,LPXN:NM_004811:exon6:c.A659G:p.D220G,	0%	41%	38%	37%	94	22	94	95
INPPL1	nonsynonymous SNV	11	71948419	71948419	C	G	INPPL1:NM_001567:exon26:c.C3131G:p.S1044C,	0%	50%	58%	63%	12	4	12	8
BCO2	nonsynonymous SNV	11	112070455	112070455	A	T	BCO2:NM_001037290:exon6:c.A668T:p.E223V,BCO2:NM_031938:exon6:c.A770T:p.E257V,	0%	31%	46%	38%	74	13	100	73
EFCAB4B	nonsynonymous SNV	12	3788217	3788217	C	T	EFCAB4B:NM_001144959:exon6:c.G388A:p.E130K,EFCAB4B:NM_032680:exon6:c.G388A:p.E130K,EFCAB4B:NM_001144958:exon6:c.G388A:p.E130K,	0%	17%	35%	34%	52	24	86	59
A2ML1	nonsynonymous SNV	12	9009768	9009768	A	G	A2ML1:NM_144670:exon24:c.A2857G:p.M953V,	0%	24%	36%	55%	27	17	22	29
TAS2R43	nonsynonymous SNV	12	11244252	11244252	G	T	TAS2R43:NM_176884:exon1:c.C577A:p.L193I,	12%	0%	15%	6%	42	5	46	34
SYT10	nonsynonymous SNV	12	33579284	33579284	T	C	SYT10:NM_198992:exon2:c.A298G:p.I100V,	0%	100%	77%	42%	12	2	13	12
LRRK2	nonsynonymous SNV	12	40728824	40728824	C	T	LRRK2:NM_198578:exon40:c.C5813T:p.A1938V,	0%	61%	62%	59%	38	23	21	34
SOX21	nonsynonymous SNV	13	95364036	95364036	C	T	SOX21:NM_007084:exon1:c.G268A:p.D90N,	0%	0%	17%	17%	24	38	48	30
PCCA	nonsynonymous SNV	13	101180005	101180005	C	T	PCCA:NM_001127692:exon22:c.C2039T:p.T680M,PCCA:NM_000282:exon23:c.C2117T:p.T706M,PCCA:NM_001178004:exon22:c.C1976T:p.T659M,	0%	0%	17%	11%	23	12	42	27
L2HGDH	frameshift deletion	14	50760852	50760852	T	-	L2HGDH:NM_024884:exon4:c.521delA:p.K174fs,	0%	17%	0%	0%	56	24	58	62
SIX4	nonsynonymous SNV	14	61186838	61186838	A	C	SIX4:NM_017420:exon2:c.T1189G:p.S397A,	0%	13%	35%	44%	67	8	51	36
ESR2	nonsynonymous SNV	14	64746840	64746840	G	A	ESR2:NM_001437:exon3:c.C394T:p.R132C,ESR2:NM_001040276:exon3:c.C394T:p.R132C,ESR2:NM_001040275:exon3:c.C394T:p.R132C,	0%	28%	51%	49%	99	25	107	74
WDR72	nonsynonymous SNV	15	53908344	53908344	C	G	WDR72:NM_182758:exon15:c.G2059C:p.E687Q,	0%	0%	17%	10%	62	4	70	61
RNF111	nonsynonymous SNV	15	59323229	59323229	G	T	RNF111:NM_017610:exon2:c.G208T:p.D70Y,	1%	0%	15%	20%	67	14	79	60
SEMA7A	nonsynonymous SNV	15	74711235	74711235	G	T	SEMA7A:NM_001146029:exon2:c.C237A:p.F79L,SEMA7A:NM_003612:exon2:c.C237A:p.F79L,	0%	31%	27%	41%	19	35	26	22
TIGD7	nonsynonymous SNV	16	3350158	3350158	C	G	TIGD7:NM_033208:exon2:c.G457C:p.V153L,	3%	0%	41%	15%	35	6	44	40
ORC6	nonsynonymous SNV	16	46731749	46731749	G	A	ORC6:NR_037620:exon7:c.G1130A:p.R377Q,	2%	23%	0%	0%	47	22	37	25
DERL2	nonsynonymous SNV	17	5389469	5389469	T	C	DERL2:NM_016041:exon1:c.A13G:p.S5G,	0%	0%	33%	0%	24	9	21	9
CHD3	frameshift deletion	17	7801868	7801883	GAAGGAGCTACAGGGT	-	CHD3:NM_001005271:exon13:c.2283_2298del:p.761_766del,CHD3:NM_005852:exon13:c.2106_2121del:p.702_707del,CHD3:NM_001005273:exon13:c.2106_2121del:p.702_707del,	0%	0%	65%	46%	70	11	46	54
MGC12916	nonsynonymous SNV	17	14208419	14208419	C	T	MGC12916:NR_026880:exon1:c.C1363T:p.R455C,	0%	0%	24%	14%	46	27	34	28
PIGS	nonsynonymous SNV	17	26888614	26888614	C	G	PIGS:NM_033198:exon6:c.G502C:p.A168P,	0%	0%	21%	7%	13	13	14	14
PLXDC1	nonsynonymous SNV	17	37264468	37264468	C	G	PLXDC1:NM_020405:exon5:c.G500C:p.R167P,	0%	10%	79%	66%	41	10	43	29
IGF2BP1	nonsynonymous SNV	17	47123289	47123289	A	T	IGF2BP1:NM_001160423:exon11:c.A1016T:p.N339I,IGF2BP1:NM_006546:exon13:c.A1433T:p.N478I,	0%	0%	28%	18%	38	14	50	50
CD300LF	stopgain SNV	17	72700675	72700675	A	T	CD300LF:NM_139018:exon2:c.T324A:p.C108X,	0%	0%	60%	58%	15	4	10	12
DSC3	nonsynonymous SNV	18	28598162	28598162	C	T	DSC3:NM_001941:exon9:c.G1138A:p.D380N,DSC3:NM_024423:exon9:c.G1138A:p.D380N,	0%	17%	32%	15%	22	6	22	13
DSG2	frameshift deletion	18	29116236	29116245	CTGATAGAGC	-	DSG2:NM_001943:exon11:c.1495_1504del:p.499_502del,	0%	0%	12%	1%	84	67	95	71
PARD6G	nonsynonymous SNV	18	77960781	77960781	C	T	PARD6G:NM_032510:exon2:c.G107A:p.R36H,	0%	0%	8%	17%	26	7	36	41
ZNF844	nonsynonymous SNV	19	12187443	12187443	C	G	ZNF844:NM_001136501:exon4:c.C1508G:p.P503R,	0%	24%	1%	0%	232	17	211	204
CACNA1A	nonsynonymous SNV	19	13397755	13397755	C	G	CACNA1A:NM_023035:exon20:c.G3127C:p.V1043L,CACNA1A:NM_001127222:exon20:c.G3115C:p.V1039L,CACNA1A:NM_001174080:exon20:c.G3118C:p.V1040L,CACNA1A:NM_001127221:exon20:c.G3118C:p.V1040L,CACNA1A:NM_000068:exon20:c.G3127C:p.V1043L,	0%	0%	9%	31%	37	20	35	48
POLD1	nonsynonymous SNV	19	50909464	50909464	G	A	POLD1:NM_002691:exon11:c.G1268A:p.R423H,	0%	0%	20%	17%	24	37	46	36
ZNF765	nonsynonymous SNV	19	53912028	53912028	A	G	ZNF765:NM_001040185:exon4:c.A1220G:p.E407G,	0%	15%	1%	0%	131	26	115	105
ZNF552	nonsynonymous SNV	19	58319519	58319519	C	A	ZNF552:NM_024762:exon3:c.G1113T:p.R371S,	0%	20%	24%	15%	53	5	59	54
RALGAPB	stopgain SNV	20	37161382	37161382	G	T	RALGAPB:NM_020336:exon15:c.G2125T:p.E709X,	0%	31%	0%	0%	62	13	78	72
SPO11	nonsynonymous SNV	20	55908298	55908298	C	G	SPO11:NM_198265:exon2:c.C186G:p.I62M,SPO11:NM_012444:exon3:c.C300G:p.I100M,	0%	0%	50%	36%	15	6	10	14
DSCAM	nonsynonymous SNV	21	41457591	41457591	T	C	DSCAM:NM_001389:exon23:c.A4070G:p.Y1357C,	0%	0%	18%	9%	93	19	89	96
MIAT	nonsynonymous SNV	22	27064265	27064265	T	A	MIAT:NR_033320:exon5:c.T1933A:p.S645T,MIAT:NR_033321:exon4:c.T1807A:p.S603T,MIAT:NR_003491:exon5:c.T2007A:p.H669Q,MIAT:NR_033319:exon4:c.T1881A:p.H627Q,	0%	27%	42%	48%	32	22	36	21
ELFN2	nonsynonymous SNV	22	37770267	37770267	C	G	ELFN2:NM_052906:exon3:c.G1308C:p.K436N,	0%	18%	57%	18%	26	17	35	11
WNK3	nonsynonymous SNV	23	54278002	54278002	C	G	WNK3:NM_001002838:exon14:c.G2486C:p.G829A,WNK3:NM_020922:exon14:c.G2486C:p.G829A,	0%	0%	33%	30%	104	5	66	57
IRS4	frameshift deletion	23	107976271	107976271	C	-	IRS4:NM_003604:exon1:c.3304delG:p.A1102fs,	0%	10%	0%	0%	21	21	17	20
