Gene	Type	Chr	Start	Stop	Ref	Var	Details	AF_N	AF_P1	AF_M1	AF_M2	AF_M3	AF_M4	Total_N	Total_P1	Total_M1	Total_M2	Total_M3	Total_M4
UBE4B	nonsynonymous SNV	1	10195217	10195217	G	T	UBE4B:NM_006048:exon15:c.G1810T:p.D604Y,UBE4B:NM_001105562:exon16:c.G2197T:p.D733Y,	0%	0%	0%	35%	0%	6%	32	15	41	23	17	34
VPS13D	nonsynonymous SNV	1	12359265	12359265	G	C	VPS13D:NM_018156:exon25:c.G6040C:p.D2014H,VPS13D:NM_015378:exon25:c.G6040C:p.D2014H,	0%	26%	0%	0%	0%	0%	58	38	79	48	31	49
MRTO4	nonsynonymous SNV	1	19581332	19581332	G	C	MRTO4:NM_016183:exon2:c.G85C:p.E29Q,	0%	0%	0%	17%	0%	1%	58	54	101	41	26	72
SRRM1	nonsynonymous SNV	1	24996726	24996726	C	G	SRRM1:NM_005839:exon15:c.C2320G:p.Q774E,	0%	0%	0%	18%	29%	14%	48	36	56	34	21	43
EPB41	nonsynonymous SNV	1	29319902	29319902	G	A	EPB41:NM_001166005:exon3:c.G529A:p.E177K,EPB41:NM_203343:exon3:c.G529A:p.E177K,EPB41:NM_001166006:exon3:c.G529A:p.E177K,	0%	0%	3%	5%	27%	2%	58	64	120	43	22	63
COL16A1	nonsynonymous SNV	1	32157089	32157089	C	G	COL16A1:NM_001856:exon19:c.G1327C:p.E443Q,	0%	0%	0%	18%	0%	2%	69	52	79	118	92	53
ZNF362	nonsynonymous SNV	1	33747312	33747312	C	G	ZNF362:NM_152493:exon6:c.C808G:p.L270V,	0%	20%	0%	0%	0%	0%	160	81	131	155	130	77
CLSPN	nonsynonymous SNV	1	36204136	36204136	G	C	CLSPN:NM_001190481:exon20:c.C3286G:p.Q1096E,CLSPN:NM_022111:exon21:c.C3478G:p.Q1160E,	0%	27%	0%	0%	24%	8%	107	51	143	72	68	84
DNALI1	nonsynonymous SNV	1	38023250	38023250	C	T	DNALI1:NM_003462:exon2:c.C194T:p.S65L,	0%	0%	0%	0%	47%	15%	25	14	23	20	15	20
GNL2	nonsynonymous SNV	1	38034496	38034496	C	G	GNL2:NM_013285:exon13:c.G1824C:p.Q608H,	0%	0%	2%	39%	29%	8%	43	14	62	33	24	39
SLC1A7	nonsynonymous SNV	1	53553737	53553737	C	T	SLC1A7:NM_006671:exon11:c.G1627A:p.A543T,	0%	19%	0%	0%	0%	3%	74	48	70	102	66	31
C8B	nonsynonymous SNV	1	57411496	57411496	C	T	C8B:NM_000066:exon7:c.G1103A:p.G368E,	0%	0%	0%	36%	0%	20%	11	7	35	14	21	30
C8B	nonsynonymous SNV	1	57411707	57411707	C	T	C8B:NM_000066:exon7:c.G892A:p.D298N,	0%	0%	0%	38%	0%	7%	21	5	20	13	6	15
ROR1	nonsynonymous SNV	1	64644512	64644512	G	A	ROR1:NM_005012:exon9:c.G2788A:p.E930K,	0%	31%	3%	0%	55%	23%	53	35	63	30	11	35
SLC6A17	nonsynonymous SNV	1	110714750	110714750	G	T	SLC6A17:NM_001010898:exon3:c.G355T:p.A119S,	0%	0%	1%	0%	37%	0%	80	62	97	104	99	61
C1orf183	nonsynonymous SNV	1	112281846	112281846	C	T	C1orf183:NM_019099:exon1:c.G19A:p.E7K,	0%	0%	0%	16%	0%	3%	40	31	52	56	41	40
NOTCH2	nonsynonymous SNV	1	120469223	120469223	C	T	NOTCH2:NM_024408:exon24:c.G3904A:p.E1302K,	0%	0%	0%	0%	47%	0%	63	44	70	42	43	47
GJA5	nonsynonymous SNV	1	147230953	147230953	C	T	GJA5:NM_005266:exon2:c.G394A:p.E132K,GJA5:NM_181703:exon2:c.G394A:p.E132K,	0%	0%	0%	0%	11%	1%	128	146	108	191	170	103
C2CD4D	nonsynonymous SNV	1	151810426	151810426	G	A	C2CD4D:NM_001136003:exon2:c.C1040T:p.A347V,	0%	0%	0%	2%	15%	0%	57	95	56	110	146	61
SLC39A1	nonsynonymous SNV	1	153932666	153932666	C	G	SLC39A1:NM_014437:exon5:c.G883C:p.E295Q,	0%	10%	0%	18%	27%	9%	25	50	58	34	55	43
CLK2	nonsynonymous SNV	1	155234294	155234294	T	C	CLK2:NM_003993:exon10:c.A1108G:p.I370V,	0%	0%	0%	0%	11%	1%	69	109	163	130	119	166
IQGAP3	nonsynonymous SNV	1	156503649	156503649	C	T	IQGAP3:NM_178229:exon31:c.G3892A:p.D1298N,	0%	12%	2%	9%	10%	13%	56	69	58	80	89	47
BCAN	nonsynonymous SNV	1	156616903	156616903	C	G	BCAN:NM_198427:exon3:c.C402G:p.I134M,BCAN:NM_021948:exon3:c.C402G:p.I134M,	0%	1%	0%	9%	0%	0%	71	137	110	172	187	109
ETV3L	nonsynonymous SNV	1	157062665	157062665	G	C	ETV3L:NM_001004341:exon5:c.C862G:p.L288V,	0%	0%	3%	12%	15%	13%	91	136	77	162	150	94
FCRL5	nonsynonymous SNV	1	157509066	157509066	C	G	FCRL5:NM_031281:exon7:c.G1212C:p.Q404H,FCRL5:NM_001195388:exon7:c.G1212C:p.Q404H,	0%	0%	0%	2%	15%	13%	36	49	40	46	52	45
OR6K2	nonsynonymous SNV	1	158669710	158669710	G	A	OR6K2:NM_001005279:exon1:c.C733T:p.H245Y,	0%	0%	3%	9%	15%	7%	37	46	60	44	78	61
DARC	nonsynonymous SNV	1	159176211	159176211	C	T	DARC:NM_001122951:exon1:c.C988T:p.H330Y,DARC:NM_002036:exon2:c.C982T:p.H328Y,	0%	0%	0%	12%	0%	4%	22	48	38	58	67	26
COPA	nonsynonymous SNV	1	160263223	160263223	C	G	COPA:NM_004371:exon26:c.G2707C:p.E903Q,COPA:NM_001098398:exon26:c.G2734C:p.E912Q,	0%	0%	3%	6%	14%	7%	35	77	60	47	63	91
SELE	nonsynonymous SNV	1	169696952	169696952	C	G	SELE:NM_000450:exon9:c.G1396C:p.E466Q,	0%	0%	2%	5%	11%	9%	36	72	45	42	81	58
KIFAP3	nonsynonymous SNV	1	170043589	170043589	C	A	KIFAP3:NM_001204516:exon1:c.G20T:p.R7I,KIFAP3:NM_014970:exon1:c.G20T:p.R7I,	0%	0%	0%	4%	15%	6%	60	116	103	147	122	140
FMO4	stopgain SNV	1	171292287	171292287	G	T	FMO4:NM_002022:exon4:c.G277T:p.E93X,	0%	0%	0%	0%	13%	0%	36	95	48	35	31	73
MYOC	nonsynonymous SNV	1	171605720	171605720	C	T	MYOC:NM_000261:exon3:c.G860A:p.R287K,	0%	0%	0%	10%	17%	8%	67	92	70	81	102	90
CEP350	nonsynonymous SNV	1	180062501	180062501	A	G	CEP350:NM_014810:exon34:c.A7261G:p.S2421G,	0%	4%	3%	6%	22%	9%	21	74	102	64	51	117
KIAA1614	nonsynonymous SNV	1	180905095	180905095	G	C	KIAA1614:NM_020950:exon5:c.G2050C:p.E684Q,	0%	0%	0%	4%	19%	8%	50	126	96	123	194	80
SMG7	nonsynonymous SNV	1	183511504	183511504	G	C	SMG7:NM_001174061:exon13:c.G1583C:p.R528T,SMG7:NM_173156:exon14:c.G1709C:p.R570T,	0%	0%	0%	1%	13%	0%	61	180	164	125	99	179
HMCN1	nonsynonymous SNV	1	186114612	186114612	C	T	HMCN1:NM_031935:exon92:c.C14344T:p.R4782C,	0%	0%	0%	3%	17%	6%	46	73	49	59	69	52
C1orf27	nonsynonymous SNV	1	186359930	186359930	C	T	C1orf27:NM_001164246:exon6:c.C466T:p.H156Y,C1orf27:NM_017847:exon7:c.C562T:p.H188Y,C1orf27:NM_001164245:exon7:c.C562T:p.H188Y,	0%	8%	0%	0%	0%	0%	39	131	77	70	42	79
CFH	nonsynonymous SNV	1	196659297	196659297	C	A	CFH:NM_001014975:exon9:c.C1264A:p.L422I,CFH:NM_000186:exon9:c.C1264A:p.L422I,	0%	6%	1%	10%	7%	10%	99	162	191	157	180	200
PTPRC	nonsynonymous SNV	1	198711494	198711494	G	C	PTPRC:NM_080921:exon22:c.G2206C:p.E736Q,PTPRC:NM_002838:exon25:c.G2689C:p.E897Q,	0%	0%	0%	12%	0%	0%	67	97	102	66	93	112
EXOC8	stopgain SNV	1	231472699	231472699	C	A	EXOC8:NM_175876:exon1:c.G793T:p.E265X,	0%	0%	1%	4%	14%	10%	65	139	134	139	142	138
NID1	nonsynonymous SNV	1	236180568	236180568	C	G	NID1:NM_002508:exon10:c.G2134C:p.D712H,	0%	0%	3%	12%	0%	0%	78	93	75	67	88	107
CNST	nonsynonymous SNV	1	246810965	246810965	G	T	CNST:NM_152609:exon9:c.G1462T:p.D488Y,CNST:NM_001139459:exon9:c.G1462T:p.D488Y,	0%	0%	1%	10%	11%	8%	68	74	118	84	140	129
CNST	nonsynonymous SNV	1	246811286	246811286	G	A	CNST:NM_152609:exon9:c.G1783A:p.D595N,CNST:NM_001139459:exon9:c.G1783A:p.D595N,	0%	0%	0%	8%	14%	5%	53	97	113	98	59	104
OR2W5	nonsynonymous SNV	1	247655258	247655258	C	A	OR2W5:NM_001004698:exon1:c.C829A:p.L277I,	0%	0%	0%	13%	0%	2%	30	30	55	54	70	46
PXDN	nonsynonymous SNV	2	1748098	1748098	G	A	PXDN:NM_012293:exon1:c.C130T:p.R44C,	0%	32%	0%	32%	24%	10%	33	25	24	28	29	21
SLC4A1AP	nonsynonymous SNV	2	27890182	27890182	G	A	SLC4A1AP:NM_018158:exon3:c.G1069A:p.E357K,	0%	30%	0%	0%	0%	0%	48	50	88	23	19	57
PSME4	nonsynonymous SNV	2	54102799	54102799	G	A	PSME4:NM_014614:exon42:c.C4909T:p.H1637Y,	0%	15%	0%	0%	0%	0%	50	72	90	38	13	64
AHSA2	nonsynonymous SNV	2	61413585	61413585	C	G	AHSA2:NM_152392:exon5:c.C197G:p.T66R,	0%	18%	0%	0%	0%	0%	42	72	71	33	19	60
DYSF	nonsynonymous SNV	2	71886086	71886086	C	G	DYSF:NM_001130985:exon43:c.C4771G:p.Q1591E,DYSF:NM_001130982:exon44:c.C4813G:p.Q1605E,DYSF:NM_001130981:exon44:c.C4831G:p.Q1611E,DYSF:NM_001130987:exon44:c.C4834G:p.Q1612E,DYSF:NM_001130979:exon44:c.C4810G:p.Q1604E,DYSF:NM_001130983:exon44:c.C4783G:p.Q1595E,DYSF:NM_001130976:exon42:c.C4675G:p.Q1559E,DYSF:NM_001130986:exon42:c.C4678G:p.Q1560E,DYSF:NM_001130455:exon43:c.C4720G:p.Q1574E,DYSF:NM_001130977:exon43:c.C4738G:p.Q1580E,DYSF:NM_001130984:exon43:c.C4741G:p.Q1581E,DYSF:NM_001130978:exon44:c.C4780G:p.Q1594E,DYSF:NM_001130980:exon43:c.C4768G:p.Q1590E,DYSF:NM_003494:exon43:c.C4717G:p.Q1573E,	0%	0%	0%	13%	0%	4%	106	85	103	67	61	57
ANKRD23	nonsynonymous SNV	2	97505509	97505509	C	A	ANKRD23:NM_144994:exon8:c.G777T:p.M259I,	0%	0%	0%	9%	0%	0%	51	47	63	65	95	44
ZAP70	stopgain SNV	2	98350010	98350010	C	T	ZAP70:NM_001079:exon8:c.C841T:p.Q281X,	0%	0%	1%	11%	33%	26%	89	60	86	80	85	54
TMEM131	nonsynonymous SNV	2	98413349	98413349	G	C	TMEM131:NM_015348:exon27:c.C2971G:p.R991G,	0%	2%	0%	14%	32%	14%	134	107	168	81	56	127
NPHP1	stopgain SNV	2	110926058	110926058	C	A	NPHP1:NM_001128179:exon4:c.G409T:p.E137X,NPHP1:NM_001128178:exon6:c.G595T:p.E199X,NPHP1:NM_207181:exon6:c.G595T:p.E199X,NPHP1:NM_000272:exon6:c.G595T:p.E199X,	0%	0%	0%	21%	0%	3%	34	63	64	24	16	36
MYO7B	nonsynonymous SNV	2	128380923	128380923	C	G	MYO7B:NM_001080527:exon28:c.C3714G:p.F1238L,	0%	29%	0%	18%	33%	14%	65	48	77	89	70	36
MYO7B	nonsynonymous SNV	2	128384564	128384564	G	C	MYO7B:NM_001080527:exon31:c.G4152C:p.Q1384H,	0%	33%	0%	0%	0%	0%	38	27	31	63	27	30
LCT	nonsynonymous SNV	2	136558320	136558320	G	C	LCT:NM_002299:exon12:c.C4723G:p.H1575D,	0%	0%	2%	21%	28%	13%	83	81	89	66	79	86
GPD2	nonsynonymous SNV	2	157435656	157435656	G	A	GPD2:NM_001083112:exon15:c.G1939A:p.D647N,GPD2:NM_000408:exon15:c.G1939A:p.D647N,	0%	0%	0%	20%	0%	3%	21	43	69	15	8	31
HOXD9	nonsynonymous SNV	2	176988781	176988781	G	A	HOXD9:NM_014213:exon2:c.G937A:p.D313N,	0%	0%	0%	15%	29%	15%	34	39	40	26	17	34
DFNB59	stopgain SNV	2	179325939	179325939	C	T	DFNB59:NM_001042702:exon7:c.C997T:p.Q333X,	0%	0%	1%	23%	0%	1%	48	63	116	44	29	93
ITGA4	nonsynonymous SNV	2	182340003	182340003	C	G	ITGA4:NM_000885:exon4:c.C544G:p.P182A,	0%	2%	0%	0%	44%	0%	43	64	78	31	18	38
ZNF804A	nonsynonymous SNV	2	185801312	185801312	G	A	ZNF804A:NM_194250:exon4:c.G1189A:p.E397K,	0%	0%	2%	5%	13%	19%	18	36	51	19	16	36
ALS2CR4	nonsynonymous SNV	2	202501549	202501549	C	T	ALS2CR4:NM_001044385:exon4:c.G196A:p.E66K,ALS2CR4:NM_152388:exon4:c.G172A:p.E58K,	0%	3%	0%	16%	33%	23%	77	66	120	51	42	88
FZD5	nonsynonymous SNV	2	208632884	208632884	C	T	FZD5:NM_003468:exon2:c.G580A:p.E194K,	0%	0%	0%	0%	11%	0%	54	29	57	73	47	47
CCDC108	nonsynonymous SNV	2	219886593	219886593	G	C	CCDC108:NM_194302:exon18:c.C3039G:p.F1013L,	0%	0%	4%	10%	28%	13%	37	25	51	42	29	24
CCDC108	nonsynonymous SNV	2	219888792	219888792	G	A	CCDC108:NM_194302:exon15:c.C2540T:p.S847F,	0%	0%	0%	15%	43%	10%	90	48	60	87	65	42
CCDC108	stopgain SNV	2	219888855	219888855	G	T	CCDC108:NM_194302:exon15:c.C2477A:p.S826X,	0%	0%	0%	13%	43%	10%	122	72	82	125	90	48
CHPF	nonsynonymous SNV	2	220405214	220405214	C	T	CHPF:NM_001195731:exon4:c.G733A:p.D245N,CHPF:NM_024536:exon4:c.G1219A:p.D407N,	0%	24%	0%	16%	38%	16%	92	101	125	159	133	70
INPP5D	nonsynonymous SNV	2	233986837	233986837	G	C	INPP5D:NM_005541:exon3:c.G219C:p.M73I,INPP5D:NM_001017915:exon3:c.G219C:p.M73I,	0%	0%	0%	14%	0%	1%	79	45	81	59	45	73
UGT1A5	nonsynonymous SNV	2	234621885	234621885	C	T	UGT1A5:NM_019078:exon1:c.C248T:p.S83L,	0%	0%	0%	20%	10%	7%	19	23	48	35	21	27
SNED1	nonsynonymous SNV	2	241973182	241973182	G	A	SNED1:NM_001080437:exon3:c.G532A:p.D178N,	0%	22%	0%	0%	0%	0%	63	50	79	65	66	40
ITPR1	nonsynonymous SNV	3	4853096	4853096	G	A	ITPR1:NM_002222:exon52:c.G7231A:p.D2411N,ITPR1:NM_001099952:exon53:c.G7276A:p.D2426N,ITPR1:NM_001168272:exon55:c.G7375A:p.D2459N,	0%	3%	0%	8%	20%	12%	83	87	144	78	51	102
ZNF502	nonsynonymous SNV	3	44763521	44763521	G	C	ZNF502:NM_033210:exon4:c.G1212C:p.E404D,ZNF502:NM_001134441:exon3:c.G1212C:p.E404D,ZNF502:NM_001134442:exon3:c.G1212C:p.E404D,ZNF502:NM_001134440:exon4:c.G1212C:p.E404D,	0%	0%	3%	11%	21%	10%	151	135	238	130	85	211
ALS2CL	nonsynonymous SNV	3	46723526	46723526	C	T	ALS2CL:NM_001190707:exon11:c.G1168A:p.E390K,ALS2CL:NM_147129:exon11:c.G1168A:p.E390K,	0%	0%	0%	11%	18%	14%	80	31	83	89	74	43
QRICH1	nonsynonymous SNV	3	49081934	49081934	G	C	QRICH1:NM_017730:exon7:c.C1675G:p.L559V,QRICH1:NM_198880:exon6:c.C1675G:p.L559V,	0%	15%	2%	14%	43%	14%	36	26	64	37	23	57
RPL29	nonsynonymous SNV	3	52029106	52029106	T	A	RPL29:NM_000992:exon3:c.A54T:p.R18S,	0%	0%	1%	17%	29%	16%	73	38	99	41	51	63
DNAH1	nonsynonymous SNV	3	52378614	52378614	C	G	DNAH1:NM_015512:exon9:c.C1395G:p.F465L,	0%	0%	0%	15%	32%	11%	53	45	59	65	66	56
NISCH	nonsynonymous SNV	3	52522167	52522167	T	C	NISCH:NM_007184:exon16:c.T2659C:p.C887R,	0%	0%	2%	13%	28%	10%	20	13	59	45	60	20
DZIP3	nonsynonymous SNV	3	108347934	108347934	C	A	DZIP3:NM_014648:exon8:c.C607A:p.H203N,	0%	0%	2%	14%	18%	13%	54	75	95	44	34	69
GOLGB1	stopgain SNV	3	121411385	121411385	C	A	GOLGB1:NM_004487:exon14:c.G6811T:p.E2271X,	0%	0%	0%	14%	0%	0%	62	70	110	36	33	62
PARP14	nonsynonymous SNV	3	122437687	122437687	G	C	PARP14:NM_017554:exon14:c.G4689C:p.K1563N,	0%	0%	0%	15%	0%	0%	12	12	28	13	9	19
KALRN	nonsynonymous SNV	3	124175554	124175554	G	A	KALRN:NM_001024660:exon23:c.G3827A:p.R1276Q,KALRN:NM_003947:exon23:c.G3827A:p.R1276Q,	0%	36%	0%	0%	0%	0%	29	39	54	24	38	25
ABTB1	nonsynonymous SNV	3	127396338	127396338	C	G	ABTB1:NM_172027:exon9:c.C793G:p.P265A,	0%	0%	1%	8%	25%	14%	58	57	73	89	85	56
IFT122	nonsynonymous SNV	3	129177468	129177468	G	C	IFT122:NM_052985:exon4:c.G220C:p.D74H,IFT122:NM_018262:exon4:c.G220C:p.D74H,IFT122:NM_052989:exon4:c.G220C:p.D74H,	0%	0%	0%	0%	18%	0%	53	42	63	45	11	51
TF	nonsynonymous SNV	3	133475727	133475727	C	A	TF:NM_001063:exon7:c.C744A:p.D248E,	0%	0%	0%	3%	26%	19%	25	33	51	36	34	27
PIK3CA	nonsynonymous SNV	3	178952085	178952085	A	G	PIK3CA:NM_006218:exon21:c.A3140G:p.H1047R,	0%	44%	2%	39%	64%	27%	44	41	81	41	22	62
MCCC1	nonsynonymous SNV	3	182759532	182759532	C	G	MCCC1:NM_020166:exon11:c.G1090C:p.A364P,	0%	0%	0%	13%	0%	2%	33	25	56	40	27	51
ABCC5	nonsynonymous SNV	3	183667836	183667836	C	T	ABCC5:NM_005688:exon21:c.G3022A:p.A1008T,	0%	0%	0%	0%	22%	15%	53	50	76	48	49	54
HRG	nonsynonymous SNV	3	186395452	186395452	G	C	HRG:NM_000412:exon7:c.G1358C:p.R453T,	0%	0%	0%	16%	0%	4%	26	16	45	31	29	27
MASP1	nonsynonymous SNV	3	186978631	186978631	C	T	MASP1:NM_001879:exon4:c.G445A:p.E149K,MASP1:NM_001031849:exon4:c.G445A:p.E149K,MASP1:NM_139125:exon4:c.G445A:p.E149K,	0%	0%	0%	9%	32%	3%	89	80	122	79	92	102
TMEM175	nonsynonymous SNV	4	949558	949558	C	T	TMEM175:NM_032326:exon10:c.C722T:p.S241L,	0%	0%	0%	0%	0%	29%	31	36	21	41	53	14
KIAA1530	nonsynonymous SNV	4	1346940	1346940	G	A	KIAA1530:NM_020894:exon5:c.G673A:p.D225N,	0%	6%	0%	16%	22%	15%	93	86	107	110	129	60
ZFYVE28	nonsynonymous SNV	4	2307235	2307235	C	T	ZFYVE28:NM_001172659:exon8:c.G622A:p.E208K,ZFYVE28:NM_001172656:exon7:c.G742A:p.E248K,ZFYVE28:NM_020972:exon8:c.G832A:p.E278K,	0%	0%	0%	15%	15%	16%	42	28	41	68	65	44
HGFAC	nonsynonymous SNV	4	3451051	3451051	C	A	HGFAC:NM_001528:exon14:c.C1873A:p.L625I,	0%	27%	5%	17%	22%	5%	36	15	21	53	49	21
CCDC96	nonsynonymous SNV	4	7043424	7043424	C	G	CCDC96:NM_153376:exon1:c.G1242C:p.E414D,	0%	3%	4%	17%	30%	21%	52	39	92	59	44	58
DRD5	nonsynonymous SNV	4	9784977	9784977	C	G	DRD5:NM_000798:exon1:c.C1324G:p.Q442E,	0%	2%	2%	0%	19%	4%	31	44	45	38	37	27
KCNIP4	nonsynonymous SNV	4	20884291	20884291	C	G	KCNIP4:NM_025221:exon1:c.G43C:p.E15Q,	0%	35%	2%	5%	21%	13%	51	34	65	40	33	46
PCDH7	nonsynonymous SNV	4	30723165	30723165	G	A	PCDH7:NM_032456:exon1:c.G121A:p.E41K,PCDH7:NM_001173523:exon1:c.G121A:p.E41K,PCDH7:NM_002589:exon1:c.G121A:p.E41K,PCDH7:NM_032457:exon1:c.G121A:p.E41K,	0%	24%	0%	13%	19%	24%	23	17	27	32	52	21
NFXL1	nonsynonymous SNV	4	47877273	47877273	G	C	NFXL1:NM_152995:exon18:c.C2117G:p.S706C,	0%	24%	2%	12%	41%	13%	112	76	129	81	61	123
EXOC1	nonsynonymous SNV	4	56724518	56724518	G	C	EXOC1:NM_001024924:exon2:c.G29C:p.R10T,EXOC1:NM_018261:exon2:c.G29C:p.R10T,EXOC1:NM_178237:exon2:c.G29C:p.R10T,	0%	0%	2%	36%	11%	4%	41	31	55	14	19	28
ARL9	nonsynonymous SNV	4	57389917	57389917	G	A	ARL9:NM_206919:exon4:c.G247A:p.E83K,	0%	0%	0%	4%	20%	17%	27	23	64	24	15	30
C4orf14	nonsynonymous SNV	4	57839478	57839478	C	G	C4orf14:NM_032313:exon3:c.G1351C:p.D451H,	0%	0%	0%	17%	0%	8%	44	66	63	41	28	62
C4orf14	nonsynonymous SNV	4	57843220	57843220	C	T	C4orf14:NM_032313:exon1:c.G532A:p.V178M,	0%	0%	0%	12%	23%	14%	18	15	21	17	13	7
AFM	nonsynonymous SNV	4	74350018	74350018	G	A	AFM:NM_001133:exon3:c.G181A:p.E61K,	0%	34%	0%	0%	0%	0%	102	87	186	92	59	135
PARM1	nonsynonymous SNV	4	75938045	75938045	C	G	PARM1:NM_015393:exon2:c.C454G:p.Q152E,	0%	14%	0%	0%	0%	0%	167	117	152	187	163	124
NFKB1	nonsynonymous SNV	4	103528809	103528809	G	C	NFKB1:NM_003998:exon19:c.G2128C:p.D710H,NFKB1:NM_001165412:exon19:c.G2125C:p.D709H,	0%	0%	0%	12%	27%	14%	69	57	141	77	96	102
TET2	nonsynonymous SNV	4	106190791	106190791	G	C	TET2:NM_001127208:exon9:c.G4069C:p.E1357Q,	0%	0%	0%	13%	0%	7%	47	46	87	46	36	58
KIAA1109	nonsynonymous SNV	4	123147901	123147901	C	T	KIAA1109:NM_015312:exon22:c.C2833T:p.H945Y,	0%	0%	1%	10%	14%	7%	75	88	140	73	43	121
SLC10A7	nonsynonymous SNV	4	147179954	147179954	C	T	SLC10A7:NM_001029998:exon11:c.G883A:p.E295K,	0%	20%	0%	0%	0%	0%	67	35	99	44	41	59
MORF4	nonsynonymous SNV	4	174537703	174537703	C	A	MORF4:NM_006792:exon1:c.G92T:p.G31V,	0%	0%	0%	15%	0%	1%	216	199	250	235	191	244
WWC2	nonsynonymous SNV	4	184175150	184175150	G	C	WWC2:NM_024949:exon9:c.G1194C:p.E398D,	0%	4%	0%	20%	0%	6%	28	24	36	25	21	36
ADAMTS16	stopgain SNV	5	5146491	5146491	G	T	ADAMTS16:NM_139056:exon3:c.G424T:p.E142X,	0%	0%	0%	5%	30%	6%	23	32	41	43	30	32
ZFR	nonsynonymous SNV	5	32379235	32379235	C	G	ZFR:NM_016107:exon17:c.G2821C:p.D941H,	0%	0%	0%	9%	17%	12%	85	146	227	105	83	211
RGNEF	nonsynonymous SNV	5	73045670	73045670	G	T	RGNEF:NM_001177693:exon3:c.G42T:p.M14I,RGNEF:NM_001080479:exon3:c.G42T:p.M14I,	0%	0%	0%	4%	21%	9%	27	25	34	25	19	43
ENC1	nonsynonymous SNV	5	73930701	73930701	C	A	ENC1:NM_003633:exon2:c.G1610T:p.G537V,	0%	0%	0%	17%	0%	0%	76	77	91	48	69	85
CMYA5	nonsynonymous SNV	5	79095305	79095305	G	C	CMYA5:NM_153610:exon13:c.G12076C:p.E4026Q,	0%	0%	0%	11%	20%	18%	64	75	100	47	94	92
ELL2	nonsynonymous SNV	5	95234299	95234299	C	A	ELL2:NM_012081:exon8:c.G1170T:p.Q390H,	0%	0%	0%	12%	0%	1%	73	99	125	90	93	142
DMXL1	nonsynonymous SNV	5	118506370	118506370	G	A	DMXL1:NM_005509:exon24:c.G5884A:p.D1962N,	0%	0%	0%	0%	20%	0%	30	43	55	38	15	57
ADAMTS19	nonsynonymous SNV	5	128957893	128957893	C	T	ADAMTS19:NM_133638:exon10:c.C1604T:p.S535L,	0%	16%	0%	0%	0%	0%	78	45	78	60	47	73
TRPC7	nonsynonymous SNV	5	135610477	135610477	C	T	TRPC7:NM_020389:exon4:c.G1012A:p.E338K,TRPC7:NM_001167577:exon3:c.G829A:p.E277K,	0%	19%	0%	0%	0%	0%	73	42	61	49	52	63
PCDHA7	nonsynonymous SNV	5	140215022	140215022	C	G	PCDHA7:NM_018910:exon1:c.C1054G:p.L352V,PCDHA7:NM_031852:exon1:c.C1054G:p.L352V,	0%	0%	0%	16%	1%	0%	130	116	216	171	189	214
PCDHB1	nonsynonymous SNV	5	140431357	140431357	C	G	PCDHB1:NM_013340:exon1:c.C302G:p.P101R,	0%	0%	0%	19%	20%	10%	63	54	70	62	49	60
PCDHB14	nonsynonymous SNV	5	140605262	140605262	G	A	PCDHB14:NM_018934:exon1:c.G2185A:p.E729K,	0%	0%	2%	12%	19%	11%	238	250	250	249	250	248
FBXO38	nonsynonymous SNV	5	147781579	147781579	G	C	FBXO38:NM_205836:exon4:c.G297C:p.K99N,FBXO38:NM_030793:exon4:c.G297C:p.K99N,	0%	0%	4%	22%	25%	10%	75	99	148	94	76	159
MFAP3	nonsynonymous SNV	5	153429427	153429427	G	C	MFAP3:NM_005927:exon2:c.G145C:p.E49Q,	0%	0%	0%	12%	0%	3%	93	107	199	111	120	151
ODZ2	nonsynonymous SNV	5	167626099	167626099	C	G	ODZ2:NM_001122679:exon16:c.C3115G:p.P1039A,	0%	14%	0%	12%	14%	17%	26	21	34	25	29	23
ODZ2	nonsynonymous SNV	5	167626109	167626109	C	T	ODZ2:NM_001122679:exon16:c.C3125T:p.P1042L,	0%	19%	0%	8%	14%	15%	22	16	34	24	29	20
SLIT3	nonsynonymous SNV	5	168138055	168138055	C	A	SLIT3:NM_003062:exon25:c.G2564T:p.G855V,	0%	18%	0%	0%	0%	0%	25	61	59	78	63	41
LCP2	nonsynonymous SNV	5	169677736	169677736	C	G	LCP2:NM_005565:exon20:c.G1477C:p.E493Q,	0%	0%	0%	19%	0%	3%	57	38	54	31	9	37
CPEB4	nonsynonymous SNV	5	173317508	173317508	C	A	CPEB4:NM_030627:exon1:c.C772A:p.P258T,	0%	0%	0%	11%	0%	1%	110	130	195	121	91	142
PDLIM7	nonsynonymous SNV	5	176918813	176918813	C	G	PDLIM7:NM_213636:exon5:c.G393C:p.Q131H,PDLIM7:NM_005451:exon5:c.G393C:p.Q131H,	0%	0%	0%	12%	26%	6%	21	26	11	25	46	18
HNRNPAB	stoploss SNV	5	177637623	177637623	G	C	HNRNPAB:NM_004499:exon7:c.G857C:p.X286S,HNRNPAB:NM_031266:exon8:c.G998C:p.X333S,	0%	0%	0%	10%	0%	0%	143	141	168	101	128	145
BTNL8	nonsynonymous SNV	5	180377030	180377030	T	C	BTNL8:NM_001040462:exon8:c.T989C:p.V330A,BTNL8:NM_001159709:exon8:c.T614C:p.V205A,BTNL8:NM_001159710:exon7:c.T437C:p.V146A,BTNL8:NM_001159707:exon7:c.T641C:p.V214A,	0%	38%	7%	16%	34%	29%	64	42	82	50	76	51
HIVEP1	nonsynonymous SNV	6	12120845	12120845	G	C	HIVEP1:NM_002114:exon4:c.G817C:p.E273Q,	0%	0%	2%	14%	14%	13%	63	57	124	77	71	93
HIST1H1C	nonsynonymous SNV	6	26056283	26056283	C	G	HIST1H1C:NM_005319:exon1:c.G374C:p.G125A,	0%	12%	0%	0%	0%	0%	33	41	44	31	18	41
HIST1H4C	nonsynonymous SNV	6	26104457	26104457	G	T	HIST1H4C:NM_003542:exon1:c.G282T:p.Q94H,	0%	28%	1%	10%	37%	15%	97	132	209	119	59	161
EHMT2	nonsynonymous SNV	6	31848835	31848835	C	T	EHMT2:NM_006709:exon26:c.G3232A:p.D1078N,EHMT2:NM_025256:exon25:c.G3130A:p.D1044N,	0%	0%	2%	14%	0%	3%	31	35	51	51	30	29
CUL9	nonsynonymous SNV	6	43190066	43190066	G	C	CUL9:NM_015089:exon36:c.G6859C:p.A2287P,	0%	0%	0%	14%	0%	0%	59	59	84	64	32	52
C6orf108	nonsynonymous SNV	6	43193590	43193590	C	T	C6orf108:NM_006443:exon4:c.G406A:p.D136N,	0%	0%	0%	0%	52%	0%	30	17	32	29	29	23
ABCC10	nonsynonymous SNV	6	43402429	43402429	G	A	ABCC10:NM_033450:exon2:c.G1322A:p.R441Q,ABCC10:NM_001198934:exon4:c.G1451A:p.R484Q,	0%	0%	0%	12%	0%	19%	55	44	36	60	35	31
PKHD1	nonsynonymous SNV	6	51750709	51750709	G	C	PKHD1:NM_170724:exon45:c.C7171G:p.L2391V,PKHD1:NM_138694:exon45:c.C7171G:p.L2391V,	0%	0%	0%	0%	8%	1%	100	123	162	97	90	123
AKD1	nonsynonymous SNV	6	109894672	109894672	C	T	AKD1:NM_001145128:exon21:c.G2317A:p.E773K,	0%	24%	0%	0%	0%	0%	72	59	134	72	55	80
AKD1	nonsynonymous SNV	6	109894759	109894759	C	T	AKD1:NM_001145128:exon21:c.G2230A:p.E744K,	0%	17%	0%	0%	0%	0%	100	47	147	57	50	96
KIAA1919	nonsynonymous SNV	6	111587561	111587561	G	A	KIAA1919:NM_153369:exon4:c.G796A:p.E266K,	0%	31%	0%	16%	18%	18%	22	13	61	25	17	34
KIAA1919	stopgain SNV	6	111587745	111587745	C	A	KIAA1919:NM_153369:exon4:c.C980A:p.S327X,	0%	0%	0%	13%	0%	0%	48	21	116	30	38	67
TSPYL1	stopgain SNV	6	116599724	116599724	C	A	TSPYL1:NM_003309:exon1:c.G1270T:p.E424X,	0%	0%	0%	11%	23%	16%	45	43	58	38	13	61
ROS1	nonsynonymous SNV	6	117710735	117710735	C	G	ROS1:NM_002944:exon12:c.G1537C:p.D513H,	0%	0%	0%	0%	35%	0%	13	14	21	21	20	30
AKAP12	nonsynonymous SNV	6	151672736	151672736	G	C	AKAP12:NM_144497:exon2:c.G2916C:p.Q972H,AKAP12:NM_005100:exon4:c.G3210C:p.Q1070H,	0%	0%	0%	17%	0%	5%	67	47	107	75	51	73
FRMD1	nonsynonymous SNV	6	168461507	168461507	C	T	FRMD1:NM_024919:exon9:c.G1276A:p.E426K,FRMD1:NM_001122841:exon9:c.G1072A:p.E358K,	0%	0%	0%	11%	21%	38%	51	28	59	80	57	21
EIF2AK1	nonsynonymous SNV	7	6064318	6064318	C	T	EIF2AK1:NM_014413:exon15:c.G1879A:p.G627R,EIF2AK1:NM_001134335:exon15:c.G1876A:p.G626R,	0%	3%	0%	5%	15%	11%	119	123	157	86	82	138
KDELR2	nonsynonymous SNV	7	6505789	6505789	C	T	KDELR2:NM_006854:exon4:c.G517A:p.E173K,	0%	0%	0%	16%	19%	9%	53	78	92	61	59	75
HNRNPA2B1	nonsynonymous SNV	7	26236514	26236514	C	G	HNRNPA2B1:NM_031243:exon5:c.G424C:p.E142Q,HNRNPA2B1:NM_002137:exon4:c.G388C:p.E130Q,	0%	0%	0%	0%	19%	0%	48	97	111	50	37	90
HOXA3	nonsynonymous SNV	7	27148276	27148276	G	T	HOXA3:NM_030661:exon3:c.C590A:p.A197D,HOXA3:NM_153631:exon4:c.C590A:p.A197D,	0%	34%	0%	23%	40%	18%	63	58	56	73	126	38
AEBP1	nonsynonymous SNV	7	44153255	44153255	G	A	AEBP1:NM_001129:exon21:c.G2872A:p.E958K,	0%	40%	7%	16%	24%	0%	17	5	14	19	17	7
MYO1G	stopgain SNV	7	45011316	45011316	C	A	MYO1G:NM_033054:exon7:c.G802T:p.E268X,	0%	0%	0%	12%	0%	0%	100	91	110	111	88	70
IKZF1	nonsynonymous SNV	7	50444266	50444266	G	A	IKZF1:NM_006060:exon4:c.G196A:p.E66K,	0%	0%	0%	22%	34%	15%	47	32	69	41	50	40
ZNF713	stopgain SNV	7	56007469	56007469	A	T	ZNF713:NM_182633:exon4:c.A1063T:p.K355X,	0%	16%	2%	11%	17%	9%	77	101	159	109	103	143
FGL2	nonsynonymous SNV	7	76828837	76828837	G	C	FGL2:NM_006682:exon1:c.C274G:p.L92V,	0%	0%	0%	8%	23%	7%	61	57	97	59	69	85
CCDC146	stopgain SNV	7	76922305	76922305	G	T	CCDC146:NM_020879:exon18:c.G2452T:p.E818X,	0%	0%	0%	12%	0%	3%	58	47	100	51	34	62
DBF4	nonsynonymous SNV	7	87507491	87507491	C	T	DBF4:NM_006716:exon2:c.C170T:p.S57F,	0%	0%	0%	0%	38%	0%	39	48	65	35	16	30
ADAM22	nonsynonymous SNV	7	87563845	87563845	C	T	ADAM22:NM_004194:exon1:c.C65T:p.P22L,ADAM22:NM_021723:exon1:c.C65T:p.P22L,ADAM22:NM_021722:exon1:c.C65T:p.P22L,ADAM22:NM_016351:exon1:c.C65T:p.P22L,ADAM22:NM_021721:exon1:c.C65T:p.P22L,	0%	5%	8%	8%	19%	15%	26	20	26	26	26	20
AKAP9	nonsynonymous SNV	7	91722446	91722446	C	G	AKAP9:NM_147185:exon39:c.C9370G:p.Q3124E,AKAP9:NM_005751:exon39:c.C9394G:p.Q3132E,	0%	23%	0%	0%	0%	0%	98	94	131	55	46	89
TMEM130	nonsynonymous SNV	7	98445738	98445738	G	A	TMEM130:NM_001134450:exon8:c.C1249T:p.R417C,TMEM130:NM_001134451:exon7:c.C907T:p.R303C,TMEM130:NM_152913:exon8:c.C1213T:p.R405C,	0%	0%	0%	6%	32%	18%	28	25	42	31	31	28
TFR2	nonsynonymous SNV	7	100230899	100230899	C	T	TFR2:NM_003227:exon5:c.G679A:p.E227K,	0%	0%	0%	27%	0%	22%	34	13	30	22	35	18
SYPL1	nonsynonymous SNV	7	105752951	105752951	G	A	SYPL1:NM_006754:exon1:c.C25T:p.R9C,	0%	0%	0%	18%	36%	31%	21	5	19	28	14	16
SND1	nonsynonymous SNV	7	127338998	127338998	G	A	SND1:NM_014390:exon4:c.G419A:p.R140K,	0%	0%	2%	15%	28%	4%	73	35	89	40	47	53
TMEM209	nonsynonymous SNV	7	129821470	129821470	C	A	TMEM209:NM_032842:exon9:c.G1113T:p.Q371H,	0%	0%	0%	16%	0%	1%	35	35	73	44	16	70
UBN2	nonsynonymous SNV	7	138968014	138968014	C	T	UBN2:NM_173569:exon15:c.C2363T:p.S788L,	0%	0%	2%	5%	14%	10%	23	17	57	20	28	39
TNKS	nonsynonymous SNV	8	9609188	9609188	C	G	TNKS:NM_003747:exon19:c.C2902G:p.Q968E,	0%	0%	0%	34%	2%	9%	63	59	99	50	43	74
NAT1	nonsynonymous SNV	8	18079879	18079879	T	A	NAT1:NM_001160175:exon5:c.T509A:p.L170H,NAT1:NM_001160171:exon4:c.T323A:p.L108H,NAT1:NM_001160176:exon4:c.T509A:p.L170H,NAT1:NM_001160179:exon5:c.T323A:p.L108H,NAT1:NM_001160172:exon5:c.T323A:p.L108H,NAT1:NM_001160174:exon1:c.T323A:p.L108H,NAT1:NM_000662:exon3:c.T323A:p.L108H,NAT1:NM_001160173:exon4:c.T323A:p.L108H,NAT1:NM_001160170:exon5:c.T323A:p.L108H,	0%	35%	1%	17%	24%	23%	176	143	243	138	133	198
EPHX2	nonsynonymous SNV	8	27362589	27362589	C	G	EPHX2:NM_001979:exon4:c.C463G:p.Q155E,	0%	24%	0%	0%	0%	0%	50	42	93	42	50	47
UNC5D	stopgain SNV	8	35624567	35624567	C	T	UNC5D:NM_080872:exon15:c.C2461T:p.Q821X,	0%	0%	0%	0%	0%	13%	55	27	43	32	24	32
RAB11FIP1	nonsynonymous SNV	8	37730471	37730471	G	C	RAB11FIP1:NM_001002814:exon4:c.C1849G:p.L617V,	0%	58%	0%	0%	0%	0%	29	19	61	25	21	29
TACC1	nonsynonymous SNV	8	38677350	38677350	G	T	TACC1:NM_001146216:exon3:c.G3T:p.M1I,TACC1:NM_006283:exon3:c.G588T:p.M196I,	0%	0%	0%	13%	24%	16%	81	73	108	100	67	57
KIAA0146	nonsynonymous SNV	8	48586474	48586474	G	T	KIAA0146:NM_001080394:exon11:c.G1656T:p.M552I,	0%	1%	0%	10%	0%	0%	77	175	147	112	140	181
RB1CC1	nonsynonymous SNV	8	53570375	53570375	G	A	RB1CC1:NM_001083617:exon15:c.C2014T:p.P672S,RB1CC1:NM_014781:exon15:c.C2014T:p.P672S,	0%	0%	0%	0%	11%	0%	108	174	225	143	149	250
NCOA2	nonsynonymous SNV	8	71068924	71068924	A	G	NCOA2:NM_006540:exon11:c.T1676C:p.M559T,	0%	14%	1%	9%	13%	14%	44	108	103	82	94	104
CALB1	nonsynonymous SNV	8	91094880	91094880	A	T	CALB1:NM_004929:exon1:c.T46A:p.F16I,	0%	0%	0%	8%	11%	11%	79	147	128	108	183	121
SPAG1	nonsynonymous SNV	8	101206451	101206451	G	A	SPAG1:NM_003114:exon10:c.G1051A:p.E351K,SPAG1:NM_172218:exon10:c.G1051A:p.E351K,	0%	1%	0%	14%	23%	9%	48	139	80	70	44	65
ABRA	nonsynonymous SNV	8	107782057	107782057	C	T	ABRA:NM_139166:exon1:c.G362A:p.G121E,	0%	12%	0%	0%	0%	0%	58	123	106	149	168	138
EIF2C2	nonsynonymous SNV	8	141559238	141559238	G	C	EIF2C2:NM_001164623:exon12:c.C1563G:p.I521M,EIF2C2:NM_012154:exon12:c.C1563G:p.I521M,	0%	10%	0%	0%	0%	0%	79	198	95	250	232	146
BAI1	nonsynonymous SNV	8	143560830	143560830	G	A	BAI1:NM_001702:exon7:c.G1708A:p.G570S,	0%	0%	0%	0%	9%	0%	27	51	13	46	131	35
TONSL	nonsynonymous SNV	8	145655800	145655800	G	T	TONSL:NM_013432:exon25:c.C3930A:p.F1310L,	0%	9%	0%	0%	0%	0%	68	183	85	188	184	81
IFNA7	nonsynonymous SNV	9	21202092	21202092	C	T	IFNA7:NM_021057:exon1:c.G73A:p.D25N,	0%	0%	0%	11%	29%	10%	106	94	227	144	122	189
ACO1	nonsynonymous SNV	9	32429487	32429487	G	C	ACO1:NM_002197:exon13:c.G1555C:p.E519Q,	0%	0%	0%	14%	2%	0%	37	32	61	64	50	62
ACO1	nonsynonymous SNV	9	32450041	32450041	G	A	ACO1:NM_002197:exon21:c.G2602A:p.D868N,	0%	0%	0%	16%	0%	6%	53	25	64	50	15	33
C9orf144B	nonsynonymous SNV	9	34728053	34728053	C	G	C9orf144B:NM_001141917:exon3:c.G217C:p.E73Q,	0%	0%	0%	10%	0%	0%	53	57	81	70	64	60
TMEM8B	nonsynonymous SNV	9	35852947	35852947	C	T	TMEM8B:NM_001042590:exon11:c.C943T:p.R315C,TMEM8B:NM_001042589:exon12:c.C943T:p.R315C,	0%	24%	0%	0%	0%	4%	40	37	73	47	45	53
GCNT1	nonsynonymous SNV	9	79117936	79117936	G	C	GCNT1:NM_001490:exon4:c.G639C:p.L213F,GCNT1:NM_001097633:exon3:c.G639C:p.L213F,GCNT1:NM_001097634:exon3:c.G639C:p.L213F,GCNT1:NM_001097635:exon3:c.G639C:p.L213F,GCNT1:NM_001097636:exon2:c.G639C:p.L213F,	0%	0%	0%	11%	0%	0%	33	47	101	66	36	74
FAM107B	nonsynonymous SNV	10	14816461	14816461	T	C	FAM107B:NM_031453:exon1:c.A202G:p.S68G,	0%	0%	0%	9%	0%	0%	72	93	115	106	87	84
NEBL	nonsynonymous SNV	10	21097507	21097507	G	A	NEBL:NM_006393:exon26:c.C2693T:p.S898L,	0%	0%	1%	10%	0%	0%	103	108	139	73	88	132
SVIL	nonsynonymous SNV	10	29821049	29821049	C	G	SVIL:NM_021738:exon9:c.G1891C:p.E631Q,	0%	0%	2%	14%	21%	16%	133	133	179	133	107	138
ZNF32	nonsynonymous SNV	10	44139526	44139526	C	T	ZNF32:NM_001005368:exon3:c.G794A:p.R265Q,ZNF32:NM_006973:exon3:c.G794A:p.R265Q,	0%	15%	1%	14%	20%	13%	50	79	128	51	76	84
ARID5B	nonsynonymous SNV	10	63852409	63852409	G	A	ARID5B:NM_032199:exon10:c.G3187A:p.G1063R,	0%	0%	0%	10%	40%	18%	17	21	25	29	15	22
HKDC1	nonsynonymous SNV	10	71000489	71000489	G	A	HKDC1:NM_025130:exon6:c.G673A:p.E225K,	0%	28%	0%	0%	0%	0%	43	39	44	42	40	28
KIAA1274	nonsynonymous SNV	10	72307070	72307070	G	A	KIAA1274:NM_014431:exon18:c.G2130A:p.M710I,	0%	20%	0%	0%	0%	0%	53	60	68	63	60	53
DNAJB12	nonsynonymous SNV	10	74100748	74100748	G	A	DNAJB12:NM_001002762:exon4:c.C740T:p.P247L,DNAJB12:NM_017626:exon4:c.C740T:p.P247L,	0%	12%	0%	0%	0%	0%	52	69	83	85	68	59
ECD	nonsynonymous SNV	10	74896673	74896673	G	A	ECD:NM_001135753:exon12:c.C1364T:p.P455L,ECD:NM_007265:exon13:c.C1493T:p.P498L,ECD:NM_001135752:exon14:c.C1592T:p.P531L,	0%	11%	0%	0%	0%	0%	36	45	82	42	40	71
PKD2L1	nonsynonymous SNV	10	102050255	102050255	C	T	PKD2L1:NM_016112:exon13:c.G2029A:p.E677K,	0%	0%	0%	11%	0%	18%	81	92	103	84	81	88
LDB1	nonsynonymous SNV	10	103870339	103870339	C	T	LDB1:NM_001113407:exon6:c.G472A:p.D158N,LDB1:NM_003893:exon6:c.G364A:p.D122N,	0%	1%	0%	14%	27%	20%	67	75	93	50	33	44
LDB1	nonsynonymous SNV	10	103871274	103871274	G	C	LDB1:NM_001113407:exon2:c.C45G:p.F15L,	0%	0%	1%	13%	43%	14%	113	138	131	86	74	100
CASP7	nonsynonymous SNV	10	115481481	115481481	G	C	CASP7:NM_001227:exon4:c.G319C:p.D107H,CASP7:NM_033338:exon5:c.G418C:p.D140H,CASP7:NM_033340:exon4:c.G319C:p.D107H,CASP7:NM_033339:exon5:c.G319C:p.D107H,	0%	22%	0%	0%	0%	0%	89	67	91	43	40	57
C10orf122	nonsynonymous SNV	10	127350462	127350462	G	A	C10orf122:NM_001128202:exon2:c.C136T:p.R46W,	0%	0%	0%	13%	14%	19%	26	22	33	8	14	21
CD151	nonsynonymous SNV	11	837561	837561	G	C	CD151:NM_004357:exon7:c.G558C:p.K186N,CD151:NM_001039490:exon6:c.G558C:p.K186N,CD151:NM_139030:exon6:c.G558C:p.K186N,CD151:NM_139029:exon7:c.G558C:p.K186N,	0%	0%	0%	18%	43%	13%	46	24	32	61	35	31
TRIM5	stopgain SNV	11	5686110	5686110	G	A	TRIM5:NM_033034:exon8:c.C1411T:p.Q471X,	0%	0%	2%	26%	30%	7%	63	101	187	58	44	108
HPX	nonsynonymous SNV	11	6461403	6461403	G	C	HPX:NM_000613:exon4:c.C328G:p.L110V,	0%	0%	0%	0%	0%	13%	61	28	100	66	57	72
IPO7	nonsynonymous SNV	11	9442207	9442207	G	A	IPO7:NM_006391:exon8:c.G868A:p.E290K,	0%	0%	0%	5%	9%	16%	24	50	84	19	11	56
FANCF	nonsynonymous SNV	11	22646297	22646297	G	A	FANCF:NM_022725:exon1:c.C1060T:p.L354F,	0%	0%	2%	13%	38%	5%	42	42	111	31	13	59
AGBL2	stopgain SNV	11	47689200	47689200	G	A	AGBL2:NM_024783:exon15:c.C2263T:p.Q755X,	0%	0%	0%	9%	41%	6%	45	43	88	34	22	53
OR4C15	nonsynonymous SNV	11	55322632	55322632	G	A	OR4C15:NM_001001920:exon1:c.G850A:p.E284K,	0%	0%	2%	7%	37%	10%	116	66	133	68	63	78
PRG2	nonsynonymous SNV	11	57154960	57154960	G	C	PRG2:NM_002728:exon6:c.C657G:p.I219M,	0%	28%	0%	0%	0%	0%	46	43	83	40	47	37
DAK	nonsynonymous SNV	11	61113336	61113336	C	G	DAK:NM_015533:exon17:c.C1493G:p.S498C,	0%	0%	0%	22%	0%	2%	111	66	132	88	75	106
TRMT112	nonsynonymous SNV	11	64084793	64084793	G	C	TRMT112:NM_016404:exon2:c.C123G:p.F41L,	0%	0%	0%	25%	32%	8%	69	80	104	122	69	97
EHBP1L1	nonsynonymous SNV	11	65349399	65349399	C	T	EHBP1L1:NM_001099409:exon9:c.C1256T:p.S419L,	0%	1%	1%	6%	34%	15%	88	68	120	100	86	89
KLC2	nonsynonymous SNV	11	66026210	66026210	G	A	KLC2:NM_001134774:exon2:c.G145A:p.E49K,KLC2:NM_001134775:exon2:c.G145A:p.E49K,KLC2:NM_022822:exon2:c.G145A:p.E49K,KLC2:NM_001134776:exon2:c.G145A:p.E49K,	0%	0%	4%	19%	0%	0%	28	20	27	26	24	15
ACTN3	nonsynonymous SNV	11	66328171	66328171	C	G	ACTN3:NM_001104:exon15:c.C1805G:p.S602C,	0%	0%	2%	0%	33%	0%	49	35	63	67	43	28
IGHMBP2	stopgain SNV	11	68702806	68702806	G	T	IGHMBP2:NM_002180:exon12:c.G1672T:p.E558X,	0%	0%	0%	20%	24%	21%	55	25	67	55	54	33
PAAF1	nonsynonymous SNV	11	73588081	73588081	G	C	PAAF1:NM_025155:exon1:c.G15C:p.L5F,	0%	17%	0%	0%	0%	0%	71	58	79	71	18	54
GAB2	nonsynonymous SNV	11	77961437	77961437	C	T	GAB2:NM_012296:exon3:c.G272A:p.R91K,GAB2:NM_080491:exon3:c.G386A:p.R129K,	0%	58%	2%	28%	60%	24%	53	53	64	53	20	55
AMOTL1	nonsynonymous SNV	11	94564621	94564621	G	A	AMOTL1:NM_130847:exon6:c.G1562A:p.R521Q,	0%	47%	0%	0%	0%	0%	66	72	119	66	37	70
ENDOD1	nonsynonymous SNV	11	94862016	94862016	C	T	ENDOD1:NM_015036:exon2:c.C776T:p.P259L,	0%	0%	0%	13%	28%	18%	16	35	50	30	25	34
CASP1	nonsynonymous SNV	11	104901131	104901131	C	A	CASP1:NM_033294:exon4:c.G274T:p.D92Y,CASP1:NM_033293:exon4:c.G274T:p.D92Y,CASP1:NM_033292:exon5:c.G553T:p.D185Y,CASP1:NM_001223:exon4:c.G490T:p.D164Y,	0%	2%	0%	13%	40%	7%	91	64	142	54	20	71
NPAT	nonsynonymous SNV	11	108043171	108043171	C	T	NPAT:NM_002519:exon13:c.G2540A:p.G847E,	0%	0%	0%	19%	0%	18%	15	12	40	16	6	28
CD3E	nonsynonymous SNV	11	118184522	118184522	G	C	CD3E:NM_000733:exon7:c.G453C:p.W151C,	0%	0%	0%	9%	0%	2%	86	75	101	67	55	51
MLL	nonsynonymous SNV	11	118347584	118347584	G	C	MLL:NM_005933:exon4:c.G3221C:p.R1074T,MLL:NM_001197104:exon4:c.G3221C:p.R1074T,	0%	0%	4%	18%	35%	8%	107	76	94	56	69	63
TTC36	nonsynonymous SNV	11	118398258	118398258	G	C	TTC36:NM_001080441:exon1:c.G49C:p.D17H,	0%	53%	0%	11%	45%	20%	41	51	81	36	31	55
SRPR	nonsynonymous SNV	11	126135903	126135903	C	T	SRPR:NM_001177842:exon7:c.G922A:p.E308K,SRPR:NM_003139:exon8:c.G1006A:p.E336K,	0%	0%	0%	11%	2%	4%	47	36	103	54	62	91
FLI1	nonsynonymous SNV	11	128680804	128680804	C	T	FLI1:NM_001167681:exon10:c.C1181T:p.T394M,FLI1:NM_002017:exon9:c.C1280T:p.T427M,	0%	20%	0%	17%	32%	14%	76	75	100	54	31	66
IQSEC3	nonsynonymous SNV	12	272764	272764	C	G	IQSEC3:NM_001170738:exon9:c.C2688G:p.F896L,IQSEC3:NM_015232:exon8:c.C1779G:p.F593L,	0%	1%	0%	16%	1%	0%	76	90	62	115	159	48
TAS2R20	nonsynonymous SNV	12	11149932	11149932	C	T	TAS2R20:NM_176889:exon1:c.G543A:p.M181I,	0%	0%	0%	11%	21%	13%	86	134	212	141	101	207
LOH12CR1	nonsynonymous SNV	12	12514164	12514164	G	C	LOH12CR1:NM_058169:exon2:c.G83C:p.R28T,	0%	13%	0%	0%	0%	0%	65	45	70	45	51	72
PLEKHA5	nonsynonymous SNV	12	19427529	19427529	G	C	PLEKHA5:NM_001143821:exon10:c.G907C:p.E303Q,PLEKHA5:NM_019012:exon10:c.G907C:p.E303Q,	0%	0%	0%	13%	11%	10%	65	77	124	70	54	103
PDE3A	nonsynonymous SNV	12	20801661	20801661	C	T	PDE3A:NM_000921:exon13:c.C2605T:p.H869Y,	0%	0%	0%	10%	7%	12%	54	35	75	31	28	84
IFLTD1	nonsynonymous SNV	12	25801431	25801431	G	A	IFLTD1:NM_001145727:exon1:c.C55T:p.H19Y,	0%	0%	3%	12%	18%	4%	68	98	112	60	72	78
C12orf70	nonsynonymous SNV	12	27627740	27627740	G	C	C12orf70:NM_001145010:exon4:c.G256C:p.E86Q,	0%	0%	0%	9%	0%	1%	114	112	204	113	108	152
OVCH1	nonsynonymous SNV	12	29630370	29630370	C	T	OVCH1:NM_183378:exon11:c.G1150A:p.E384K,	0%	28%	1%	9%	26%	14%	120	144	229	148	99	181
KIF21A	nonsynonymous SNV	12	39726819	39726819	G	C	KIF21A:NM_001173464:exon19:c.C2578G:p.Q860E,KIF21A:NM_017641:exon18:c.C2539G:p.Q847E,KIF21A:NM_001173463:exon18:c.C2539G:p.Q847E,KIF21A:NM_001173465:exon17:c.C2470G:p.Q824E,	0%	0%	0%	14%	29%	17%	64	86	102	72	89	103
SLC38A4	nonsynonymous SNV	12	47173781	47173781	C	T	SLC38A4:NM_001143824:exon7:c.G526A:p.E176K,SLC38A4:NM_018018:exon8:c.G526A:p.E176K,	0%	12%	0%	0%	0%	0%	46	97	137	79	43	109
COL2A1	nonsynonymous SNV	12	48368007	48368007	C	G	COL2A1:NM_001844:exon53:c.G4182C:p.K1394N,COL2A1:NM_033150:exon52:c.G3975C:p.K1325N,	0%	0%	0%	14%	16%	10%	58	70	64	71	57	48
SENP1	nonsynonymous SNV	12	48442873	48442873	C	G	SENP1:NM_014554:exon14:c.G1450C:p.E484Q,	0%	0%	0%	13%	0%	5%	47	39	82	40	19	61
FMNL3	nonsynonymous SNV	12	50044971	50044971	C	T	FMNL3:NM_175736:exon16:c.G1777A:p.D593N,FMNL3:NM_198900:exon15:c.G1624A:p.D542N,	0%	0%	1%	11%	0%	3%	68	94	128	99	97	120
FAM186A	nonsynonymous SNV	12	50745066	50745066	G	A	FAM186A:NM_001145475:exon4:c.C5549T:p.P1850L,	0%	0%	0%	9%	18%	7%	20	23	49	47	40	28
FAM186A	nonsynonymous SNV	12	50748842	50748842	C	G	FAM186A:NM_001145475:exon4:c.G1773C:p.M591I,	0%	0%	2%	19%	0%	0%	37	88	93	62	41	99
DIP2B	nonsynonymous SNV	12	51128909	51128909	G	C	DIP2B:NM_173602:exon34:c.G4097C:p.G1366A,	0%	0%	1%	0%	24%	0%	87	92	139	102	107	112
KRT86	nonsynonymous SNV	12	52699036	52699036	C	G	KRT86:NM_002284:exon5:c.C748G:p.L250V,	0%	0%	2%	20%	2%	6%	62	66	62	86	110	54
ERBB3	nonsynonymous SNV	12	56492633	56492633	A	G	ERBB3:NM_001982:exon23:c.A2783G:p.E928G,	0%	36%	2%	29%	31%	14%	81	96	133	66	114	115
LRP1	nonsynonymous SNV	12	57578679	57578679	G	C	LRP1:NM_002332:exon39:c.G6244C:p.E2082Q,	0%	11%	0%	0%	0%	0%	126	135	143	162	161	119
LRP1	nonsynonymous SNV	12	57578960	57578960	C	G	LRP1:NM_002332:exon40:c.C6435G:p.I2145M,	0%	14%	0%	0%	0%	0%	40	44	64	93	46	48
CDK4	nonsynonymous SNV	12	58143283	58143283	G	C	CDK4:NM_000075:exon6:c.C637G:p.L213V,	0%	3%	1%	10%	26%	12%	79	67	130	79	62	115
GNS	nonsynonymous SNV	12	65113896	65113896	C	G	GNS:NM_002076:exon13:c.G1486C:p.D496H,	0%	20%	0%	0%	0%	0%	56	75	125	48	58	93
PHLDA1	stopgain SNV	12	76425021	76425021	C	T	PHLDA1:NM_007350:exon1:c.G501A:p.W167X,	0%	0%	2%	11%	18%	13%	38	45	66	81	51	45
E2F7	nonsynonymous SNV	12	77423781	77423781	C	G	E2F7:NM_203394:exon10:c.G1714C:p.E572Q,	0%	14%	1%	13%	19%	15%	60	108	113	104	80	87
PTPRQ	nonsynonymous SNV	12	80982072	80982072	G	C	PTPRQ:NM_001145026:exon23:c.G3934C:p.E1312Q,	0%	0%	2%	13%	19%	12%	55	143	132	84	54	90
SLC6A15	nonsynonymous SNV	12	85285736	85285736	G	A	SLC6A15:NM_018057:exon2:c.C164T:p.S55F,SLC6A15:NM_182767:exon2:c.C164T:p.S55F,	0%	24%	0%	5%	9%	12%	78	95	139	76	34	107
UHRF1BP1L	nonsynonymous SNV	12	100444036	100444036	C	T	UHRF1BP1L:NM_015054:exon17:c.G3628A:p.D1210N,	0%	4%	0%	13%	25%	15%	81	120	123	76	51	117
ALDH1L2	nonsynonymous SNV	12	105459091	105459091	C	G	ALDH1L2:NM_001034173:exon6:c.G740C:p.R247P,	0%	1%	0%	20%	0%	0%	90	94	145	84	72	106
CRY1	stopgain SNV	12	107393758	107393758	G	A	CRY1:NM_004075:exon6:c.C787T:p.R263X,	0%	15%	2%	7%	10%	10%	81	94	116	73	49	124
UBE3B	nonsynonymous SNV	12	109962291	109962291	G	A	UBE3B:NM_130466:exon23:c.G2551A:p.E851K,UBE3B:NM_183415:exon23:c.G2551A:p.E851K,	0%	0%	0%	16%	18%	9%	103	132	97	132	130	85
OAS3	nonsynonymous SNV	12	113379394	113379394	G	A	OAS3:NM_006187:exon2:c.G197A:p.G66D,	0%	0%	0%	10%	19%	10%	24	32	40	50	43	29
KSR2	nonsynonymous SNV	12	118199248	118199248	G	A	KSR2:NM_173598:exon4:c.C467T:p.P156L,	0%	0%	0%	16%	2%	0%	39	35	26	51	56	38
SETD1B	nonsynonymous SNV	12	122248349	122248349	G	C	SETD1B:NM_015048:exon5:c.G1498C:p.D500H,	0%	15%	0%	0%	0%	0%	70	73	67	113	160	59
KNTC1	nonsynonymous SNV	12	123097693	123097693	G	C	KNTC1:NM_014708:exon54:c.G5657C:p.R1886T,	0%	0%	1%	10%	0%	2%	58	57	84	51	25	57
SBNO1	nonsynonymous SNV	12	123829951	123829951	G	A	SBNO1:NM_018183:exon3:c.C401T:p.S134L,SBNO1:NM_001167856:exon3:c.C404T:p.S135L,	0%	0%	1%	13%	25%	10%	127	123	162	112	96	136
STARD13	nonsynonymous SNV	13	33703712	33703712	C	G	STARD13:NM_178007:exon5:c.G1078C:p.D360H,STARD13:NM_178006:exon5:c.G1102C:p.D368H,STARD13:NM_052851:exon5:c.G748C:p.D250H,	0%	0%	0%	14%	35%	19%	81	81	107	94	72	70
DCT	nonsynonymous SNV	13	95131383	95131383	G	A	DCT:NM_001129889:exon1:c.C127T:p.R43C,DCT:NM_001922:exon1:c.C127T:p.R43C,	0%	28%	4%	14%	27%	25%	123	109	68	146	89	53
OR4M1	nonsynonymous SNV	14	20248894	20248894	G	C	OR4M1:NM_001005500:exon1:c.G413C:p.R138P,	0%	0%	2%	4%	18%	10%	108	79	213	127	91	142
REM2	nonsynonymous SNV	14	23354486	23354486	G	C	REM2:NM_173527:exon3:c.G457C:p.E153Q,	0%	0%	2%	8%	15%	11%	54	47	96	65	52	75
CDH24	nonsynonymous SNV	14	23521275	23521275	C	G	CDH24:NM_022478:exon9:c.G1381C:p.E461Q,	0%	0%	0%	13%	0%	0%	33	28	47	54	44	37
DCAF11	nonsynonymous SNV	14	24588009	24588009	C	T	DCAF11:NM_181357:exon8:c.C697T:p.L233F,DCAF11:NM_001163484:exon8:c.C775T:p.L259F,DCAF11:NM_025230:exon8:c.C775T:p.L259F,	0%	4%	1%	15%	23%	10%	115	106	179	111	90	150
ADCY4	nonsynonymous SNV	14	24800474	24800474	G	A	ADCY4:NM_001198568:exon5:c.C758T:p.S253L,ADCY4:NM_001198592:exon6:c.C758T:p.S253L,ADCY4:NM_139247:exon6:c.C758T:p.S253L,	0%	27%	0%	0%	0%	0%	80	74	97	84	70	73
LRR1	nonsynonymous SNV	14	50074472	50074472	G	C	LRR1:NM_152329:exon3:c.G637C:p.E213Q,	0%	0%	0%	17%	0%	8%	51	37	68	35	27	51
KLHDC2	nonsynonymous SNV	14	50246386	50246386	G	T	KLHDC2:NM_014315:exon7:c.G707T:p.R236I,	0%	0%	0%	13%	0%	1%	117	106	184	91	78	155
SPTB	nonsynonymous SNV	14	65237787	65237787	C	G	SPTB:NM_000347:exon26:c.G5614C:p.E1872Q,SPTB:NM_001024858:exon26:c.G5614C:p.E1872Q,	0%	0%	5%	4%	16%	10%	47	37	44	78	74	30
FOXN3	nonsynonymous SNV	14	89647126	89647126	C	T	FOXN3:NM_001085471:exon6:c.G836A:p.G279E,FOXN3:NM_005197:exon5:c.G770A:p.G257E,	0%	0%	0%	14%	28%	10%	113	76	87	114	76	68
ITPK1	frameshift deletion	14	93408201	93408202	GC	-	ITPK1:NM_014216:exon11:c.949_950del:p.317_317del,ITPK1:NM_001142593:exon11:c.949_950del:p.317_317del,	0%	0%	2%	18%	20%	4%	48	50	45	89	71	33
DYNC1H1	nonsynonymous SNV	14	102489164	102489164	G	A	DYNC1H1:NM_001376:exon43:c.G8584A:p.D2862N,	0%	0%	6%	14%	27%	9%	58	42	77	42	60	64
RYR3	nonsynonymous SNV	15	33952614	33952614	G	A	RYR3:NM_001036:exon34:c.G4612A:p.E1538K,	0%	0%	0%	0%	22%	33%	19	31	43	34	36	9
FBN1	nonsynonymous SNV	15	48722886	48722886	C	G	FBN1:NM_000138:exon56:c.G6853C:p.D2285H,	0%	0%	2%	13%	0%	3%	65	45	86	53	40	79
TPM1	nonsynonymous SNV	15	63353125	63353125	G	C	TPM1:NM_001018007:exon5:c.G550C:p.E184Q,TPM1:NM_001018004:exon5:c.G550C:p.E184Q,TPM1:NM_001018020:exon5:c.G550C:p.E184Q,TPM1:NM_001018006:exon5:c.G550C:p.E184Q,TPM1:NM_000366:exon5:c.G550C:p.E184Q,TPM1:NM_001018008:exon4:c.G442C:p.E148Q,TPM1:NM_001018005:exon5:c.G550C:p.E184Q,	0%	1%	0%	9%	27%	12%	70	88	89	67	83	74
ANP32A	nonsynonymous SNV	15	69072785	69072785	C	T	ANP32A:NM_006305:exon6:c.G652A:p.E218K,	0%	0%	0%	14%	0%	0%	81	92	118	74	71	89
ANP32A	nonsynonymous SNV	15	69072791	69072791	C	G	ANP32A:NM_006305:exon6:c.G646C:p.D216H,	0%	0%	0%	14%	0%	1%	85	99	124	79	74	94
CSK	nonsynonymous SNV	15	75093041	75093041	G	A	CSK:NM_001127190:exon8:c.G576A:p.M192I,CSK:NM_004383:exon7:c.G576A:p.M192I,	0%	0%	0%	12%	21%	6%	40	46	55	51	56	32
C15orf27	nonsynonymous SNV	15	76430106	76430106	G	A	C15orf27:NM_152335:exon3:c.G97A:p.E33K,	0%	17%	2%	0%	29%	24%	46	46	58	17	35	33
HDGFRP3	stopgain SNV	15	83819992	83819992	G	T	HDGFRP3:NM_016073:exon5:c.C581A:p.S194X,	0%	0%	0%	19%	29%	10%	49	77	107	57	41	81
NTRK3	nonsynonymous SNV	15	88679186	88679186	C	G	NTRK3:NM_002530:exon8:c.G851C:p.C284S,NTRK3:NM_001007156:exon8:c.G851C:p.C284S,NTRK3:NM_001012338:exon8:c.G851C:p.C284S,	0%	0%	0%	0%	20%	0%	71	63	69	33	55	43
PEX11A	nonsynonymous SNV	15	90227074	90227074	C	T	PEX11A:NM_003847:exon3:c.G278A:p.R93H,	0%	8%	1%	13%	15%	14%	107	124	156	82	93	132
WDR24	nonsynonymous SNV	16	739532	739532	C	T	WDR24:NM_032259:exon1:c.G109A:p.D37N,	0%	13%	0%	0%	0%	0%	97	92	86	118	185	65
IFT140	nonsynonymous SNV	16	1652563	1652563	C	G	IFT140:NM_014714:exon4:c.G177C:p.E59D,	0%	10%	0%	0%	0%	0%	75	122	99	159	170	71
EME2	nonsynonymous SNV	16	1825404	1825404	G	A	EME2:NM_001010865:exon5:c.G790A:p.E264K,	0%	0%	3%	9%	15%	3%	52	47	40	64	105	33
PKD1	stopgain SNV	16	2153455	2153455	G	C	PKD1:NM_001009944:exon23:c.C8603G:p.S2868X,PKD1:NM_000296:exon23:c.C8603G:p.S2868X,	0%	0%	0%	10%	17%	9%	44	34	48	61	135	46
THOC6	nonsynonymous SNV	16	3077269	3077269	C	G	THOC6:NM_024339:exon11:c.C798G:p.F266L,THOC6:NM_001142350:exon11:c.C798G:p.F266L,	0%	0%	1%	8%	13%	10%	113	164	151	241	226	139
C16orf71	nonsynonymous SNV	16	4790485	4790485	G	A	C16orf71:NM_139170:exon4:c.G608A:p.R203K,	0%	0%	0%	10%	0%	3%	85	124	120	136	147	115
XYLT1	nonsynonymous SNV	16	17228451	17228451	C	T	XYLT1:NM_022166:exon9:c.G1906A:p.D636N,	0%	17%	0%	0%	0%	0%	126	192	139	221	237	113
DNAH3	nonsynonymous SNV	16	20976041	20976041	C	A	DNAH3:NM_017539:exon53:c.G9165T:p.Q3055H,	0%	0%	2%	7%	7%	20%	30	46	49	43	41	25
NSMCE1	stopgain SNV	16	27244372	27244372	C	A	NSMCE1:NM_145080:exon5:c.G433T:p.E145X,	0%	1%	0%	0%	12%	0%	93	94	119	69	58	109
KIAA0556	nonsynonymous SNV	16	27751517	27751517	G	A	KIAA0556:NM_015202:exon15:c.G1899A:p.M633I,	0%	0%	0%	2%	10%	0%	33	67	67	57	49	63
APOBR	nonsynonymous SNV	16	28506858	28506858	G	A	APOBR:NM_018690:exon2:c.G496A:p.E166K,	0%	0%	0%	8%	0%	3%	79	107	121	159	132	116
PRRT2	nonsynonymous SNV	16	29824394	29824394	G	C	PRRT2:NM_145239:exon2:c.G19C:p.E7Q,	0%	11%	0%	0%	0%	0%	71	92	103	119	120	117
C16orf53	nonsynonymous SNV	16	29828147	29828147	G	A	C16orf53:NM_024516:exon1:c.G301A:p.D101N,	0%	11%	0%	0%	0%	0%	22	45	40	48	67	36
C16orf53	nonsynonymous SNV	16	29831032	29831032	G	A	C16orf53:NM_024516:exon3:c.G722A:p.R241Q,	0%	21%	0%	0%	0%	0%	32	48	31	40	58	52
TMEM219	nonsynonymous SNV	16	29974522	29974522	C	G	TMEM219:NM_194280:exon2:c.C58G:p.L20V,TMEM219:NM_001083613:exon2:c.C58G:p.L20V,	0%	0%	3%	6%	14%	6%	87	116	109	158	144	95
TMEM219	nonsynonymous SNV	16	29982798	29982798	C	A	TMEM219:NM_194280:exon5:c.C655A:p.L219I,TMEM219:NM_001083613:exon5:c.C655A:p.L219I,	0%	3%	1%	6%	10%	11%	76	132	141	143	125	123
PRSS53	nonsynonymous SNV	16	31096020	31096020	G	C	PRSS53:NM_001039503:exon9:c.C1284G:p.I428M,	0%	0%	0%	7%	20%	13%	31	38	32	58	81	24
ITGAM	nonsynonymous SNV	16	31335777	31335777	C	T	ITGAM:NM_001145808:exon17:c.C2063T:p.S688F,ITGAM:NM_000632:exon17:c.C2060T:p.S687F,	0%	0%	0%	16%	5%	10%	39	64	58	56	79	42
ZNF843	nonsynonymous SNV	16	31447963	31447963	C	G	ZNF843:NM_001136509:exon2:c.G208C:p.D70H,	0%	0%	1%	8%	13%	9%	109	154	114	192	243	124
ARMC5	nonsynonymous SNV	16	31471001	31471001	C	G	ARMC5:NM_001105247:exon1:c.C156G:p.I52M,ARMC5:NM_024742:exon1:c.C156G:p.I52M,	0%	0%	0%	5%	17%	3%	17	28	33	59	59	37
CDH11	nonsynonymous SNV	16	65022206	65022206	C	T	CDH11:NM_001797:exon7:c.G853A:p.E285K,	0%	0%	1%	13%	0%	17%	116	71	153	91	46	104
PDP2	nonsynonymous SNV	16	66919580	66919580	G	A	PDP2:NM_020786:exon2:c.G1393A:p.E465K,	0%	0%	0%	0%	37%	0%	36	25	51	48	43	37
CDH1	frameshift insertion	16	68849593	68849593	-	TGGCG	CDH1:NM_004360:exon10:c.1496_1497insTGGCG:p.F499fs,	0%	44%	0%	15%	31%	30%	34	37	53	42	33	40
DHX38	nonsynonymous SNV	16	72132666	72132666	C	T	DHX38:NM_014003:exon5:c.C739T:p.R247W,	0%	0%	0%	15%	0%	4%	137	82	156	138	114	97
FANCA	nonsynonymous SNV	16	89816167	89816167	C	G	FANCA:NM_000135:exon32:c.G3210C:p.Q1070H,	0%	0%	1%	14%	0%	14%	111	67	148	78	43	56
TSR1	nonsynonymous SNV	17	2235515	2235515	C	G	TSR1:NM_018128:exon8:c.G1444C:p.E482Q,	0%	30%	0%	0%	0%	0%	40	53	65	27	33	60
MINK1	nonsynonymous SNV	17	4797287	4797287	G	A	MINK1:NM_170663:exon22:c.G2482A:p.D828N,MINK1:NM_015716:exon21:c.G2458A:p.D820N,MINK1:NM_001024937:exon22:c.G2509A:p.D837N,MINK1:NM_153827:exon22:c.G2569A:p.D857N,	0%	0%	0%	12%	0%	3%	96	75	79	98	130	73
NLRP1	nonsynonymous SNV	17	5418168	5418168	C	A	NLRP1:NM_033006:exon16:c.G4238T:p.G1413V,NLRP1:NM_033004:exon17:c.G4328T:p.G1443V,NLRP1:NM_014922:exon16:c.G4196T:p.G1399V,NLRP1:NM_033007:exon15:c.G4106T:p.G1369V,	0%	0%	0%	14%	0%	0%	16	11	25	22	25	31
SLC16A11	nonsynonymous SNV	17	6946672	6946672	G	T	SLC16A11:NM_153357:exon1:c.C233A:p.A78E,	0%	0%	0%	13%	3%	0%	38	31	40	39	40	34
DNAH2	nonsynonymous SNV	17	7734532	7734532	C	A	DNAH2:NM_020877:exon79:c.C12359A:p.A4120D,	0%	0%	0%	16%	31%	10%	37	23	60	31	32	42
KDM6B	nonsynonymous SNV	17	7750177	7750177	T	C	KDM6B:NM_001080424:exon9:c.T752C:p.L251S,	0%	12%	5%	0%	0%	15%	16	26	22	18	27	13
SCO1	nonsynonymous SNV	17	10600718	10600718	G	A	SCO1:NM_004589:exon1:c.C107T:p.T36I,	0%	0%	0%	18%	25%	41%	20	26	24	28	28	17
SUPT6H	nonsynonymous SNV	17	27023905	27023905	C	G	SUPT6H:NM_003170:exon30:c.C4014G:p.I1338M,	0%	0%	0%	13%	0%	2%	60	49	118	40	57	52
RNF135	nonsynonymous SNV	17	29326171	29326171	C	A	RNF135:NM_032322:exon5:c.C1261A:p.P421T,	0%	29%	0%	0%	0%	0%	23	17	53	25	22	37
LRRC37B	nonsynonymous SNV	17	30349129	30349129	C	G	LRRC37B:NM_052888:exon1:c.C964G:p.H322D,	0%	0%	1%	17%	26%	9%	90	97	234	90	100	121
SLFN11	nonsynonymous SNV	17	33679965	33679965	G	C	SLFN11:NM_001104587:exon7:c.C2116G:p.Q706E,SLFN11:NM_001104589:exon6:c.C2116G:p.Q706E,SLFN11:NM_001104590:exon7:c.C2116G:p.Q706E,SLFN11:NM_001104588:exon7:c.C2116G:p.Q706E,SLFN11:NM_152270:exon5:c.C2116G:p.Q706E,	0%	9%	0%	2%	25%	6%	68	68	129	64	92	67
GGNBP2	nonsynonymous SNV	17	34942607	34942607	G	C	GGNBP2:NM_024835:exon12:c.G1620C:p.K540N,	0%	2%	0%	0%	36%	14%	27	42	55	28	14	42
PLXDC1	nonsynonymous SNV	17	37239767	37239767	C	T	PLXDC1:NM_020405:exon9:c.G934A:p.A312T,	0%	18%	0%	0%	27%	5%	37	49	53	53	48	44
ZPBP2	nonsynonymous SNV	17	38032995	38032995	C	A	ZPBP2:NM_199321:exon8:c.C950A:p.S317Y,ZPBP2:NM_198844:exon7:c.C884A:p.S295Y,	0%	0%	0%	0%	38%	7%	79	72	133	51	42	84
KAT2A	nonsynonymous SNV	17	40272255	40272255	G	C	KAT2A:NM_021078:exon3:c.C597G:p.F199L,	0%	3%	0%	0%	19%	0%	35	33	82	39	37	56
AARSD1	nonsynonymous SNV	17	41123689	41123689	C	T	AARSD1:NM_001142654:exon4:c.G328A:p.D110N,AARSD1:NM_025267:exon5:c.G259A:p.D87N,AARSD1:NM_001142653:exon4:c.G343A:p.D115N,AARSD1:NM_001136042:exon5:c.G442A:p.D148N,	0%	12%	0%	0%	0%	0%	84	68	126	71	62	70
IFI35	nonsynonymous SNV	17	41166200	41166200	G	A	IFI35:NM_005533:exon7:c.G751A:p.D251N,	0%	11%	0%	0%	0%	0%	98	80	82	80	99	66
ETV4	nonsynonymous SNV	17	41622708	41622708	C	T	ETV4:NM_001079675:exon3:c.G88A:p.E30K,ETV4:NM_001986:exon3:c.G88A:p.E30K,	0%	24%	0%	0%	0%	0%	30	25	39	44	32	32
OSBPL7	nonsynonymous SNV	17	45896409	45896409	G	C	OSBPL7:NM_145798:exon5:c.C312G:p.I104M,	0%	0%	0%	12%	22%	11%	27	47	55	41	45	35
MYCBPAP	nonsynonymous SNV	17	48585982	48585982	C	T	MYCBPAP:NM_032133:exon1:c.C76T:p.R26W,	0%	17%	0%	0%	0%	0%	53	46	52	90	88	36
RNF43	nonsynonymous SNV	17	56435981	56435981	G	A	RNF43:NM_017763:exon9:c.C1156T:p.R386W,	0%	21%	4%	10%	20%	11%	29	39	27	30	40	18
MRC2	nonsynonymous SNV	17	60765897	60765897	G	A	MRC2:NM_006039:exon22:c.G3097A:p.D1033N,	0%	0%	1%	21%	0%	0%	52	58	67	47	77	71
APOH	nonsynonymous SNV	17	64219834	64219834	C	G	APOH:NM_000042:exon4:c.G397C:p.E133Q,	0%	0%	0%	11%	1%	3%	81	75	94	57	89	91
PRKCA	nonsynonymous SNV	17	64770180	64770180	G	A	PRKCA:NM_002737:exon14:c.G1600A:p.G534R,	0%	0%	0%	24%	22%	5%	73	46	58	46	36	63
BPTF	nonsynonymous SNV	17	65871007	65871007	G	A	BPTF:NM_004459:exon4:c.G1735A:p.D579N,BPTF:NM_182641:exon4:c.G1735A:p.D579N,	0%	14%	1%	7%	23%	10%	88	182	187	105	71	135
TNRC6C	nonsynonymous SNV	17	76093846	76093846	C	G	TNRC6C:NM_001142640:exon18:c.C4318G:p.Q1440E,	0%	0%	0%	19%	0%	6%	75	67	82	102	80	54
SMCHD1	stopgain SNV	18	2707601	2707601	G	T	SMCHD1:NM_015295:exon16:c.G2104T:p.E702X,	0%	25%	1%	13%	23%	13%	111	80	143	89	43	107
TWSG1	nonsynonymous SNV	18	9396331	9396331	G	C	TWSG1:NM_020648:exon4:c.G277C:p.V93L,	0%	0%	7%	31%	55%	34%	50	31	58	58	38	44
RALBP1	nonsynonymous SNV	18	9522271	9522271	G	A	RALBP1:NM_006788:exon4:c.G817A:p.D273N,	0%	0%	0%	51%	0%	0%	87	61	99	69	61	82
PPP4R1	nonsynonymous SNV	18	9559548	9559548	G	A	PPP4R1:NM_005134:exon14:c.C1846T:p.R616C,PPP4R1:NM_001042388:exon14:c.C1897T:p.R633C,	0%	2%	1%	54%	59%	25%	80	52	122	94	61	96
LAMA3	nonsynonymous SNV	18	21416997	21416997	G	A	LAMA3:NM_198129:exon25:c.G3037A:p.E1013K,LAMA3:NM_001127717:exon25:c.G3037A:p.E1013K,	0%	0%	0%	2%	27%	0%	64	59	106	66	78	99
LAMA3	nonsynonymous SNV	18	21417009	21417009	G	A	LAMA3:NM_198129:exon25:c.G3049A:p.D1017N,LAMA3:NM_001127717:exon25:c.G3049A:p.D1017N,	0%	0%	0%	0%	26%	0%	70	66	119	66	78	103
PIK3C3	nonsynonymous SNV	18	39584334	39584334	C	G	PIK3C3:NM_002647:exon10:c.C999G:p.F333L,	0%	27%	1%	17%	38%	18%	32	49	92	41	21	65
DCC	nonsynonymous SNV	18	50432557	50432557	G	A	DCC:NM_005215:exon3:c.G556A:p.D186N,	0%	0%	0%	19%	0%	4%	35	39	56	21	38	56
FECH	nonsynonymous SNV	18	55240480	55240480	C	G	FECH:NM_001012515:exon3:c.G330C:p.Q110H,FECH:NM_000140:exon3:c.G312C:p.Q104H,	0%	0%	0%	24%	0%	0%	39	31	62	41	23	55
NFIC	nonsynonymous SNV	19	3452627	3452627	C	T	NFIC:NM_205843:exon8:c.C1205T:p.S402L,NFIC:NM_005597:exon8:c.C1232T:p.S411L,	0%	0%	0%	14%	0%	13%	58	39	54	56	52	24
HOOK2	nonsynonymous SNV	19	12880748	12880748	C	T	HOOK2:NM_013312:exon11:c.G1051A:p.E351K,HOOK2:NM_001100176:exon11:c.G1051A:p.E351K,	0%	0%	0%	25%	18%	17%	13	7	10	8	17	6
FAM129C	nonsynonymous SNV	19	17641645	17641645	G	C	FAM129C:NM_173544:exon3:c.G230C:p.R77P,FAM129C:NM_001098524:exon3:c.G230C:p.R77P,	0%	0%	0%	15%	0%	4%	52	31	49	47	34	26
FKBP8	nonsynonymous SNV	19	18650410	18650410	T	A	FKBP8:NM_012181:exon3:c.A413T:p.Q138L,	0%	15%	3%	8%	1%	13%	101	80	114	147	147	64
HOMER3	nonsynonymous SNV	19	19042181	19042181	C	T	HOMER3:NM_001145724:exon7:c.G739A:p.E247K,HOMER3:NM_001145721:exon9:c.G847A:p.E283K,HOMER3:NM_004838:exon9:c.G847A:p.E283K,HOMER3:NM_001145722:exon9:c.G847A:p.E283K,	0%	0%	0%	0%	21%	0%	92	75	111	110	72	53
ZNF30	nonsynonymous SNV	19	35424613	35424613	G	C	ZNF30:NM_001099438:exon4:c.G245C:p.R82T,ZNF30:NM_001099437:exon4:c.G245C:p.R82T,ZNF30:NM_194325:exon4:c.G242C:p.R81T,	0%	26%	0%	0%	0%	0%	63	50	88	45	61	56
ARHGAP33	nonsynonymous SNV	19	36268740	36268740	G	A	ARHGAP33:NM_052948:exon3:c.G119A:p.R40Q,	0%	24%	0%	0%	0%	0%	99	68	69	96	97	61
CEACAM20	nonsynonymous SNV	19	45028160	45028160	G	A	CEACAM20:NM_001102597:exon3:c.C331T:p.H111Y,CEACAM20:NM_001102600:exon3:c.C331T:p.H111Y,CEACAM20:NM_001102599:exon3:c.C331T:p.H111Y,CEACAM20:NM_001102598:exon3:c.C331T:p.H111Y,	0%	0%	0%	16%	0%	2%	45	47	76	61	78	57
RTN2	nonsynonymous SNV	19	45997885	45997885	C	A	RTN2:NM_005619:exon3:c.G458T:p.G153V,RTN2:NM_206900:exon3:c.G458T:p.G153V,	0%	18%	0%	0%	0%	0%	68	61	110	102	160	72
GRLF1	nonsynonymous SNV	19	47422652	47422652	C	A	GRLF1:NM_004491:exon1:c.C720A:p.F240L,	0%	15%	5%	7%	23%	13%	48	48	87	54	47	64
ZNF541	nonsynonymous SNV	19	48047915	48047915	G	A	ZNF541:NM_001101419:exon3:c.C1871T:p.P624L,	0%	0%	0%	5%	0%	19%	41	28	35	37	82	26
GLTSCR1	stopgain SNV	19	48184468	48184468	C	T	GLTSCR1:NM_015711:exon6:c.C2041T:p.Q681X,	0%	0%	0%	14%	0%	0%	21	11	18	21	39	14
MAMSTR	nonsynonymous SNV	19	49216979	49216979	G	A	MAMSTR:NM_001130915:exon9:c.C958T:p.P320S,MAMSTR:NM_182574:exon7:c.C649T:p.P217S,	0%	0%	0%	23%	0%	4%	42	36	51	62	58	45
ZNF616	stopgain SNV	19	52619387	52619387	G	A	ZNF616:NM_178523:exon4:c.C1030T:p.Q344X,	0%	0%	0%	10%	17%	12%	108	103	209	91	88	141
LENG9	nonsynonymous SNV	19	54974744	54974744	G	A	LENG9:NM_198988:exon1:c.C32T:p.S11L,	0%	0%	0%	25%	27%	0%	13	2	2	4	11	5
NLRP7	nonsynonymous SNV	19	55451249	55451249	G	A	NLRP7:NM_001127255:exon4:c.C938T:p.A313V,NLRP7:NM_206828:exon4:c.C938T:p.A313V,NLRP7:NM_139176:exon4:c.C938T:p.A313V,	0%	33%	0%	7%	24%	13%	49	48	79	108	122	47
FAM71E2	nonsynonymous SNV	19	55872786	55872786	C	G	FAM71E2:NM_001145402:exon4:c.G581C:p.R194T,	0%	0%	0%	17%	0%	2%	67	65	81	84	105	47
C19orf18	nonsynonymous SNV	19	58469983	58469983	A	C	C19orf18:NM_152474:exon6:c.T635G:p.M212R,	0%	0%	0%	6%	19%	9%	80	75	117	89	99	85
C19orf18	nonsynonymous SNV	19	58485515	58485515	G	A	C19orf18:NM_152474:exon2:c.C178T:p.H60Y,	0%	13%	0%	0%	0%	0%	74	71	79	45	47	66
PTPRA	nonsynonymous SNV	20	3002742	3002742	C	G	PTPRA:NM_080840:exon14:c.C1177G:p.Q393E,PTPRA:NM_080841:exon14:c.C1177G:p.Q393E,PTPRA:NM_002836:exon19:c.C1204G:p.Q402E,	0%	0%	2%	14%	6%	17%	36	37	55	44	36	29
ANKRD5	nonsynonymous SNV	20	10030272	10030272	G	C	ANKRD5:NM_022096:exon7:c.G1055C:p.G352A,ANKRD5:NM_198798:exon6:c.G1055C:p.G352A,	0%	0%	0%	0%	20%	0%	59	77	90	62	50	91
ZNF337	nonsynonymous SNV	20	25656692	25656692	C	T	ZNF337:NM_015655:exon5:c.G1232A:p.R411Q,	0%	0%	1%	10%	0%	0%	153	168	249	177	218	250
C20orf114	nonsynonymous SNV	20	31893811	31893811	G	A	C20orf114:NM_033197:exon14:c.G1258A:p.D420N,	0%	0%	0%	0%	13%	0%	49	39	76	49	72	55
CHD6	nonsynonymous SNV	20	40050407	40050407	G	A	CHD6:NM_032221:exon31:c.C4868T:p.T1623I,	0%	18%	0%	0%	0%	0%	21	34	53	32	31	32
ZNFX1	nonsynonymous SNV	20	47887143	47887143	C	A	ZNFX1:NM_021035:exon3:c.G1206T:p.K402N,	0%	13%	0%	0%	0%	0%	87	75	173	92	104	126
PPDPF	nonsynonymous SNV	20	62152909	62152909	G	A	PPDPF:NM_024299:exon3:c.G100A:p.E34K,	0%	24%	0%	0%	0%	0%	46	49	70	68	74	44
MX1	nonsynonymous SNV	21	42811655	42811655	C	G	MX1:NM_001178046:exon6:c.C471G:p.I157M,MX1:NM_002462:exon8:c.C471G:p.I157M,MX1:NM_001144925:exon10:c.C471G:p.I157M,	0%	0%	1%	11%	16%	20%	92	68	122	66	73	92
PRR14L	nonsynonymous SNV	22	32108385	32108385	C	A	PRR14L:NM_173566:exon4:c.G5440T:p.D1814Y,	0%	0%	0%	0%	33%	0%	117	98	142	114	70	92
PRR14L	nonsynonymous SNV	22	32109289	32109289	C	G	PRR14L:NM_173566:exon4:c.G4536C:p.K1512N,	0%	0%	2%	0%	40%	0%	30	24	58	36	15	39
ELFN2	nonsynonymous SNV	22	37771508	37771508	C	T	ELFN2:NM_052906:exon3:c.G67A:p.D23N,	0%	0%	0%	0%	24%	0%	25	31	26	34	42	10
APOBEC3B	nonsynonymous SNV	22	39387559	39387559	G	A	APOBEC3B:NM_004900:exon6:c.G946A:p.D316N,	0%	31%	0%	16%	31%	25%	67	51	88	70	68	51
KIAA1644	nonsynonymous SNV	22	44681426	44681426	G	A	KIAA1644:NM_001099294:exon4:c.C481T:p.R161W,	0%	0%	0%	5%	30%	0%	31	13	21	20	37	11
TUBGCP6	nonsynonymous SNV	22	50660510	50660510	C	T	TUBGCP6:NM_020461:exon15:c.G2431A:p.E811K,	0%	0%	0%	0%	24%	0%	70	58	68	101	49	49
ATXN3L	nonsynonymous SNV	23	13338050	13338050	C	G	ATXN3L:NM_001135995:exon1:c.G4C:p.D2H,	0%	0%	0%	19%	6%	15%	66	69	117	75	54	103
NHS	nonsynonymous SNV	23	17750441	17750441	C	T	NHS:NM_198270:exon8:c.C4750T:p.R1584W,NHS:NM_001136024:exon9:c.C4282T:p.R1428W,	0%	0%	0%	11%	18%	13%	47	38	63	87	65	61
PPEF1	nonsynonymous SNV	23	18802136	18802136	G	C	PPEF1:NM_152226:exon12:c.G882C:p.L294F,PPEF1:NM_152224:exon12:c.G882C:p.L294F,PPEF1:NM_006240:exon12:c.G882C:p.L294F,	0%	0%	0%	10%	0%	1%	95	103	129	83	60	110
APEX2	nonsynonymous SNV	23	55026892	55026892	C	T	APEX2:NM_014481:exon1:c.C37T:p.R13W,	0%	11%	0%	0%	0%	0%	71	74	60	72	78	50
GDPD2	nonsynonymous SNV	23	69652889	69652889	G	A	GDPD2:NM_001171191:exon14:c.G1336A:p.E446K,GDPD2:NM_017711:exon16:c.G1573A:p.E525K,GDPD2:NM_001171192:exon17:c.G1726A:p.E576K,GDPD2:NM_001171193:exon15:c.G1336A:p.E446K,	0%	0%	1%	15%	39%	22%	89	57	109	62	41	91
MED12	nonsynonymous SNV	23	70348984	70348984	G	A	MED12:NM_005120:exon25:c.G3496A:p.E1166K,	0%	0%	1%	18%	2%	17%	87	83	156	89	61	113
NRK	nonsynonymous SNV	23	105190424	105190424	G	A	NRK:NM_198465:exon26:c.G4321A:p.E1441K,	0%	0%	0%	19%	9%	15%	26	30	58	31	11	33
SLC25A43	nonsynonymous SNV	23	118544158	118544158	C	G	SLC25A43:NM_145305:exon3:c.C523G:p.L175V,	0%	25%	0%	0%	0%	0%	53	24	51	23	19	29
F8	nonsynonymous SNV	23	154088751	154088751	C	T	F8:NM_000132:exon25:c.G6856A:p.D2286N,F8:NM_019863:exon4:c.G451A:p.D151N,	0%	16%	0%	0%	0%	0%	57	55	90	39	29	65
